# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
affine=2.0.0.post1=py27_0
astroid=1.4.8=py27_0
attrs=16.3.0=py27_0
automat=0.5.0=py27_0
backports.functools_lru_cache=1.3=py27_0
backports.shutil_get_terminal_size=1.0.0=py27_1
backports_abc=0.5=py27_0
blas=1.1=openblas
bleach=1.5.0=py27_0
boto3=1.4.4=py27_0
botocore=1.5.26=py27_0
ca-certificates=2017.1.23=0
cairo=1.14.6=4
cartopy=0.15.1=np112py27_1
certifi=2017.1.23=py27_0
cffi=1.7.0=py27_0
characteristic=14.3.0=py27_0
click=6.7=py27_0
click-plugins=1.0.3=py27_0
cligj=0.4.0=py27_0
conda=4.2.13=py27_0
conda-env=2.6.0=0
configparser=3.5.0=py27_0
constantly=15.1.0=py27_0
cryptography=1.7.1=py27_0
curl=7.52.1=0
cycler=0.10.0=py27_0
cython=0.25.2=py27_1
dbus=1.10.10=3
decorator=4.0.11=py27_0
descartes=1.1.0=py27_0
distribute=0.6.45=py27_1
docutils=0.13.1=py27_0
dropbox=1.5.1=py27_0
ecmwf_grib=1.19.0=0
entrypoints=0.2.2=py27_1
enum34=1.1.6=py27_1
ephem=3.7.6.0=py27_0
et_xmlfile=1.0.1=py27_0
expat=2.1.0=2
fiona=1.7.5=np112py27_0
fontconfig=2.12.1=4
freetype=2.7=1
freexl=1.0.2=1
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_1
futures=3.0.5=py27_0
gdal=2.1.3=np112py27_2
gdata=2.0.18=py27_0
geopandas=0.2.1=py27_3
geos=3.5.1=1
gettext=0.19.7=1
giflib=5.1.4=0
glib=2.51.4=0
gmp=6.1.2=0
google-api-python-client=1.6.2=py27_0
graphite2=1.3.9=0
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=1
harfbuzz=1.4.3=0
hdf4=4.2.12=0
hdf5=1.8.17=10
html5lib=0.999=py27_0
httplib2=0.10.3=py27_0
hypothesis=3.6.1=py27_0
icu=58.1=1
idna=2.1=py27_0
incremental=16.10.1=py27_0
ipaddress=1.0.16=py27_0
ipykernel=4.6.1=py27_0
ipython=5.3.0=py27_0
ipython-notebook=4.0.4=py27_0
ipython_genutils=0.2.0=py27_0
isort=4.2.5=py27_0
jasper=1.900.1=4
jbig=2.1=0
jdcal=1.3=py27_0
jinja2=2.9.5=py27_0
jmespath=0.9.2=py27_0
jpeg=9b=0
json-c=0.12=0
jsonschema=2.5.1=py27_0
jupyter_client=5.0.1=py27_0
jupyter_core=4.3.0=py27_0
kealib=1.4.6=3
lazy-object-proxy=1.2.2=py27_0
libdap4=3.18.3=2
libffi=3.2.1=3
libgcc=5.2.0=0
libgdal=2.0.0=1
libgfortran=3.0.0=1
libiconv=1.14=4
libnetcdf=4.4.1.1=4
libpng=1.6.28=0
libpq=9.5.4=3
libsodium=1.0.10=0
libspatialindex=1.8.5=1
libspatialite=4.3.0a=14
libtiff=4.0.6=7
libxcb=1.12=1
libxml2=2.9.4=4
libxslt=1.1.29=3
lxml=3.7.3=py27_0
markupsafe=0.23=py27_1
matplotlib=2.0.0=np112py27_3
mccabe=0.6.1=py27_0
metpy=0.5.0=py27_0
mistune=0.7.4=py27_0
mkl=2017.0.1=0
mock=2.0.0=py27_0
munch=2.1.1=py27_0
nbconvert=5.1.1=py27_1
nbformat=4.3.0=py27_0
ncurses=5.9=10
netcdf4=1.2.7=np112py27_0
nose=1.3.7=py27_2
notebook=5.0.0=py27_0
numpy=1.12.1=py27_blas_openblas_200
oauth2client=4.0.0=py27_0
olefile=0.44=py27_0
openblas=0.2.19=1
openjpeg=2.1.2=2
openpyxl=2.4.5=py27_1
openssl=1.0.2k=0
owslib=0.14.0=py27_0
pandas=0.19.2=np112py27_1
pandoc=1.19.2=0
pandocfilters=1.4.1=py27_0
pango=1.40.4=0
paste=2.0.3=py27_0
pathlib2=2.2.1=py27_0
pbr=2.0.0=py27_0
pcre=8.39=0
pexpect=4.2.1=py27_0
pickleshare=0.7.3=py27_0
pika=0.10.0=py27_0
pillow=4.0.0=py27_2
pint=0.7.2=py27_2
pip=9.0.1=py27_0
pixman=0.34.0=0
proj4=4.9.3=3
prompt_toolkit=1.0.14=py27_0
psycopg2=2.6.2=py27_1
ptyprocess=0.5.1=py27_0
pyasn1=0.2.3=py27_0
pyasn1-modules=0.0.8=py27_0
pycairo=1.10.0=py27_0
pycosat=0.6.1=py27_0
pycparser=2.17=py27_0
pyepsg=0.3.1=py27_0
pygeoip=0.3.2=py27_0
pygments=2.2.0=py27_0
pygresql=4.1.1=py27_0
pygrib=2.0.2=py27_0
pylint=1.6.5=py27_0
pympler=0.5=py27_0
pyopenssl=16.2.0=py27_0
pypandoc=1.4=py27_0
pyparsing=2.2.0=py27_0
pyproj=1.9.5.1=py27_0
pyqt=5.6.0=py27_0
pysal=1.13.0=py27_0
pyshp=1.2.10=py27_0
python=2.7.13=0
python-dateutil=2.6.0=py27_0
python-memcached=1.58=py27_0
pytz=2017.2=py27_0
pyzmq=16.0.2=py27_1
qt=5.6.2=1
rasterio=1.0a8=np112py27_0
rasterstats=0.12.0=py27_0
readline=6.2=0
requests=2.13.0=py27_0
requests-toolbelt=0.7.1=py27_0
rsa=3.4.2=py27_0
rtree=0.8.3=py27_0
ruamel_yaml=0.11.14=py27_0
s3transfer=0.1.10=py27_1
scandir=1.5=py27_1
scipy=0.19.0=np112py27_blas_openblas_200
service_identity=16.0.0=py27_0
setuptools=33.1.1=py27_0
setuptools_scm=1.15.5=py27_1
shapely=1.5.17=np112py27_2
simplegeneric=0.8.1=py27_0
simplejson=3.10.0=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_1
six=1.10.0=py27_1
snuggs=1.4.1=py27_0
sqlalchemy=1.1.5=py27_0
sqlite=3.13.0=1
ssl_match_hostname=3.5.0.1=py27_1
subprocess32=3.2.7=py27_0
terminado=0.6=py27_0
testpath=0.3=py27_0
tk=8.5.19=1
tornado=4.4.3=py27_0
tqdm=4.11.2=py27_0
traitlets=4.3.2=py27_0
twisted=17.1.0=py27_0
uritemplate=3.0.0=py27_0
util-linux=2.21=0
wcwidth=0.1.7=py27_0
webencodings=0.5=py27_0
wheel=0.29.0=py27_0
wrapt=1.10.8=py27_0
xerces-c=3.1.4=3
xlrd=1.0.0=py27_1
xlsxwriter=0.9.6=py27_0
xlwt=1.2.0=py27_0
xorg-libxau=1.0.8=3
xorg-libxdmcp=1.1.2=3
xz=5.2.2=0
yaml=0.1.6=0
zeromq=4.2.1=1
zlib=1.2.11=0
zope=1.0=py27_0
zope.interface=4.3.3=py27_0
