# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
affine=2.1.0=py_1
alabaster=0.7.10=py27_1
appdirs=1.4.3=py_0
asn1crypto=0.22.0=py27_0
astroid=1.5.3=py27_0
attrs=17.3.0=py_0
automat=0.6.0=py27_0
babel=2.5.1=py27_0
backports=1.0=py27_1
backports.functools_lru_cache=1.4=py27_1
backports.shutil_get_terminal_size=1.0.0=py_3
backports_abc=0.5=py27_0
beautifulsoup4=4.6.0=py27_0
biggus=0.15.0=py27_0
blas=1.1=openblas
bleach=2.0.0=py27_0
boost=1.65.1=py27_0
boost-cpp=1.65.1=1
boto3=1.4.7=py27_0
botocore=1.5.92=py27_0
bzip2=1.0.6=1
ca-certificates=2017.11.5=0
cairo=1.14.6=5
cartopy=0.15.1=py27_5
cdo=1.9.2=0
certifi=2017.11.5=py27_0
cf_units=1.1.3=py27_1
cffi=1.11.2=py27_0
characteristic=14.3.0=py27_0
chardet=3.0.4=py27_0
click=6.7=py27_0
click-plugins=1.0.3=py27_0
cligj=0.4.0=py27_0
conda=4.3.29=py27_0
conda-build=2.1.18=py27_0
conda-env=2.6.0=0
conda-verify=2.0.0=py27_0
configparser=3.5.0=py27_0
constantly=15.1.0=py_0
contextlib2=0.5.5=py27_0
coverage=4.4.2=py27_0
cryptography=2.1.4=py27_0
curl=7.55.1=0
cycler=0.10.0=py27_0
cython=0.27.3=py27_0
dbus=1.10.22=0
decorator=4.1.2=py27_0
descartes=1.1.0=py27_0
distribute=0.6.45=py27_1
docutils=0.14=py27_0
dropbox=8.4.0=py_0
eccodes=2.5.0=0
ecmwf_grib=1.23.1=1
entrypoints=0.2.3=py27_1
enum34=1.1.6=py27_1
ephem=3.7.6.0=py27_1
esmf=7.0.0=9
et_xmlfile=1.0.1=py27_0
expat=2.1.0=3
fftw=3.3.7=0
filelock=2.0.6=py27_0
fiona=1.7.10=py27_2
fontconfig=2.12.1=6
freetype=2.7=2
freexl=1.0.4=0
fribidi=0.19.7=0
funcsigs=1.0.2=py_2
functools32=3.2.3.2=py27_1
futures=3.2.0=py27_0
gdal=2.1.4=py27_1
gdata=2.0.18=py27_0
geojson=2.3.0=py_0
geopandas=0.3.0=py27_0
geos=3.6.2=1
geotiff=1.4.2=0
gettext=0.19.7=1
giflib=5.1.4=0
glib=2.51.4=0
gmp=6.1.2=0
google-api-python-client=1.6.4=py_0
graphite2=1.3.10=0
gsl=2.2.1=blas_openblas_4
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=2
harfbuzz=1.4.3=0
hdf4=4.2.13=0
hdf5=1.10.1=1
html5lib=0.999999999=py27_0
httplib2=0.10.3=py27_0
hyperlink=17.3.1=py_0
icu=58.2=0
idna=2.6=py27_1
imagesize=0.7.1=py27_0
incremental=17.5.0=py_0
intel-openmp=2018.0.0=hc7b2577_8
ipaddress=1.0.18=py27_0
ipykernel=4.6.1=py27_0
ipython=5.5.0=py27_0
ipython-notebook=4.0.4=py27_0
ipython_genutils=0.2.0=py27_0
iris=1.13.0=py27_1
iris-grib=0.10.1=py27_0
iris-sample-data=2.0.0=py27_0
isort=4.2.15=py27_0
jasper=1.900.1=4
jbig=2.1=0
jdcal=1.3=py27_0
jinja2=2.10=py27_0
jmespath=0.9.3=py27_0
jpeg=9b=2
json-c=0.12.1=0
jsonschema=2.6.0=py27_0
jupyter_client=5.1.0=py27_0
jupyter_core=4.4.0=py_0
kealib=1.4.7=4
krb5=1.14.2=0
lazy-object-proxy=1.3.1=py27_0
libdap4=3.18.3=2
libffi=3.2.1=3
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=h7cc24e2_2
libgd=2.2.5=2
libgdal=2.1.4=8
libgfortran=3.0.0=1
libiconv=1.15=0
libkml=1.3.0=4
libmo_unpack=3.0=1
libnetcdf=4.4.1.1=10
libpng=1.6.28=2
libpq=9.6.3=0
libsodium=1.0.15=1
libspatialindex=1.8.5=1
libspatialite=4.3.0a=18
libssh2=1.8.0=2
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.7=1
libwebp=0.5.2=7
libxcb=1.12=1
libxml2=2.9.5=2
libxslt=1.1.32=0
lxml=4.1.1=py27_0
lzo=2.10=0
markupsafe=1.0=py27_0
matplotlib=2.1.0=py27_1
mccabe=0.6.1=py27_0
metpy=0.6.1=py27_0
mistune=0.8=py27_0
mkl=2018.0.1=h19d6760_4
mo_pack=0.2.0=py27_1
mock=2.0.0=py27_0
mpich=3.2=5
munch=2.2.0=py27_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py27_0
nc_time_axis=1.0.2=py27_0
nco=4.7.0=2
ncurses=5.9=10
netcdf-fortran=4.4.4=6
netcdf4=1.3.1=py27_1
nose=1.3.7=py27_2
notebook=5.2.2=py27_1
numexpr=2.6.4=py27_0
numpy=1.13.3=py27_blas_openblas_201
oauth2client=4.1.2=py27_0
olefile=0.44=py27_0
openblas=0.2.20=6
openjpeg=2.3.0=1
openpyxl=2.5.0b1=py27_0
openssl=1.0.2m=0
owslib=0.15.0=py_0
packaging=16.8=py27_0
pandas=0.20.3=py27_1
pandoc=2.0.4=0
pandocfilters=1.4.1=py27_0
pango=1.40.4=0
paste=2.0.3=py27_0
patchelf=0.9=2
pathlib2=2.3.0=py27_0
pbr=3.1.1=py27_0
pcre=8.39=0
pexpect=4.3.0=py27_0
pickleshare=0.7.4=py27_0
pika=0.11.0=py27_0
pillow=4.3.0=py27_1
pint=0.8.1=py27_0
pip=9.0.1=py27_0
pixman=0.34.0=1
pkginfo=1.4.1=py27_0
poppler=0.61.1=2
poppler-data=0.4.8=0
postgresql=9.6.3=3
proj4=4.9.3=5
prompt_toolkit=1.0.15=py27_0
psutil=5.4.0=py27_0
psycopg2=2.7.3.2=py27_0
ptyprocess=0.5.2=py27_0
pyasn1=0.3.7=py_0
pyasn1-modules=0.1.5=py_0
pycairo=1.13.3=py27_0
pycosat=0.6.3=py27_0
pycparser=2.18=py27_0
pycrypto=2.6.1=py27_1
pyepsg=0.3.2=py27_0
pygeoip=0.3.2=py27_0
pygments=2.2.0=py27_0
pygresql=4.1.1=py27_0
pygrib=2.0.2=py27_2
pyke=1.1.1=py27_0
pylint=1.7.1=py27_0
pympler=0.5=py27_0
pyodbc=4.0.17=py27_0
pyopenssl=17.4.0=py27_0
pypandoc=1.4=py27_0
pyparsing=2.2.0=py27_0
pyproj=1.9.5.1=py27_0
pyqt=5.6.0=py27_4
pysal=1.14.3=py27_0
pyshp=1.2.12=py_0
pysocks=1.6.7=py27_0
pytables=3.4.2=py27_7
python=2.7.14=1
python-dateutil=2.6.1=py27_0
python-ecmwf_grib=1.23.1=py27_0
python-memcached=1.58=py27_0
pytz=2017.3=py_2
pyyaml=3.12=py27_1
pyzmq=16.0.2=py27_2
qt=5.6.2=6
rasterio=0.36.0=py27_2
rasterstats=0.12.0=py_2
readline=6.2=0
requests=2.18.4=py27_1
requests-toolbelt=0.8.0=py27_0
rsa=3.4.2=py27_0
rtree=0.8.3=py27_0
ruamel_yaml=0.11.14=py27_0
s3transfer=0.1.11=py27_0
scandir=1.6=py27_0
scipy=1.0.0=py27_blas_openblas_201
service_identity=17.0.0=py27_0
setuptools=38.2.3=py27_0
setuptools_scm=1.15.6=py27_0
shapely=1.6.2=py27_1
simplegeneric=0.8.1=py27_0
simplejson=3.11.1=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_1
six=1.11.0=py27_1
snowballstemmer=1.2.1=py27_0
snuggs=1.4.1=py27_0
sphinx=1.6.5=py27_0
sphinxcontrib-websupport=1.0.1=py27_0
sqlalchemy=1.1.13=py27_0
sqlite=3.13.0=1
ssl_match_hostname=3.5.0.1=py27_1
subprocess32=3.2.7=py27_0
terminado=0.8.1=py27_0
testpath=0.3.1=py27_0
tk=8.5.19=2
tornado=4.5.2=py27_0
tqdm=4.19.4=py_0
traitlets=4.3.2=py27_0
twisted=17.9.0=py27h7008fb7_0
typing=3.6.2=py27_0
udunits2=2.2.25=1
unixodbc=2.3.4=1
uritemplate=3.0.0=py27_0
urllib3=1.22=py27_0
util-linux=2.21=0
wcwidth=0.1.7=py27_0
webencodings=0.5=py27_0
wheel=0.30.0=py_1
wordcloud=1.2.1=py27_0
wrapt=1.10.11=py27_0
xerces-c=3.2.0=0
xlrd=1.0.0=py27_1
xlsxwriter=1.0.2=py_0
xlwt=1.3.0=py27_0
xorg-libxau=1.0.8=3
xorg-libxdmcp=1.1.2=3
xz=5.2.3=0
yaml=0.1.6=0
zeromq=4.2.1=1
zlib=1.2.11=0
zope=1.0=py27_0
zope.interface=4.4.3=py27hb02d991_0
