# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
affine=2.0.0.post1=py27_0
attrs=15.2.0=py27_0
automat=0.5.0=py27_0
backports_abc=0.5=py27_0
basemap=1.0.8.dev0=np112py27_3
blas=1.1=openblas
boto3=1.4.4=py27_0
botocore=1.5.26=py27_0
ca-certificates=2017.1.23=0
cairo=1.14.6=4
cartopy=0.15.1=np112py27_1
certifi=2017.1.23=py27_0
cffi=1.7.0=py27_0
characteristic=14.3.0=py27_0
click=6.7=py27_0
click-plugins=1.0.3=py27_0
cligj=0.4.0=py27_0
conda=4.2.13=py27_0
conda-env=2.6.0=0
constantly=15.1.0=py27_0
cryptography=1.7.1=py27_0
curl=7.52.1=0
cycler=0.10.0=py27_0
descartes=1.1.0=py27_0
distribute=0.6.45=py27_1
docutils=0.13.1=py27_0
dropbox=1.5.1=py27_0
enum34=1.1.6=py27_1
ephem=3.7.6.0=py27_0
et_xmlfile=1.0.1=py27_0
expat=2.1.0=2
fiona=1.7.5=np112py27_0
fontconfig=2.12.1=4
freetype=2.7=1
freexl=1.0.2=1
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_1
futures=3.0.5=py27_0
gdal=2.1.3=np112py27_1
gdata=2.0.18=py27_0
geopandas=0.2.1=py27_3
geos=3.5.1=1
gettext=0.19.7=1
giflib=5.1.4=0
glib=2.51.4=0
google-api-python-client=1.6.2=py27_0
graphite2=1.3.9=0
harfbuzz=1.4.3=0
hdf4=4.2.12=0
hdf5=1.8.17=9
httplib2=0.10.3=py27_0
icu=58.1=1
idna=2.1=py27_0
incremental=16.10.1=py27_0
ipaddress=1.0.16=py27_0
jbig=2.1=0
jdcal=1.3=py27_0
jmespath=0.9.2=py27_0
jpeg=9b=0
json-c=0.12=0
kealib=1.4.6=3
libdap4=3.18.3=2
libffi=3.2.1=3
libgdal=2.0.0=1
libgfortran=3.0.0=1
libiconv=1.14=4
libnetcdf=4.4.1.1=2
libpng=1.6.28=0
libpq=9.5.4=3
libspatialindex=1.8.5=1
libspatialite=4.3.0a=14
libtiff=4.0.6=7
libxml2=2.9.4=4
libxslt=1.1.29=3
lxml=3.7.3=py27_0
matplotlib=2.0.0=np112py27_2
metpy=0.4.3=py27_0
mkl=2017.0.1=0
mock=2.0.0=py27_0
munch=2.1.0=py27_0
ncurses=5.9=10
netcdf4=1.2.7=np112py27_0
nose=1.3.7=py27_2
numpy=1.12.1=py27_blas_openblas_200
oauth2client=2.2.0=py27_0
olefile=0.44=py27_0
openblas=0.2.19=1
openjpeg=2.1.2=2
openpyxl=2.4.1=py27_0
openssl=1.0.2h=3
owslib=0.14.0=py27_0
pandas=0.19.2=np112py27_1
pango=1.40.4=0
paste=2.0.3=py27_0
pbr=1.10.0=py27_0
pcre=8.39=0
pillow=4.0.0=py27_2
pint=0.7.2=py27_2
pip=9.0.1=py27_0
pixman=0.34.0=0
proj4=4.9.3=2
psycopg2=2.6.2=py27_1
pyasn1=0.2.3=py27_0
pyasn1-modules=0.0.8=py27_0
pycairo=1.10.0=py27_0
pycosat=0.6.1=py27_0
pycparser=2.17=py27_0
pyepsg=0.3.1=py27_0
pygresql=4.1.1=py27_0
pyopenssl=16.2.0=py27_0
pyparsing=2.2.0=py27_0
pyproj=1.9.5.1=py27_0
pyqt=4.11.4=py27_2
pysal=1.13.0=py27_0
pyshp=1.2.10=py27_0
python=2.7.13=0
python-dateutil=2.6.0=py27_0
python-memcached=1.57=py27_0
pytz=2016.10=py27_0
qt=4.8.7=7
rasterio=1.0a7=np112py27_0
readline=6.2=0
requests=2.13.0=py27_0
requests-toolbelt=0.7.1=py27_0
rsa=3.4.2=py27_0
rtree=0.8.3=py27_0
ruamel_yaml=0.11.14=py27_0
s3transfer=0.1.10=py27_0
scipy=0.19.0=np112py27_blas_openblas_200
service_identity=16.0.0=py27_0
setuptools=33.1.1=py27_0
shapely=1.5.17=np112py27_2
simplejson=3.10.0=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_1
six=1.10.0=py27_1
snuggs=1.4.1=py27_0
sqlalchemy=1.1.5=py27_0
sqlite=3.13.0=1
ssl_match_hostname=3.5.0.1=py27_1
subprocess32=3.2.7=py27_0
tk=8.5.19=1
tornado=4.4.2=py27_0
tqdm=4.11.2=py27_0
twisted=17.1.0=py27_0
uritemplate=3.0.0=py27_0
util-linux=2.21=0
wheel=0.29.0=py27_0
xerces-c=3.1.4=3
xlrd=1.0.0=py27_1
xlsxwriter=0.9.6=py27_0
xlwt=1.2.0=py27_0
xz=5.2.2=0
yaml=0.1.6=0
zlib=1.2.11=0
zope=1.0=py27_0
zope.interface=4.3.3=py27_0
