#!/bin/sh 
ln -s /mesonet/data/cases ./htdocs/cases
ln -s /mesonet/ARCHIVE/data ./htdocs/archive/data
ln -s /mesonet/ARCHIVE/nexrad ./htdocs/archive/nexrad
ln -s /mesonet/ARCHIVE/gempak ./htdocs/archive/gempak
ln -s /mesonet/ARCHIVE/raw ./htdocs/archive/raw
ln -s /mesonet/ARCHIVE/asos ./htdocs/archive/asos
ln -s /mesonet/ARCHIVE/awos ./htdocs/archive/awos
ln -s /mesonet/ARCHIVE/data ./htdocs/archive/plots
ln -s /mesonet/ARCHIVE/rer ./htdocs/archive/rer
./htdocs/climodat/ATTIC/index.html
./htdocs/content/kimt.php
./htdocs/content/kimt_fe.php
./htdocs/GIS/apps/stations/arialblk.ttf
./htdocs/GIS/apps/fancy/kcci.ttf
ln -s ./htdocs/tmp ./htdocs/mstmp
ln -s /home/akrherz/projects/nwnwebsite/html ./htdocs/nwnwebsite
./htdocs/plotting/jpgraph-1.10/jpgraph
./htdocs/plotting/month/varMonth.php
./htdocs/plotting/month/this_month.php
./htdocs/plotting/dev
./htdocs/plotting/dev17/src/.#settings.txt
./htdocs/plotting/dev17/utils/jpdocgen/.#jpdb.php
./htdocs/plotting/jpgraph
./htdocs/plotting/mesoeast/index.html
./htdocs/pubs/seniorthesis/huskermos/index.html
ln -s /home/akrherz/projects/roads/htdocs ./htdocs/roads
ln -s /home/akrherz/projects/squaw/html ./htdocs/squaw
