#!/bin/sh 
ln -s /mesonet/data/cases ./htdocs/cases
ln -s /mesonet/ARCHIVE/data ./htdocs/archive/data
ln -s /mesonet/ARCHIVE/nexrad ./htdocs/archive/nexrad
ln -s /mesonet/ARCHIVE/gempak ./htdocs/archive/gempak
ln -s /mesonet/ARCHIVE/raw ./htdocs/archive/raw
ln -s /mesonet/ARCHIVE/asos ./htdocs/archive/asos
ln -s /mesonet/ARCHIVE/awos ./htdocs/archive/awos
ln -s /mesonet/ARCHIVE/data ./htdocs/archive/plots
ln -s /mesonet/ARCHIVE/rer ./htdocs/archive/rer
./htdocs/climodat/ATTIC/index.html
./htdocs/content/kimt.php
./htdocs/content/kimt_fe.php
./htdocs/GIS/apps/stations/arialblk.ttf
./htdocs/GIS/apps/fancy/kcci.ttf
ln -s /home/akrherz/projects/nwnwebsite/html ./htdocs/nwnwebsite
./htdocs/plotting/month/varMonth.php
./htdocs/plotting/month/this_month.php
./htdocs/plotting/mesoeast/index.html
./htdocs/pubs/seniorthesis/huskermos/index.html
ln -s /home/akrherz/projects/roads/htdocs ./htdocs/roads
ln -s /home/akrherz/projects/squaw/html ./htdocs/squaw
ln -s /mesonet/data/features/2005 htdocs/onsite/features/2005
ln -s /mesonet/data/features/2004 htdocs/onsite/features/2004
ln -s /mesonet/data/features/2003 htdocs/onsite/features/2003
ln -s /mesonet/data/features/2002 htdocs/onsite/features/2002
