# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA0133] ALGONA
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     31  1962     7.17
   6     18  1954     6.18
   8     22  1959     5.20
   6     24  1981     5.09
   7      6  1978     4.70
   9     13  1978     4.25
   8     16  1977     3.87
   7     31  1964     3.70
   5     21  1959     3.49
   6     23  1994     3.40
   6      4  1991     3.40
   4     24  1955     3.38
