# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 19 May 2005 
# Climate Record: 01 Jan 1951 -> 01 Apr 2005
# Site Information: [IA0149] ALLERTON
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 GROWING DEGREE DAYS FOR 4 BASE TEMPS FOR STATION ID  ia0149 

               MARCH                       APRIL       
     ****************************  *************************** 
 YEAR  40-86  48-86  50-86  52-86   40-86  48-86  50-86  52-86  
     ****************************  *************************** 
