# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA0112] ALBIA
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7      3  1982     7.25
   8      7  1977     5.76
   6     28  1982     4.83
   9     15  1992     4.61
   6     17  1990     4.54
  11      2  1961     4.45
   9     13  1961     4.25
   7     16  1982     4.20
   7      2  1958     4.20
   6     26  2003     4.11
   6     21  1952     3.71
   7      4  1981     3.70
