# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA0157] ALLISON
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     17  1968     7.16
   6     26  1951     7.00
   6     23  1994     4.49
   8     10  1980     4.20
   9     20  1983     4.12
   9      8  1964     4.02
   8     16  1977     4.02
   6      9  1963     3.90
   5     17  1999     3.86
   6      9  1974     3.61
   6     26  2005     3.57
   5     31  1991     3.50
