# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA0213] ANAMOSA-1-WNW
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7      3  1999     6.52
   7     19  1963     5.05
   8      5  1968     4.97
   8      7  1982     4.64
   9     13  1961     4.57
   5     29  1962     4.38
   9     14  1967     4.08
   8     26  1987     4.00
   7      5  1993     4.00
   6     17  1990     3.90
   9     18  1977     3.48
   7      3  1962     3.39
