# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA0200] AMES-8-WSW
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     22  1954     5.95
   8     22  1988     5.59
   5     13  1970     4.71
   7      9  1993     4.65
   8      5  2002     4.58
   9     30  1961     4.16
   6     12  1966     4.02
   6     22  1964     3.65
   5      6  1960     3.62
   6     14  1998     3.40
   5     12  1963     3.31
   8      8  1977     3.05
