# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA0241] ANKENY-3-S
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   6     20  1954     5.25
   6     17  1990     4.63
   8     28  1977     4.59
   4     30  1986     4.50
   6     28  1983     3.90
   7      9  1993     3.70
   9     12  1961     3.69
   7     14  1984     3.64
   8      5  1963     3.59
  11      4  2003     3.45
   8     29  1993     3.05
   4     28  1963     3.02
