# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA0385] AUDUBON
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7      2  1958    12.53
   9     11  1972     5.57
   9     13  1978     4.63
   9      8  1989     4.23
   8     29  1952     4.10
   9     30  1961     4.05
   6     16  1957     3.87
   5     23  2004     3.60
   8     13  1986     3.50
   8     25  1987     3.50
   8      4  2004     3.50
  10     11  1986     3.44
