# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA0364] ATLANTIC-1-NE
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   6     14  1998    13.18
   6     14  1991     7.02
   9      8  1989     6.52
   9     11  1972     5.93
   8      8  1987     4.90
   9     12  1972     4.66
   6     30  1993     4.39
   8     22  1954     4.28
   6     14  1976     3.67
   7     15  1966     3.53
   6      5  1967     3.53
   6     20  1964     3.51
