# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA0576] BEDFORD-1-NNW
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     25  1979     5.73
  10     11  1973     5.52
   6     30  1959     5.31
  11     17  1952     5.07
   8      9  1977     5.00
   8     31  1980     4.75
   9      9  1989     3.92
   6     30  1960     3.65
   4     26  1969     3.61
   6     26  1966     3.58
   7      9  1986     3.52
  10     31  1977     3.47
