# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA0600] BELLE-PLAINE
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     14  1962     6.38
   8     16  1977     6.02
   8      5  1968     5.32
   7     10  1971     4.75
   6     28  1983     4.26
   8     20  1975     4.08
   6     30  1959     3.78
   8     26  1987     3.76
   5      6  1960     3.63
  11      4  2003     3.55
   9     19  1988     3.41
   7      2  1983     3.41
