# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA0608] BELLEVUE-L-AND-D-12
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     22  2002     4.55
   9     13  1961     4.06
   8     31  1956     3.68
  10     19  1984     3.30
   6      4  2002     3.23
   9      1  1989     3.20
   9     23  1959     3.11
   7     19  1963     2.99
   9     19  2001     2.95
   9     17  1992     2.92
   6      8  1993     2.87
   6      8  1969     2.86
