# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA0753] BLOOMFIELD
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7      4  1974     5.29
   6      8  1993     5.12
   8     17  1980     4.45
   8      5  1970     4.20
   9     18  1978     4.10
   4     21  1973     4.00
   7     11  2002     3.74
  10      5  1954     3.71
   7     15  1984     3.62
   9     13  1961     3.48
   9     14  1998     3.42
   7      3  1982     3.35
