# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA0923] BRITT
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   6     18  1954     8.60
   5     21  1959     7.46
   9      8  1964     5.30
   6     26  1951     5.01
   9     21  1983     4.76
   9     26  1973     4.31
   8     21  1979     4.29
   9      5  1985     3.89
   4     28  1975     3.86
   6     25  1968     3.75
   6     28  1983     3.60
   6     24  1981     3.40
