# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA1233] CARROLL-2-SSW
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7      9  1993     6.87
   9     26  1973     4.85
   7     17  1996     4.56
   9     13  1978     4.40
   7      2  1973     4.21
   5     23  1976     4.21
   9     28  1988     4.04
   8     13  1986     4.00
   8     22  1988     3.73
   7     22  1979     3.70
   5     19  1990     3.65
   5     22  1976     3.47
