# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA1277] CASTANA-EXP-FARM
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     17  1996    12.02
   7      9  1993     5.66
   9     13  1978     5.41
   7     15  1995     4.42
   7      2  1958     4.28
   7     29  1989     4.00
   8      5  1996     3.85
   4     27  1986     3.80
   8     30  1962     3.79
   8     30  1993     3.71
  10      9  1970     3.71
   6     16  1984     3.63
