# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA1354] CENTERVILLE
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8      8  1970     4.49
   7      4  1981     4.37
   7      8  1994     4.26
  10      5  1954     4.25
   8     31  1980     4.19
   8     26  1977     4.00
   4     11  1992     3.96
   7     29  1957     3.90
   5     30  2004     3.67
   7      4  1974     3.61
   6     25  1975     3.33
   6     23  1978     3.22
