# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA1394] CHARITON
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   9     13  1961     8.03
   9     15  1992     6.95
   8      8  1970     5.81
   7      5  1993     5.50
   7      4  1981     5.48
  11     17  1952     4.95
   8     26  1987     4.52
   9     20  1978     4.50
   7     16  1982     4.15
   7     18  1970     4.07
  10      9  1982     4.00
   9     19  1986     3.92
