# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA1319] CEDAR-RAPIDS-1
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7      5  1993     6.63
   7     10  1971     5.93
   9     18  1977     5.06
   9     13  1961     5.01
   6      4  2002     4.76
   9     14  1967     4.75
   8      5  1968     4.71
   6     16  1990     4.52
   8     26  1987     4.21
   6     30  1959     4.19
   7      9  1960     4.05
   7     18  1982     3.88
