# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA1402] CHARLES-CITY
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     21  1999     6.65
   8     10  1980     6.30
   9     25  1972     5.18
   7     19  1999     5.16
   9      8  1964     4.04
   7     27  1990     3.84
   8     31  1962     3.76
   7     19  1963     3.67
   6     27  1985     3.57
   6     15  1978     3.56
   5     10  1963     3.55
   6      9  1974     3.42
