# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA1442] CHEROKEE
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   6      7  1953     6.25
   6     25  2005     5.05
   9     15  2004     4.76
   8     22  1988     4.61
   6     25  1969     4.38
   8      5  1996     4.00
   5     21  1960     3.73
   6     25  1953     3.72
   9      8  1964     3.62
   8     21  1979     3.48
   8     31  1962     3.40
   7      4  1981     3.24
