# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA1541] CLARION
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   9     20  1983     5.74
   7     17  1968     5.28
   7     10  1982     5.16
   6     26  1951     5.15
   7     31  1964     4.75
   6      9  1967     4.22
   6     21  1954     3.98
   7     10  2000     3.88
   6     24  1981     3.79
   6     23  1994     3.70
   4     29  1963     3.48
   4     27  1991     3.41
