# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA1635] CLINTON-1
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   9     13  1961     6.50
   6     17  1973     4.80
   7     19  1963     4.53
   8      7  1967     4.00
   6     16  1990     3.73
  10     31  1960     3.55
  10     10  1954     3.55
  11     17  1952     3.39
   7     18  1952     3.30
   6     14  1990     3.28
   9     14  1998     3.23
   8     18  1979     3.22
