# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA1731] COLUMBUS-JCT-2-SSW
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     30  1965     5.64
   9     13  1961     5.56
   8      8  1977     4.90
   6      2  1995     4.65
   8     28  1998     4.51
   5     10  1996     3.90
   5     10  1951     3.80
   9     27  1973     3.75
   4     24  1955     3.75
   3      4  1976     3.43
   7     24  1993     3.36
   5     17  1996     3.30
