# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA1833] CORNING
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     26  1987     5.96
   6     26  1966     4.85
   9     15  1992     4.50
   9      8  1989     4.30
   4     21  1974     4.25
   9     19  1986     4.05
   9     12  1972     4.00
   8      9  1977     3.90
   8     28  1977     3.75
   7     26  1990     3.73
   8      8  1987     3.72
   8     29  1975     3.47
