# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA1954] CRESCO-1-NE
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     31  1962     6.20
   8     25  1990     5.24
   9     21  1986     5.15
  10     15  1966     4.45
   8     15  1993     4.36
   6      1  2000     4.12
   7     12  1972     3.90
   7      9  1972     3.85
   7     19  1999     3.61
   9     25  1972     3.54
   8     18  1994     3.54
   8     30  1982     3.47
