# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA2110] DECORAH-2-N
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     29  1970     6.08
   2     24  1997     5.00
   6     23  1964     4.99
   9     21  1986     4.79
   6     26  1951     4.72
   6      1  2000     4.66
   9     25  1972     4.56
   4     23  1968     3.74
   8      6  1951     3.64
   8     31  1962     3.62
   7     27  1953     3.46
   8     15  1993     3.43
