# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA2171] DENISON
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7      9  1993     7.89
   7     17  1996     5.86
   9     11  1972     5.81
   9     26  1973     4.88
   9     13  1978     4.69
   5     19  1990     4.30
   6     17  1951     4.20
   9      7  1965     3.98
   6     21  1996     3.73
   9      8  1989     3.59
   6     10  1953     3.57
   4      7  1998     3.40
