# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA2364] DUBUQUE-LOCK-AND-DAM
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8      2  1972     5.27
   6      4  2002     4.86
   5     13  1978     4.50
   9     13  1972     4.48
   9     14  1967     4.04
   8     22  2002     3.98
   7     30  1987     3.86
   5     29  1962     3.64
  11      4  2003     3.57
   8      7  1970     3.40
   8     27  1965     3.35
   6     26  1969     3.33
