# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA2689] EMMETSBURG
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   9     15  2004     5.75
   8     21  1979     4.83
   7     26  1969     4.68
   6     23  1994     4.28
   9      8  1964     4.10
   8     30  1962     4.10
   5     22  2004     4.00
   6     18  1954     3.85
   7     27  1997     3.75
   7     17  1968     3.70
   8     22  1975     3.55
   9      5  1985     3.50
