# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA2724] ESTHERVILLE-2-N
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   9     15  2004     6.45
   8     30  1962     5.80
   5      7  2005     4.95
   9      9  1964     4.75
   6      4  1991     3.89
   9     15  1987     3.70
   5      1  1951     3.50
   6      8  1953     3.50
   6     18  1954     3.50
   6     13  1994     3.37
   6     29  1969     3.26
   5      8  1965     3.25
