# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA2789] FAIRFIELD
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8      5  1970     4.65
   5     30  2004     4.37
   7     19  1969     3.88
   9     18  1978     3.37
   8     29  1975     3.29
   9     24  1986     3.18
   9     25  1984     3.18
   5     17  1986     3.17
   7     27  1961     3.16
   8     11  1952     3.10
   5     10  1951     3.00
   8     23  1989     2.99
