# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA2864] FAYETTE
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   5     17  1999     6.20
   8      2  1981     5.28
   7     17  1968     4.86
   5      6  1962     4.41
   7     25  1985     4.03
   7     31  1961     4.00
   8     10  1980     3.92
   7      6  2004     3.70
   7     18  1963     3.60
   8     18  1976     3.59
   7     28  1976     3.44
   9     30  1961     3.35
