# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA2977] FOREST-CITY
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     31  1962     7.51
   8     21  1979     6.97
   5     21  1959     6.12
   9      8  1964     5.76
   8     23  1959     5.69
   9     15  2004     5.66
   6     15  1978     4.83
   8     10  1980     4.40
   7     12  2000     4.08
   7     19  1963     3.92
   7     11  2002     3.92
   9     26  1973     3.85
