# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA2999] FORT-DODGE
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   6     25  2005     6.50
   6     21  1954     5.63
   8     22  1985     4.40
   8     20  1969     4.16
   8     26  1954     4.04
   6      3  1958     4.00
   7     12  1987     3.85
   8     15  1993     3.74
   7     27  1969     3.72
   7      7  1955     3.60
   8     16  1977     3.42
  10     17  1968     3.30
