# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA3007] FORT-MADISON
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8      6  1959     8.50
   6     24  1993     4.88
   8      5  1970     4.78
   8     27  2004     4.36
   9     13  1961     4.33
   5     27  1996     4.06
   7     19  1961     4.04
   9     22  1970     3.96
   7      4  1995     3.76
   5      6  1977     3.70
   5     11  2002     3.66
   7     31  1977     3.55
