# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA3290] GLENWOOD
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     26  1990     6.48
   9      2  1997     6.00
   5     26  1987     4.98
   6     21  1967     4.96
   7     22  1978     4.68
   5     26  1964     4.48
   6     14  2000     4.35
   8     25  1975     4.26
   9     26  1973     3.92
   9      9  1989     3.86
   9      7  1965     3.76
   8     23  1954     3.74
