# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA3473] GRINNELL-3-SW
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8      5  1970     6.92
   4     13  1991     4.17
  10      9  1970     4.15
   9     13  1961     4.05
   6     10  1967     3.93
   8     30  1965     3.77
   7     19  1978     3.61
   8      9  1969     3.59
   6     17  1990     3.52
   7      1  1959     3.39
  11     18  1958     3.35
   6     24  1981     3.34
