# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA3487] GRUNDY-CENTER
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     10  2000     6.25
   8     21  1966     5.00
   8      5  1968     4.00
   6      9  1974     3.69
   9      8  1964     3.66
  10      9  1970     3.65
   9     13  1991     3.37
   7      8  1969     3.28
   7     27  1990     3.25
   8     26  1951     3.08
   7     31  1956     3.04
   8     22  2002     3.00
