# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA3438] GREENFIELD
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   9     15  1992     8.00
   9     11  1972     6.00
   8     28  1977     5.30
   8     26  1987     4.49
   7     14  1986     4.38
   8      5  1982     4.11
   9     12  1961     3.81
   9      5  1964     3.75
   6     14  1976     3.73
   9     12  1972     3.56
   7     15  1984     3.44
   7     19  1985     3.30
