# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA3584] HAMPTON-2-NW
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     17  1968     6.47
   6     26  1951     5.14
   6      4  1974     4.78
   6      9  1967     4.64
   7     11  1964     4.58
   7     27  1990     4.52
   9     13  1978     4.25
   6     25  1969     3.66
   7     10  2000     3.65
   8     29  1985     3.59
   7     10  1988     3.58
   6     25  1968     3.38
