# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA3517] GUTTENBERG-L-AND-D-10
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     17  1968     5.70
   6     15  1991     4.50
   9     13  1961     4.32
   7     26  1953     4.04
  11      4  2003     3.72
   6     16  1997     3.69
   7     28  1976     3.56
   6     24  1994     3.44
   6     21  1974     3.43
   6      4  2002     3.40
   5     17  1999     3.30
   7      9  1993     3.21
