# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA3509] GUTHRIE-CENTER
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   9     15  1992     6.69
   7      2  1958     6.55
   9     11  1972     5.41
   8     22  1954     5.28
   6      6  1971     4.39
   8     23  2002     4.00
   8     14  1981     3.98
   6     10  1953     3.95
   6     24  1985     3.82
   6     30  1986     3.77
   7      2  1973     3.76
   8      6  1960     3.64
