# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA3632] HARLAN
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   9     11  1972     7.83
   9     13  1978     7.56
   7      2  1958     6.72
   9      8  1989     6.43
   9     26  1973     5.59
   5     21  1962     5.37
   7     17  1996     5.21
   8     29  1952     5.15
   9     12  1972     4.12
   5     21  2001     3.78
   7     28  1961     3.73
  10     11  1986     3.70
