# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA3718] HAWARDEN
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   6      7  1953     7.56
   6     27  1983     6.01
   8     29  1985     4.78
   5      1  1972     4.10
   8     22  1988     4.01
   7      6  1952     3.85
   8     20  1969     3.71
   6     22  1974     3.47
   8     30  1962     3.40
   6     29  1965     3.34
   9     16  1987     3.33
   7     20  1999     3.30
