# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA3980] HUMBOLDT-2
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     31  1964     8.21
   6      2  1963     7.70
   8     22  1985     5.21
   8     22  1988     4.76
   8     30  1962     4.00
   6     28  1978     4.00
   7     14  1958     3.89
   7      7  1952     3.82
   9     26  1973     3.75
   6      7  1984     3.67
   6     26  2005     3.48
   7     17  1972     3.45
