# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA4038] IDA-GROVE
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     31  1962    11.01
   9     13  1978     4.88
   8     27  1968     4.64
   7     28  1997     4.50
   6     20  1996     4.40
   5     19  1990     4.20
   6     17  2004     4.00
   7      6  1982     3.82
   8      2  1981     3.70
   6     23  1969     3.69
   8     29  1985     3.44
   5     24  1964     3.44
