# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA4049] INDEPENDENCE-2-W
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   6     15  1970     4.82
   8     31  1981     4.67
   7     17  1968     4.64
   8     21  1966     4.35
  11      4  2003     4.22
   8     30  1956     4.05
   8     21  1987     3.90
   8      5  1968     3.85
   7     21  1999     3.77
   8     25  1990     3.74
   7     10  1984     3.73
   8     13  1994     3.70
