# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA4063] INDIANOLA-2-SSW
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     26  1977     8.90
   6     30  1959     5.42
   6     26  2003     4.31
  11     17  1952     4.21
   7      6  1982     4.16
   6     17  1990     4.13
  10     11  1973     3.95
   9     12  1961     3.40
   9     14  1993     3.38
   9     20  1978     3.31
   6      9  1974     3.13
   8     12  1993     3.11
