# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA4101] IOWA-CITY
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     14  1962     6.91
   5     10  1996     5.26
   6      7  1967     5.06
  11     17  1952     4.68
   7     17  1972     4.40
   9     17  1970     4.39
   4     24  1965     4.12
   6     15  1982     4.02
   8     23  2002     3.80
   7     18  1982     3.73
   8     20  1990     3.67
   8     10  1993     3.60
