# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA4142] IOWA-FALLS
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     31  1964     6.25
   6     21  1997     4.35
   6     21  1998     4.33
   7      8  1969     4.25
   7     17  1968     4.25
   8     15  1958     3.90
   4     18  1976     3.72
   9      8  2001     3.62
   9     19  1965     3.55
   5     22  2004     3.27
   6      8  1972     3.10
   6     28  1998     3.08
