# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA4389] KEOSAUQUA
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   9     13  1961     7.15
   7     21  1967     5.86
   9     23  1959     5.09
   5     14  2001     4.30
   4     21  1973     4.20
   6      3  1980     4.16
   6     26  2003     4.00
   5      9  1996     3.78
   7     31  1985     3.65
   9     18  1978     3.50
  10      5  1954     3.49
   5     12  1985     3.48
