# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA4502] KNOXVILLE
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
  11     17  1952     6.08
   7      2  1958     4.39
   6     17  1990     4.37
   7     16  1982     4.00
   4     24  1976     3.95
   6     26  2003     3.78
   7      3  1951     3.70
   9     19  2002     3.70
   7     14  1982     3.69
   9     12  2003     3.60
   8     26  1954     3.55
   9     10  1972     3.55
