# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA4735] LEMARS
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     29  1985     8.76
   8     22  1988     5.48
   6     21  1996     5.20
   9     15  2004     4.06
   6     25  2005     3.80
   7      9  1973     3.74
   3     20  1969     3.66
   7      6  1952     3.37
   7      6  1978     3.27
   6     22  1974     3.19
   6     22  1969     3.15
  10     30  1979     3.13
