# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA4894] LOGAN
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8      7  1999     5.83
   9     26  1973     5.20
   5     22  1976     5.12
   5     23  2004     3.97
   7     26  1990     3.94
   9      4  1956     3.51
   8     18  1975     3.50
   5      5  1959     3.36
   6     14  2001     3.34
   6     18  1979     3.25
   7     26  1972     3.25
   9      2  1992     3.25
