# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA5086] MANCHESTER-2
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7      8  1951     6.34
   8      2  1981     5.57
   8     31  1981     5.31
   9     13  1961     5.22
   8     22  2002     4.75
   5     28  1956     4.37
   7     26  1980     4.06
   6      4  2002     4.03
   6     22  1986     3.68
   6     18  1979     3.60
  11      4  2003     3.54
   5      6  1960     3.50
