# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA5131] MAQUOKETA-2-W
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     30  1981     6.93
   9     13  1961     4.99
   6      4  2002     4.80
   6     13  1981     4.53
   8     31  1956     4.31
   7     19  1963     4.27
   8      5  1968     3.85
   8     26  1987     3.78
   8      5  1955     3.51
   9     23  1986     3.50
   9     13  1980     3.35
  10     19  1984     3.20
