# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA5198] MARSHALLTOWN
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     14  1962     6.58
   8     16  1977     5.54
   7      9  1993     4.43
   7     22  1957     4.40
   6     14  1980     4.20
   5     23  2004     4.15
   6     15  1982     4.07
   6      9  1974     3.82
   8     26  1987     3.82
   6     12  2000     3.80
  11      4  2003     3.78
   5      6  1960     3.76
