# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA5493] MILFORD-4-NW
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7      4  1962     6.17
   9     15  2004     5.95
   8     30  1962     5.05
   7     31  1964     4.35
   9      8  1964     4.00
   6     29  1993     3.89
   6     18  1954     3.63
   8      3  1987     3.62
   8     22  1975     3.43
   6     23  1994     3.10
   9     14  2004     3.08
   7      6  1982     3.07
