# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA5796] MOUNT-PLEASANT
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8      5  1970     5.70
   9     13  1961     5.53
   9     19  1983     5.39
   6     25  1993     4.82
   8     23  1989     4.50
   9     25  1984     4.40
   9     27  1973     4.06
   5     14  2001     3.93
   5     10  1951     3.64
   8      6  1960     3.61
   8     17  1980     3.55
   6      8  1993     3.50
