# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA5769] MOUNT-AYR
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
  11     17  1952     6.22
   7     20  1990     5.50
   8     31  1980     4.90
   8      9  1977     4.52
   8      6  1959     4.50
   9     12  1972     4.20
   6      9  1974     4.08
  10     31  1974     4.00
   5     29  1962     3.93
   9     19  1986     3.80
  10     11  1973     3.80
  11      3  2003     3.75
