# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA5837] MUSCATINE
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   6      7  1967     9.51
   7     10  1971     5.75
   9     13  1961     5.36
  10     10  1954     5.05
   4     24  1965     4.63
   7     18  1982     4.43
   6     17  1990     4.12
   9     21  1970     3.70
   6     30  1961     3.70
   6     25  2000     3.61
   6     30  1977     3.58
   8     26  1987     3.46
