# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA5992] NEWTON
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   6     17  1990     4.36
   8      5  1970     4.08
   6      9  1974     3.83
   8      6  1963     3.81
   9     13  1961     3.73
   8     12  1993     3.69
   6     14  1954     3.65
   6     10  1967     3.48
  11      4  2003     3.29
   4     29  1974     3.24
   7      1  1959     2.94
  11      4  1959     2.93
