# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA5952] NEW-HAMPTON
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     21  1999     7.10
   8     10  1993     5.20
   8     10  1980     5.00
   7     19  1999     4.75
   7     31  1961     4.74
   7     20  1994     4.70
  10      9  1970     4.20
   5     22  2004     3.96
   9     20  1983     3.87
   6     28  1998     3.85
  10     18  1998     3.75
   9     13  1978     3.64
