# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA6103] NORTHWOOD
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     19  1990     6.65
   9     15  2004     5.24
   6     15  1978     5.06
   8     31  1962     4.47
   5     22  2004     4.43
   7      6  2004     4.24
   8     22  1959     4.00
   9     13  1978     3.70
   6     26  1969     3.70
   7     29  1990     3.56
   9     19  1983     3.45
   8      5  2002     3.37
