# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA6151] OAKLAND-2-E
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     26  1990     7.37
   8      7  1999     6.46
   8      8  1987     6.25
   6     23  1994     5.45
   9     29  1954     4.65
   7      9  1955     4.01
   7     22  1978     3.89
   6     22  1952     3.88
   6     15  1998     3.82
   9     13  1978     3.53
   6     26  1966     3.53
   9     20  1978     3.40
