# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA6200] OELWEIN-2-S
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   9      7  1989     7.19
   8     31  1981     6.38
   7     19  1963     4.63
   8     21  1966     4.44
   5     16  1999     4.38
   7      8  1951     3.60
   6      9  1963     3.52
   7     20  1999     3.51
   9     30  1961     3.35
   8     29  1979     3.34
   7     28  1976     3.30
   9     25  1981     3.22
