# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA6243] ONAWA
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     17  1996     9.12
   7      9  1993     5.02
   6     16  1960     4.83
   8     30  1993     4.37
   8      5  1996     4.02
   7      2  1958     3.86
   6     16  1984     3.59
   9     28  1988     3.52
   7     10  1987     3.45
   6     25  1968     3.38
  10     30  1979     3.27
   4     22  1999     3.20
