# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA6316] OSCEOLA-3-WSW
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   9     15  1992     8.80
  11     17  1952     6.20
   8     26  1987     6.02
   7      4  1981     6.01
   8     26  1977     6.00
   8     19  1993     5.35
   6      8  1981     4.83
   7      5  1993     4.77
   6     17  1990     4.01
   8      6  1959     3.80
   7     27  1967     3.75
   9      8  2001     3.61
