# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA6305] OSAGE
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     10  1980     6.37
   7     19  1999     5.75
   8     31  1962     5.74
   9     20  1983     5.17
   8     23  1954     5.10
   7     21  1999     5.00
   9      5  1985     4.39
   7      6  2004     4.28
   6     20  1971     4.09
   5     22  2004     4.05
   6     28  1980     3.86
   6     26  1969     3.85
