# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA6327] OSKALOOSA
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   6     24  2000     6.51
   9     13  1961     5.55
   8      5  1970     5.36
   6     26  2003     4.69
   8     14  1986     4.65
  11     17  1952     4.65
   7      8  1994     4.35
   8     26  1987     3.64
  11     29  1975     3.52
   8     28  1998     3.41
   5      8  1962     3.41
   7      3  1951     3.40
