# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA6566] PERRY
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8      6  1963     4.83
   6     30  1986     4.26
   8     14  1981     4.23
   9      8  2001     4.10
   5     23  2004     4.08
   6     10  1953     4.05
   7      1  1973     3.96
   7      2  1958     3.66
   5      6  1960     3.55
   5     18  1974     3.36
   7     17  1996     3.25
   9     13  1978     3.21
