# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA6719] POCAHONTAS
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     31  1962     6.30
   8     22  1988     5.50
   9     13  1978     5.33
   6     10  1954     5.08
   8      4  1981     4.00
   6     16  1992     3.91
   7      7  1952     3.90
   6     25  1953     3.50
   7      6  1978     3.47
   8     23  1973     3.43
   6     19  1954     3.43
   7      9  1987     3.31
