# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA6800] PRIMGHAR
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     23  1973     7.70
   9     15  2004     6.70
   8     19  1975     5.85
   6      8  1953     5.42
   7     17  1988     4.33
   6     22  1974     4.15
   7     20  1997     4.03
   7      6  1982     4.00
   8     22  1988     3.97
   8     30  1962     3.82
   8     21  1974     3.56
   4     19  1977     3.52
