# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA6940] RED-OAK
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     25  1987     7.60
   8     28  1977     6.90
   5     26  1987     6.50
   6     10  1967     5.95
   9      8  1989     5.45
   7     26  1990     4.75
   8      8  1987     4.30
   5      9  1996     4.07
   9     18  1960     4.03
   5     22  1965     4.01
   6     20  1964     3.92
   6     15  1982     3.92
