# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA7161] ROCKWELL-CITY
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     23  1979     6.06
   5      5  1982     5.87
   6     21  1954     5.01
   9     26  1973     5.00
   5      2  2001     4.60
   7      2  1962     4.05
   8     22  1988     3.88
   6     17  2004     3.86
   6      7  1969     3.62
   7      9  2003     3.58
   9     13  1978     3.58
   6     25  1968     3.52
