# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA7312] SAC-CITY
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     30  1962     5.85
   9     13  1978     4.63
   7     17  1972     4.63
   6      5  1967     4.45
   7     17  1982     3.98
   6     17  2004     3.95
   8     22  1988     3.95
   8      5  1996     3.91
   9     26  1973     3.67
   6     19  1954     3.61
   6     24  1998     3.48
   8     22  2002     3.35
