# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA7669] SIDNEY
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     19  1965     8.75
   7     26  1990     7.10
   7      6  1986     5.20
   7     13  1992     5.00
   7      9  1991     4.51
   5     26  1987     4.48
   8     28  1977     4.32
   8     31  1977     4.17
   9      9  1989     4.16
   7     23  1993     4.09
   5     28  1962     4.01
  10     17  1968     3.85
