# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA7613] SHENANDOAH-1-NE
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   9      8  1989     5.89
   8      9  1977     4.79
  10      5  1954     4.70
   7      2  1958     4.15
   9     19  1986     3.98
   6     30  1997     3.84
   7     26  1990     3.78
   6      9  1984     3.70
   6     26  1969     3.64
   7     30  1958     3.64
   7      6  1986     3.62
   9      8  2001     3.59
