# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA7664] SIBLEY-5-NNE
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     22  1975     5.24
   8     21  1979     5.22
   9     15  2004     4.14
   6     18  1954     3.75
   6      7  1953     3.75
   8     19  1975     3.70
   8     30  1962     3.67
   6     20  1954     3.57
   8      6  1995     3.53
   5     31  1959     3.34
   9     15  1987     3.28
   5     15  1965     3.24
