# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA7678] SIGOURNEY
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     30  1965     4.75
   4     24  1976     4.58
   4     12  1981     4.51
   7     26  1992     3.85
   8     28  1998     3.65
   5     10  1996     3.61
   9     10  1992     3.52
  11     17  1952     3.43
   8     26  1992     3.30
   6     20  1990     3.24
   7      3  1951     3.16
   9     29  1955     3.13
