# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA7708] SIOUX-CITY-WSO-AP
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7     17  1972     5.50
   7     16  1996     4.51
  10     30  1979     4.42
   8     21  1961     4.28
   6     13  1957     3.86
   6     20  1954     3.57
   8     22  1988     3.19
   8     29  1993     3.16
   7      8  1993     2.95
   6      7  1953     2.94
   9     29  1965     2.94
   9     15  1988     2.87
