# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA7979] STORM-LAKE-2-E
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     31  1962     6.65
   9     13  1978     6.26
   8      5  1996     6.11
   6     25  2005     5.68
   8      8  1991     5.30
   8     22  1979     5.00
   5     31  1954     4.40
   8     22  1988     4.15
   8     22  2002     3.92
   7     12  1987     3.69
   7     13  1992     3.60
   6     21  1996     3.47
