# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA8266] TIPTON
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
  11     17  1952     4.58
   6     16  1990     4.52
   7     29  1970     4.50
   9     18  1977     4.30
   9     17  1970     4.30
   7     19  2002     4.20
   8      4  1965     4.10
   6      7  1967     3.98
   8     16  1977     3.60
   9     26  1981     3.56
   7     14  1979     3.50
   9     13  1961     3.48
