# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA8296] TOLEDO
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     16  1977     5.85
   8     10  1974     5.48
   7     14  1962     5.47
   6     15  1982     4.77
  11      4  2003     4.67
  11     18  1958     3.93
   7      9  1993     3.80
   7     11  1971     3.78
   7     18  1982     3.75
   8      5  1970     3.73
   6     30  1986     3.38
   9      8  1989     3.34
