# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA8339] TRIPOLI-4-N
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   5     17  1999     5.53
   4     29  1951     5.50
   8     31  1981     5.50
   7     17  1968     5.15
   7     19  1963     4.66
   6     26  1951     4.35
   8     29  1979     4.00
   8     18  1979     4.00
   6     26  1995     3.81
   5     22  2004     3.65
   7     12  1991     3.50
   8     21  1987     3.45
