# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA8568] VINTON
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8      8  1977     7.23
   8      5  1968     5.80
   5     30  1957     4.65
   9     18  1977     4.08
   6     15  1982     4.00
   8     18  1954     4.00
  11      4  2003     3.56
   8     10  1974     3.48
   7      9  1993     3.30
   6     17  1990     3.25
  10     31  1960     3.20
   8      8  1991     3.20
