# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA8688] WASHINGTON
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8     25  1951     6.58
   8      5  1970     4.28
   8     30  1965     4.19
   6     20  1990     4.16
   9     10  1992     4.05
   8     28  1998     3.62
   7     18  1982     3.50
   6     10  1967     3.45
   5     10  1996     3.40
   4     12  1981     3.34
   9     21  1965     3.29
   9     18  1978     3.28
