# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA8755] WAUKON
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   8      6  1951     4.72
   4      4  1981     4.17
   6      1  2000     4.10
   7     29  1970     4.05
   8     25  1983     3.78
   9      5  1985     3.76
   8     25  1990     3.70
   7     21  1999     3.68
   6     21  1974     3.58
   6     27  1983     3.50
   9     21  1986     3.35
   9     11  1986     3.21
