# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA8706] WATERLOO
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7      2  1999     5.49
   7     16  1968     5.31
   8     20  1966     4.92
   6     15  1980     4.35
   7     17  1968     4.06
   8      7  1991     3.62
   5     29  1980     3.41
   6     26  2005     3.22
   7      8  1993     3.13
   9     12  1978     3.05
   5     16  1999     3.03
   9     12  1961     2.97
