# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA8806] WEBSTER-CITY
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   7      7  1955     6.27
   8     21  1998     5.20
   7     12  1987     5.10
   7      2  1983     4.70
   8     20  1969     4.16
   6     24  1981     3.83
   7      9  1993     3.66
   8     16  1977     3.60
   8     14  1979     3.50
   7     23  1979     3.43
   6     10  1954     3.40
   6     22  1974     3.40
