# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA9067] WILLIAMSBURG
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   6     15  1982     6.15
   5     10  1996     5.38
   6     17  1990     5.30
   8     14  1986     4.30
   9     13  1961     4.25
   8     20  1990     4.09
   7     14  1962     3.90
   6     14  2000     3.71
   4     24  1965     3.70
   9      8  1989     3.45
   8     23  1988     3.43
   8     26  1987     3.35
