# IEM Climodat http://mesonet.agron.iastate.edu/climodat/
# Report Generated: 30 Aug 2005 
# Climate Record: 01 Jan 1951 -> 01 Aug 2005
# Site Information: [IA9132] WINTERSET
# Contact Information: Daryl Herzmann akrherz@iastate.edu 515.294.5978
 TWELVE SIGNIFICANT RAINFALL EVENTS  
 MONTH  DAY  YEAR   AMOUNT
   6     21  1952     5.25
   9     15  1992     4.99
   8     28  1977     4.70
   6      9  1974     4.55
   9     12  1961     4.31
   6      8  1981     4.06
   8     26  1977     4.02
   6     30  1959     3.96
   8     15  1952     3.92
   5      9  2004     3.73
   8      8  1970     3.48
   5     11  2005     3.48
