{\rtf1\ansi
{\fonttbl
{\f0\fswiss Helvetica;}
{\f1\fmodern Courier;}
{\f2\froman Times;}
{\f3\froman Symbol;}
}
{\info{\comment Translated from SGML to RTF w/ Linuxdoc-SGML}}
+{\footnote browse}

{\pard\plain\f0\sb200\fs36\b\tx576{Mapserver + NEXRAD Composite HOWTO}}
{}K{\footnote Mapserver + NEXRAD Composite HOWTO}\par\pard\plain\li500\sb200\fi0

\par\pard\plain
\li500{}
\sb200\fi0
{\b Daryl Herzmann}
\par\par
This HOWTO explains how to create "unprojected" geo-referenced NEXRAD 
imagery ready for use within GIS.  As an example,  \url{Mapserver} is used to illustrate web mapping with this raster file. 
Updated on 28 Jul 2004 with various fixes to make the document current.\par\par\pard\plain
\li500\fi-200{\f3\'B7} 1 {\uldb Introduction}{\v TOC_0}\par
\li1000\fi-200{\f3\'B7} 1.1 {\uldb 411 on abbreviations}{\v TOC_1}\par
\li1000\fi-200{\f3\'B7} 1.2 {\uldb Reading this HOWTO}{\v TOC_2}\par
\li1000\fi-200{\f3\'B7} 1.3 {\uldb The Quick and Dirty version}{\v TOC_3}\par
\li1000\fi-200{\f3\'B7} 1.4 {\uldb Links}{\v TOC_4}\par
\li500\fi-200{\f3\'B7} 2 {\uldb Requirements}{\v TOC_5}\par
\li1000\fi-200{\f3\'B7} 2.1 {\uldb Software and Data Access}{\v TOC_6}\par
\li1000\fi-200{\f3\'B7} 2.2 {\uldb Hardware}{\v TOC_7}\par
\li1000\fi-200{\f3\'B7} 2.3 {\uldb System Environment}{\v TOC_8}\par
\li500\fi-200{\f3\'B7} 3 {\uldb Building the composites with GEMPAK}{\v TOC_9}\par
\li1000\fi-200{\f3\'B7} 3.1 {\uldb Building nex2img}{\v TOC_10}\par
\li1000\fi-200{\f3\'B7} 3.2 {\uldb Scripting the generation of the composite}{\v TOC_11}\par
\li1000\fi-200{\f3\'B7} 3.3 {\uldb Geo-referencing the composite image}{\v TOC_12}\par
\li1000\fi-200{\f3\'B7} 3.4 {\uldb Lets pause for a second}{\v TOC_13}\par
\li500\fi-200{\f3\'B7} 4 {\uldb Building Proj.4 & Mapserver}{\v TOC_14}\par
\li1000\fi-200{\f3\'B7} 4.1 {\uldb Building Proj.4}{\v TOC_15}\par
\li1000\fi-200{\f3\'B7} 4.2 {\uldb Building Mapserver}{\v TOC_16}\par
\li1000\fi-200{\f3\'B7} 4.3 {\uldb Lets pause again!}{\v TOC_17}\par
\li500\fi-200{\f3\'B7} 5 {\uldb Building your Web Mapping Application}{\v TOC_18}\par
\li1000\fi-200{\f3\'B7} 5.1 {\uldb Getting Started}{\v TOC_19}\par
\li1000\fi-200{\f3\'B7} 5.2 {\uldb The Mapserver .map file}{\v TOC_20}\par
\li500\fi-200{\f3\'B7} 6 {\uldb GIS-Ready! NEXRAD information}{\v TOC_21}\par
\li1000\fi-200{\f3\'B7} 6.1 {\uldb Iowa Environmental Mesonet}{\v TOC_22}\par
\li500\fi-200{\f3\'B7} 7 {\uldb Conclusions}{\v TOC_23}\par
\li1000\fi-200{\f3\'B7} 7.1 {\uldb Future Work}{\v TOC_24}\par
\li1000\fi-200{\f3\'B7} 7.2 {\uldb Contact info}{\v TOC_25}\par

}
