<?php  
  // send wml headers 
  header("Content-type: text/vnd.wap.wml");  
echo "<?xml version=\"1.0\"?>";  
echo "<!DOCTYPE wml PUBLIC \"-//WAPFORUM//DTD WML 1.1//EN\""  
   . " \"http://www.wapforum.org/DTD/wml_1.1.xml\">"; 
?> 

<wml> 
  <card id="card1" title="IEM Current Ob!"> 
   <p>
     <do type="accept">
      <go href="current2.wml" method="post">
      <postfield name="sid" value="$sid"/>
      </go>
     </do>
    Enter SID:
    <input title="SID" name="sid"/> <br/>
   </p>
  </card> 
</wml> 
