<?php  
  // send wml headers 
  header("Content-type: text/vnd.wap.wml");  
echo "<?xml version=\"1.0\"?>";  
echo "<!DOCTYPE wml PUBLIC \"-//WAPFORUM//DTD WML 1.1//EN\""  
   . " \"http://www.wapforum.org/DTD/wml_1.1.xml\">"; 

 include("../include/mlib.php");
 include("../include/currentOb.php");
 $ob = currentOb($sid);
?> 

<wml> 
  <card id="card1" title="IEM Current Ob!"> 
   <p>
     <br/><?php echo $ob["city"] ." (". $sid .") "; ?>
     <br/><?php echo date("m-d-Y h:i A", $ob["ts"] ); ?>
     <br/><b>Temp :</b> <?php echo $ob["tmpf"]; ?>
     <br/><b>Dew P:</b> <?php echo $ob["dwpf"]; ?>
     <br/><b>Prec Day:</b> <?php echo $ob["pday"]; ?>
   </p>
  </card> 
</wml> 
