<?php  
  // send wml headers 
  header("Content-type: text/vnd.wap.wml");  
echo "<?xml version=\"1.0\"?>";  
echo "<!DOCTYPE wml PUBLIC \"-//WAPFORUM//DTD WML 1.1//EN\""  
   . " \"http://www.wapforum.org/DTD/wml_1.1.xml\">"; 

?> 

<wml> 
  <card id="card1" title="IEM Site Stats - sf"> 
   <p><small>
     ASOS:<?php include("../data/asos.stat");  ?> 
     <br/>AWOS:<?php include("../data/awos.stat");  ?>
     <br/>RWIS:<?php include("../data/rwis.stat");  ?>
     <br/>KCCI:<?php include("../data/snet.stat");  ?>
     <br/><a href="#card2">Normal fonts</a>
     </small>
   </p>
  </card>
  <card id="card2" title="IEM Site Stats - nf"> 
   <p>
     ASOS:<?php include("../data/asos.stat");  ?> 
     <br/>AWOS:<?php include("../data/awos.stat");  ?>
     <br/>RWIS:<?php include("../data/rwis.stat");  ?>
     <br/>KCCI:<?php include("../data/snet.stat");  ?>
     <br/><a href="#card1">Small fonts</a>
   </p>
  </card> 
</wml> 
