ISU Agclimate Data information::

------> Station Id conversion table

StationId:	Station Name:   Data Starts At: *
a130209		Ames			Jul 01, 1986	
a130219                     Aug 28, 1986
a131069		Calmar			Sep 21, 2001   
a131299		Castana			May 19, 1988
a131329		Cedar Rapids    Jun 22, 1998
a131559		Chariton		Aug 17, 1988
a131909		Crawfordsville  Jan 01, 1990
a135879		Nashua			Sep 01, 1988
a138019		Sutherland		Jul 23, 1988
a134759		Lewis			Jun 19, 1997
a136949		Rhodes			May 17, 1999
a134309		Kanawha			Jun 19, 1997
a135849		Muscatine		Mar 27, 2000
a133259                     Jan 01, 1990

		* Note that the data may not be complete for every
		  day after the data started

You can get lat/lon information from this page

------> Units for Data

Precipation		inches
Hourly Solar Radiation	Kilo calories per meter squared
Daily Solar Radiation	Langleys
Temperatures		Fahrenhit
Wind speeds		MPH
Time			local time, either CST or CDT

------> Hardware Specs

All of our stations have either the Campbell HMP35 or HMP45.  The 35 was
discontinued and replaced with the 45.
