,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,MJJA,Year
ADU,0.61,,,,,,,,,,,,0,0.61
AIO,1.09,,,,,,,,,,,,0,1.09
AWG,2.01,,,,,,,,,,,,0,2.01
AXA,1.07,,,,,,,,,,,,0,1.07
BNW,0.86,,,,,,,,,,,,0,0.86
CAV,0.49,,,,,,,,,,,,0,0.49
CBF,0.73,,,,,,,,,,,,0,0.73
CCY,0.52,,,,,,,,,,,,0,0.52
CIN,1,,,,,,,,,,,,0,1
CKP,0.62,,,,,,,,,,,,0,0.62
CNC,0.96,,,,,,,,,,,,0,0.96
CSQ,0.57,,,,,,,,,,,,0,0.57
DEH,0.55,,,,,,,,,,,,0,0.55
DNS,0.81,,,,,,,,,,,,0,0.81
EBS,0.57,,,,,,,,,,,,0,0.57
EOK,1.54,,,,,,,,,,,,0,1.54
FFL,1.7,,,,,,,,,,,,0,1.7
FSW,1.93,,,,,,,,,,,,0,1.93
FXY,0.21,,,,,,,,,,,,0,0.21
GGI,0.81,,,,,,,,,,,,0,0.81
HNR,1.16,,,,,,,,,,,,0,1.16
I75,0.81,,,,,,,,,,,,0,0.81
ICL,0.64,,,,,,,,,,,,0,0.64
IFA,0.39,,,,,,,,,,,,0,0.39
IIB,0.24,,,,,,,,,,,,0,0.24
IKV,1.05,,,,,,,,,,,,0,1.05
LRJ,0.1,,,,,,,,,,,,0,0.1
MPZ,0.75,,,,,,,,,,,,0,0.75
MUT,0.9,,,,,,,,,,,,0,0.9
MXO,1.45,,,,,,,,,,,,0,1.45
OLZ,0.56,,,,,,,,,,,,0,0.56
OOA,1.06,,,,,,,,,,,,0,1.06
ORC,0.56,,,,,,,,,,,,0,0.56
OXV,1.04,,,,,,,,,,,,0,1.04
PEA,0.8,,,,,,,,,,,,0,0.8
PRO,0.49,,,,,,,,,,,,0,0.49
RDK,0.96,,,,,,,,,,,,0,0.96
SDA,0.87,,,,,,,,,,,,0,0.87
SHL,0.16,,,,,,,,,,,,0,0.16
SLB,0.77,,,,,,,,,,,,0,0.77
TNU,0.45,,,,,,,,,,,,0,0.45
TVK,M,,,,,,,,,,,,0,0
VTI,0.16,,,,,,,,,,,,0,0.16
