,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,MJJA,Year
ADU,0.01,,,,,,,,,,,,0,0.01
AIO,0.04,,,,,,,,,,,,0,0.04
AWG,0.4,,,,,,,,,,,,0,0.4
AXA,0.09,,,,,,,,,,,,0,0.09
BNW,0.03,,,,,,,,,,,,0,0.03
CAV,0.02,,,,,,,,,,,,0,0.02
CBF,0.01,,,,,,,,,,,,0,0.01
CCY,0.2,,,,,,,,,,,,0,0.2
CIN,0.02,,,,,,,,,,,,0,0.02
CKP,0.04,,,,,,,,,,,,0,0.04
CNC,0.48,,,,,,,,,,,,0,0.48
CSQ,0.05,,,,,,,,,,,,0,0.05
DEH,0.3,,,,,,,,,,,,0,0.3
DNS,0.06,,,,,,,,,,,,0,0.06
EBS,0.15,,,,,,,,,,,,0,0.15
EOK,0.84,,,,,,,,,,,,0,0.84
FFL,0.36,,,,,,,,,,,,0,0.36
FSW,0.81,,,,,,,,,,,,0,0.81
GGI,0.18,,,,,,,,,,,,0,0.18
HNR,0.04,,,,,,,,,,,,0,0.04
ICL,0.1,,,,,,,,,,,,0,0.1
IFA,0.01,,,,,,,,,,,,0,0.01
IIB,M,,,,,,,,,,,,0,0
IKV,0.09,,,,,,,,,,,,0,0.09
LRJ,0.07,,,,,,,,,,,,0,0.07
MPZ,0.05,,,,,,,,,,,,0,0.05
MUT,0.42,,,,,,,,,,,,0,0.42
MXO,0.36,,,,,,,,,,,,0,0.36
OLZ,0.14,,,,,,,,,,,,0,0.14
OOA,0.28,,,,,,,,,,,,0,0.28
ORC,0.02,,,,,,,,,,,,0,0.02
OXV,0.06,,,,,,,,,,,,0,0.06
PEA,0.28,,,,,,,,,,,,0,0.28
PRO,0.01,,,,,,,,,,,,0,0.01
RDK,0.09,,,,,,,,,,,,0,0.09
SDA,0.04,,,,,,,,,,,,0,0.04
SHL,0.12,,,,,,,,,,,,0,0.12
SLB,0.09,,,,,,,,,,,,0,0.09
TNU,0.26,,,,,,,,,,,,0,0.26
TVK,0,,,,,,,,,,,,0,0
VTI,0.02,,,,,,,,,,,,0,0.02
