,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,MJJA,Year
ADU,0.14,,,,,,,,,,,,0,0.14
AIO,0.08,,,,,,,,,,,,0,0.08
AWG,0.02,,,,,,,,,,,,0,0.02
AXA,0.03,,,,,,,,,,,,0,0.03
BNW,0.09,,,,,,,,,,,,0,0.09
CAV,0.02,,,,,,,,,,,,0,0.02
CBF,0.09,,,,,,,,,,,,0,0.09
CCY,0.01,,,,,,,,,,,,0,0.01
CIN,0.08,,,,,,,,,,,,0,0.08
CKP,0,,,,,,,,,,,,0,0
CNC,0.03,,,,,,,,,,,,0,0.03
CSQ,0.04,,,,,,,,,,,,0,0.04
DEH,0.07,,,,,,,,,,,,0,0.07
DNS,0.2,,,,,,,,,,,,0,0.2
EBS,0.05,,,,,,,,,,,,0,0.05
EOK,0.06,,,,,,,,,,,,0,0.06
FFL,0.03,,,,,,,,,,,,0,0.03
FSW,0.09,,,,,,,,,,,,0,0.09
GGI,0.07,,,,,,,,,,,,0,0.07
HNR,0.1,,,,,,,,,,,,0,0.1
ICL,0.05,,,,,,,,,,,,0,0.05
IFA,0.03,,,,,,,,,,,,0,0.03
IIB,0.02,,,,,,,,,,,,0,0.02
IKV,0.14,,,,,,,,,,,,0,0.14
LRJ,0.09,,,,,,,,,,,,0,0.09
MPZ,0,,,,,,,,,,,,0,0
MUT,0.16,,,,,,,,,,,,0,0.16
MXO,0.1,,,,,,,,,,,,0,0.1
OLZ,0.02,,,,,,,,,,,,0,0.02
OOA,0,,,,,,,,,,,,0,0
ORC,0.12,,,,,,,,,,,,0,0.12
OXV,0.11,,,,,,,,,,,,0,0.11
PEA,0.02,,,,,,,,,,,,0,0.02
PRO,0.01,,,,,,,,,,,,0,0.01
RDK,0.13,,,,,,,,,,,,0,0.13
SDA,0.07,,,,,,,,,,,,0,0.07
SHL,0.02,,,,,,,,,,,,0,0.02
SLB,0.09,,,,,,,,,,,,0,0.09
TNU,0.19,,,,,,,,,,,,0,0.19
TVK,M,,,,,,,,,,,,0,0
VTI,0,,,,,,,,,,,,0,0
