,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,MJJA,Year
ADU,0.24,,,,,,,,,,,,0,0.24
AIO,0.22,,,,,,,,,,,,0,0.22
AWG,0.28,,,,,,,,,,,,0,0.28
AXA,0.07,,,,,,,,,,,,0,0.07
BNW,0.11,,,,,,,,,,,,0,0.11
CAV,0.05,,,,,,,,,,,,0,0.05
CBF,0.12,,,,,,,,,,,,0,0.12
CCY,0.11,,,,,,,,,,,,0,0.11
CIN,0.16,,,,,,,,,,,,0,0.16
CKP,0.04,,,,,,,,,,,,0,0.04
CNC,0.15,,,,,,,,,,,,0,0.15
CSQ,0.06,,,,,,,,,,,,0,0.06
DEH,0.12,,,,,,,,,,,,0,0.12
DNS,0.17,,,,,,,,,,,,0,0.17
EBS,0.13,,,,,,,,,,,,0,0.13
EOK,1.11,,,,,,,,,,,,0,1.11
FFL,0.32,,,,,,,,,,,,0,0.32
FSW,0.11,,,,,,,,,,,,0,0.11
GGI,0.11,,,,,,,,,,,,0,0.11
HNR,0.09,,,,,,,,,,,,0,0.09
ICL,0.3,,,,,,,,,,,,0,0.3
IIB,0,,,,,,,,,,,,0,0
IKV,0.18,,,,,,,,,,,,0,0.18
LRJ,0.22,,,,,,,,,,,,0,0.22
MPZ,0,,,,,,,,,,,,0,0
MUT,0.59,,,,,,,,,,,,0,0.59
MXO,0,,,,,,,,,,,,0,0
OLZ,0.04,,,,,,,,,,,,0,0.04
OOA,0.13,,,,,,,,,,,,0,0.13
ORC,0.19,,,,,,,,,,,,0,0.19
OXV,0.15,,,,,,,,,,,,0,0.15
PEA,0,,,,,,,,,,,,0,0
RDK,0.19,,,,,,,,,,,,0,0.19
SDA,0.05,,,,,,,,,,,,0,0.05
SHL,0.01,,,,,,,,,,,,0,0.01
SLB,0.14,,,,,,,,,,,,0,0.14
TNU,0.14,,,,,,,,,,,,0,0.14
VTI,0,,,,,,,,,,,,0,0
