PROJCS["NAD83 / Conus Albers", 
  GEOGCS["NAD83", 
    DATUM["North American Datum 1983", 
      SPHEROID["GRS 1980", 6378137.0, 298.257222101, AUTHORITY["EPSG","7019"]], 
      TOWGS84[1.0, 1.0, -1.0, 0.0, 0.0, 0.0, 0.0], 
      AUTHORITY["EPSG","6269"]], 
    PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Geodetic longitude", EAST], 
    AXIS["Geodetic latitude", NORTH], 
    AUTHORITY["EPSG","4269"]], 
  PROJECTION["Albers Equal Area", AUTHORITY["EPSG","9822"]], 
  PARAMETER["central_meridian", -96.0], 
  PARAMETER["latitude_of_origin", 23.0], 
  PARAMETER["standard_parallel_1", 29.5], 
  PARAMETER["false_easting", 0.0], 
  PARAMETER["false_northing", 0.0], 
  PARAMETER["standard_parallel_2", 45.5], 
  UNIT["m", 1.0], 
  AXIS["Easting", EAST], 
  AXIS["Northing", NORTH], 
  AUTHORITY["EPSG","5070"]]