#
# Start of map file
#
NAME mosaic
STATUS ON
SIZE 900 600
FONTSET "/mesonet/www/html/GIS/data/fonts/fonts.list"
# 3 x 2  1200 x 800 km
EXTENT -200000 4300000 1000000 5100000
#EXTENT -104 37 -87 49
UNITS METERS
SHAPEPATH "/mesonet/www/html/GIS/data/"
SYMBOLSET "/mesonet/data/gis/symbols/stations.sym"
IMAGECOLOR 0 0 0
IMAGETYPE PNG
TRANSPARENT OFF
INTERLACE off

#
PROJECTION
#  "proj=latlong"
  "init=epsg:26915"
END

#
WEB
  HEADER q_header.html
  TEMPLATE warning0.html
  FOOTER q_footer.html
  MINSCALE 90000
  MAXSCALE 40000000
  IMAGEPATH "/home/httpd/html/tmp/"
  IMAGEURL "/tmp/"
  LOG "/home/httpd/html/tmp/warning0.log"
  METADATA
   "wms_title" "IEM WMS Service"
   "wms_onlineresource" "http://mesonet.agron.iastate.edu/cgi-bin/mapserv/mapserv.wms?map=/mesonet/www/html/GIS/apps/warning0/warning0.map&amp;"
   "wms_srs" "EPSG:4269"
   "wms_abstract" "Ba Ba Ba"
#   "wms_fees" "None"
   "wms_keywords" "Ba"
   "wms_accessconstraints" "None"
   "wms_contactperson" "Daryl Herzmann"
   "wms_contactorganization" "Iowa State University"
  END

END

#
SCALEBAR
  IMAGECOLOR 255 255 255
  LABEL
    COLOR 0 0 0
    SIZE tiny
  END
  STYLE 1
  SIZE 50 2
  COLOR 0 0 0
  UNITS MILES
  INTERVALS 1
  TRANSPARENT TRUE
  STATUS TRUE
END

LAYER
  NAME radar
  DATA /mesonet/data/gis/images/unproj/MWCOMP/n0r_0.tif
  TYPE RASTER
  STATUS ON
  METADATA
    "wms_title" "Composite NEXRAD"
     "wms_srs" "EPSG:4269"  # Specify as Latlong?
  END
  PROJECTION
    "proj=latlong"
  END
  OFFSITE 1
  TRANSPARENCY 70
END

LAYER
  NAME radar2
  DATA /mesonet/data/gis/images/unproj/USCOMP/n0r_0.tif
  TYPE RASTER
  STATUS ON
  METADATA
    "wms_title" "Composite NEXRAD"
     "wms_srs" "EPSG:4269"  # Specify as Latlong?
  END
  PROJECTION
    "proj=latlong"
  END
  OFFSITE 1
  TRANSPARENCY 70
END



LAYER
  NAME credits
  TYPE ANNOTATION
  STATUS default
  TRANSFORM FALSE
  CLASS
    NAME 'credits'
    LABEL
      COLOR 0 0 0
      BACKGROUNDCOLOR 250 250 250
#      SHADOWSIZE 1 1
#      SHADOWCOLOR 0 0 0
#      BACKGROUNDSHADOWCOLOR 0 0 0
#      BACKGROUNDSHADOWSIZE 1 1
      TYPE TRUETYPE
      SIZE 16
      FONT 'kcci'
      POSITION CR
      FORCE TRUE
      PARTIALS TRUE
      BUFFER 2
    END
  END
END


LAYER
  NAME inex
  STATUS ON
  TYPE POLYGON
  DATA shape/iem/nex_rings.shp
  PROJECTION
   "proj=latlong"
  END
  CLASS
    OUTLINECOLOR 255 0 0
  END
END

LAYER
  NAME icwa
  STATUS ON
  TYPE POLYGON
  DATA shape/iem/cwas.shp
  PROJECTION
   "proj=latlong"
  END
  LABELITEM "CWA"
  CLASS
    OUTLINECOLOR 0 0 255
    LABEL
        TYPE BITMAP
        SIZE MEDIUM
	FORCE TRUE
        COLOR 0 0 0
    END
  END
END

LAYER
  NAME states
  STATUS DEFAULT
  TYPE LINE
  DATA /mesonet/data/gis/shape/unproj/us/states.shp
  METADATA
    "wms_title" "US States"
     "wms_srs" "EPSG:4269"  # Specify as Latlong?
  END
  PROJECTION
    "proj=latlong"
  END
  CLASS
    SYMBOL "circle"
    COLOR 105 105 105
    SIZE 2
  END
END

LAYER
  NAME counties
  STATUS ON
  TYPE LINE
  DATA /mesonet/data/gis/shape/26915/mw/mwcounties.shp
  PROJECTION
   "init=epsg:26915"
  END
  CLASS
    SYMBOL "circle"
    COLOR 105 105 105
    SIZE 1
  END
END


LAYER
  CONNECTIONTYPE postgis
  NAME warnings0_c
  CONNECTION "user=akrherz dbname=postgis host=mesonet.agron.iastate.edu"
  DATA "geom from warnings"
  STATUS ON
  TYPE POLYGON
  METADATA
    "wms_title" "Current County Warnings"
     "wms_srs" "EPSG:4269"  # Specify as Latlong?
  END
  TEMPLATE q_template.html
  FILTER "expire > CURRENT_TIMESTAMP and gtype = 'C'"
  PROJECTION
   "proj=latlong"
  END
  CLASSITEM 'type'
  CLASS
    EXPRESSION /SVR/
    COLOR -1 -1 -1
    OUTLINECOLOR 255 255 0
    SIZE 2
    SYMBOL 1
  END
  CLASS
    EXPRESSION /TOR/
    COLOR -1 -1 -1
    OUTLINECOLOR 255 0 0
    SIZE 2
    SYMBOL 1
  END
END


LAYER
  CONNECTIONTYPE postgis
  NAME warnings1d_c
  CONNECTION "user=akrherz dbname=postgis host=mesonet.agron.iastate.edu"
  DATA "geom from warnings"
  STATUS ON
  TYPE POLYGON
  METADATA
    "wms_title" "Todays County Warnings"
     "wms_srs" "EPSG:4269"  # Specify as Latlong?
  END
  TEMPLATE q_template.html
  FILTER "issue > 'YESTERDAY'::timestamp and gtype = 'C'"
  PROJECTION
   "proj=latlong"
  END
  CLASS
    COLOR 255 0 0
    BACKGROUNDCOLOR 255 0 0
    OUTLINECOLOR 255 0 0
#    SYMBOL 1
#    SIZE 10
  END
END

LAYER
  CONNECTIONTYPE postgis
  NAME warnings0_p
  CONNECTION "user=akrherz dbname=postgis host=mesonet.agron.iastate.edu"
  DATA "geom from warnings"
  STATUS ON
  TYPE POLYGON
  METADATA
    "wms_title" "Current Polygon Warnings"
     "wms_srs" "EPSG:4269"  # Specify as Latlong?
  END
  TEMPLATE q_template.html
  FILTER "expire > CURRENT_TIMESTAMP and gtype = 'P'"
  PROJECTION
   "proj=latlong"
  END
  CLASS
    COLOR -1 -1 -1
    OUTLINECOLOR 255 255 255
#    SYMBOL 1
#    SIZE 10
  END
END


LAYER
  CONNECTIONTYPE postgis
  NAME warnings1d_p
  CONNECTION "user=akrherz dbname=postgis host=mesonet.agron.iastate.edu"
  DATA "geom from warnings"
  STATUS ON
  TYPE POLYGON
  METADATA
    "wms_title" "Todays Polygon Warnings"
     "wms_srs" "EPSG:4269"  # Specify as Latlong?
  END
  TEMPLATE q_template.html
  FILTER "issue > 'YESTERDAY'::timestamp and gtype = 'P'"
  PROJECTION
   "proj=latlong"
  END
  CLASS
    COLOR -1 -1 -1
    BACKGROUNDCOLOR -1 -1 -1
    OUTLINECOLOR 0 0 0
#    SYMBOL 1
#    SIZE 10
  END
END

LAYER 
  NAME logo
  TYPE POINT
  STATUS default
  TRANSFORM FALSE
  TRANSPARENCY 10
  CLASS
    SYMBOL 'iem_logo'
    SIZE 40
  END
END


END
