<hr>
<a href="https://mesonet.agron.iastate.edu/">Mesonet Homepage</a> &nbsp; <B>|</B> &nbsp;
<a href="https://mesonet.agron.iastate.edu/GIS/">GIS Applications</a>
<hr>
<form method=GET action="/cgi-bin/mapserv/mapserv">

<center>
<table border=0 cellspacing=0 cellpadding=4 bgcolor="black">
<tr>
<td valign="top" align=center>
  <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td colspan="2">
	<input name="img" type="image" src="[img]" width="450" height="350" border="0">
      </td></tr>
    <tr>
      <td>&nbsp;<font size=-1 face="arial,helvetica" color="#FFFFFF"><b>Powered by MapServer</b></font></td>
      <td align="right" bgcolor="white"><img src="[scalebar]"></td>
    </tr>
  </table>
</td>
<td valign="top" bgcolor=#ffffff>
  <table cellpadding="5" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr><td>
      <center><input type="submit" value="Refresh/Query"></center>
      <p>

      <input type="radio" name="mode" value="browse" checked> <b>Browse map</b><br>

      <hr>

      <p>
      <b>Select Layers to Display: </b><br>
      <select multiple name="layer" size=4>
	<option value="temperature" [temperature_select]> Temperatures
	<option value="dewpoints" [dewpoints_select]> Dew Points
	<option value="drct" [drct_select]> Wind Direction
	<option value="sknt" [sknt_select]> Wind Speed (knots)
	<option value="counties" [counties_select]> Counties
	<option value="radar" [radar_select]> Radar
      </select>

      <p>
      Zoom In <input type=radio name=zoomdir value=1 [zoomdir_1_check]> 
      <BR>Pan <input type=radio name=zoomdir value=0 [zoomdir_0_check]>
      <BR>Zoom Out <input type=radio name=zoomdir value=-1 [zoomdir_-1_check]>
      <p>
      Zoom Size <input type=text name=zoomsize size=4 value=[zoomsize]>
      <p>

    </td></tr></table>

  </td></tr>
</table>
</center>

<input type="hidden" name="imgxy" value="299.5 299.5">
<input type="hidden" name="imgext" value="[mapext]">
<input type="hidden" name="map" value="[map]">
<input type="hidden" name="savequery" value="true">
<input type="hidden" name="mapext" value="shapes">

</form>

<p><hr><p>
** You can only display 1 numeric value at a time.  It is a bug that I am working on...

</BODY>
</HTML>
