# Our process groups used by other configs
DirectoryIndex index.py

WSGIDaemonProcess iemwsgi_tc processes=12 threads=15 display-name=%{GROUP} listen-backlog=20480
WSGIDaemonProcess iemwsgi_ap processes=16 threads=1 display-name=%{GROUP} maximum-requests=100

# Allows for preloading expensive python imports and prevent the first
# startup stall
WSGIImportScript /opt/iem/deployment/mod_wsgi_startup.py application-group=%{GLOBAL} process-group=iemwsgi_ap
