ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 10.64.9.52
    Allow from 10.24.19.168
    Allow from 10.24.19.177
    Allow from 192.168.0.3
    Allow from 192.168.1.3
    Allow from 127.0.0.1
</Location>
