<HTML>
<HEAD>
<TITLE> Example of the AniS applet </TITLE>
</HEAD>
<BODY>
<P>
<h1><center> The Ani(mation)S applet </center>
</h1>
<p>

This simple form will just
allow the
users to stop and start the animation, zoom and change the animations
speed.  The zooming will also allow for roaming (mouse drag while
zoomed).
<p>
The complete applet tag is:

<xmp>
<APPLET code="AniS.class" width=640 height=540>
<PARAM name="controls" value="startstop,zoom,speed">
<PARAM name="filenames" value="fsd_rad_0,fsd_rad_1,fsd_rad_2">
</APPLET>
</xmp>

<APPLET code="AniS.class" width=640 height=540>
<param name="controls" value="startstop,zoom,speed">
<PARAM name="filenames" value="fsd_rad_0,fsd_rad_1,fsd_rad_2">
</APPLET>
<hr>
<p>

<hr>

If you would like more information, or have questions or
suggestions, please contact <mailto:tomw@ssec.wisc.edu>Tom Whittaker

</BODY>
</HTML>
