#!/bin/csh
# 16 Jun 2003	George is getting upset, use local surface file so we can
#		QC by hand
#  5 Jul 2003	Use the new grid generated by kcci.mesonet
#  7 Jul 2004	Use RUC252 grid

source /mesonet/nawips/Gemenviron


set yy=`date -u --date '1 minute' +'%y'`
set mm=`date -u --date '1 minute' +'%m'`
set dd=`date -u --date '1 minute' +'%d'`
set hh=`date -u --date '1 minute' +'%H'`
set yymmdd="$yy$mm$dd"
set yyyymmddhh_1h="`date -u --date '1 hour ago' +'%Y%m%d%H'`"
set yyyymmddhh_2h="`date -u --date '2 hour ago' +'%Y%m%d%H'`"
set gtime="`date -u --date '1 hour ago' +'%y%m%d/%H00'`"

if (! -e /mesonet/data/iemplot/grid_25_25.grd) then
    echo "Missing grid_25_25.grd, copying template over..."
    cp templates/grid_25_25.grd /mesonet/data/iemplot/
    endif

    if (! -e /mesonet/data/iemplot/surface.gem) then
        echo "Missing surface.gem, copying template over..."
        cp templates/surface.gem /mesonet/data/iemplot/
        endif


        gddelt << EOF > /tmp/oa_gddelt.out
GDFILE = /mesonet/data/iemplot/grid_25_25.grd
 GDATTIM = ALL
 GLEVEL = ALL
 GVCORD = ALL
 GFUNC = ALL
 list
 run




exit
EOF

        set gdfile="/data/gempak/model/hrrr/${yyyymmddhh_1h}_hrrr.gem"
        set fhour="F001"
        if (! -e ${gdfile}) then
            set gdfile="/data/gempak/model/hrrr/${yyyymmddhh_2h}_hrrr.gem"
            set fhour="F002"
            endif

            gdbiint << EOF > /tmp/oa_gdbiint.out
 GDFILE   = $gdfile
GDOUTF   = /mesonet/data/iemplot/grid_oa.grd
 GFUNC    = MUL(0.01,MSLMA)
 GLEVEL   = 0
 GVCORD   = NONE
 GDATTIM  = ${fhour}
 GDNUM    =
 list
 run

exit
EOF

            gddiag << EOF > /tmp/oa_gddiag.out
 GDFILE = /mesonet/data/iemplot/grid_oa.grd
 GDOUTF = /mesonet/data/iemplot/grid_oa.grd
 GFUNC  = MMSL
 GDATTIM = ${fhour}
 GLEVEL  = 0
 GVCORD = NONE
 GRDNAM = ALTM
 GPACK =
 list
 run

exit
EOF

            sfdelt << EOF > /tmp/oa_sfdelt.out
 SFFILE = /mesonet/data/iemplot/surface.gem
 DATTIM = ALL
 AREA   = DSET
 list
 run

exit
EOF

            python dump_altm.py

            sfedit << EOF > /tmp/oa_sfedit.out
SFEFIL   = /mesonet/data/iemplot/altm.txt
 SFFILE   = /mesonet/data/iemplot/surface.gem
 list
 run

exit
EOF

            oabsfc << EOF > /tmp/oa_oabsfc.out
 SFFILE = /mesonet/data/iemplot/surface.gem
 GDFILE   = /mesonet/data/iemplot/grid_25_25.grd
 SFPARM   = ALTM
 DATTIM   = /${hh}
 DTAAREA  = ia
 GUESS    =
 GUESFUN =
 GAMMA    = .3
 SEARCH   = 10/EX
 NPASS    = 2
 QCNTL    = 3
 list
 run

exit
EOF

            gpend
