#!/bin/csh
# 16 Jun 2003	George is getting upset, use local surface file so we can
#		QC by hand
#  5 Jul 2003	Use the new grid generated by kcci.mesonet
#  7 Jul 2004	Use RUC252 grid

source /mesonet/nawips/Gemenviron


set yymmdd="$1$2$3"
set hh="$4"
set yyyymmddhh_1h="`date -u --date '1 hour ago' +'%Y%m%d%H'`"
set gtime="`date -u --date '1 hour ago' +'%y%m%d/%H00'`"

rm -f grid_oa.grd

gddelt << EOF > /tmp/oa_gddelt.out
 GDFILE = grid_25_25.grd
 GDATTIM = ALL
 GLEVEL = ALL
 GVCORD = ALL
 GFUNC = ALL
 list
 run




exit
EOF

set gdfile="/mesonet/data/gempak/model/ruc/${yyyymmddhh_1h}_ruc252.gem"
if (! -e ${gdfile}) then
  set gdfile="/mesonet/data/gempak/model/ruc/${yyyymmddhh_1h}_ruc236.gem"
endif

gdbiint << EOF > /tmp/oa_gdbiint.out
 GDFILE   = $gdfile
 GDOUTF   = grid_oa.grd
 GFUNC    = MMSL
 GLEVEL   = 0
 GVCORD   = NONE
 GDATTIM  = F001
 GDNUM    = 
 list
 run

exit
EOF

gddiag << EOF > /tmp/oa_gddiag.out
 GDFILE = grid_oa.grd
 GDOUTF = grid_oa.grd
 GFUNC  = MMSL
 GDATTIM = F001
 GLEVEL  = 0
 GVCORD = NONE
 GRDNAM = ALTM
 GPACK =
 list
 run

exit
EOF

sfdelt << EOF > /tmp/oa_sfdelt.out
 SFFILE = surface.gem
 DATTIM = ALL
 AREA   = DSET
 list
 run

exit
EOF

# SFFILE = /home/ldm/data/gempak/surface/sao/${yymmdd}_sao.gem
sfmod << EOF > /tmp/oa_sfmod.out
 SFFILE = /mesonet/data/gempak/meso/${yymmdd}_meso.gem
 SFOUTF = surface.gem
 DATTIM = /${hh}00
 AREA   = DSET
 SFPARM = ALTM
 list
 run

exit
EOF

# GUESS    = grid_oa.grd*${gtime}F001
# SFFILE = surface.gem
# SFFILE = /home/ldm/data/gempak/surface/sao/${yymmdd}_sao.gem
# GDFILE   = grid_25_25.grd
# GUESS    = grid_oa.grd*${gtime}F001
# GUESFUN = ALTM
oabsfc << EOF > /tmp/oa_oabsfc.out
 SFFILE = surface.gem
 GDFILE   = grid_25_25.grd
 SFPARM   = ALTM
 DATTIM   = /${hh}
 DTAAREA  = ia
 GUESS    =
 GUESFUN = 
 GAMMA    = .3
 SEARCH   = 10/EX
 NPASS    = 2
 QCNTL    = 3
 list
 run

exit
EOF

gpend
