# [IA_ASOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:44.09
ALO       72548 WATERLOO                         IA US  4255  -9240  268   
AMW       99999 AMES                             IA US  4199  -9362  280   
BRL       99999 BURLINGTON                       IA US  4078  -9113  213   
CID       72545 CEDAR RAPIDS                     IA US  4188  -9170  265   
CWI       99999 CLINTON                          IA US  4183  -9033  216   
DBQ       72547 DUBUQUE                          IA US  4240  -9070  329   
DSM       72546 DES MOINES                       IA US  4153  -9365  294   
DVN       74455 QUAD CITIES                      IA US  4161  -9057  229   
EST       99999 ESTHERVILLE                      IA US  4340  -9475  401   
FOD       72549 FORT DODGE                       IA US  4255  -9418  355   
IOW       99999 IOWA CITY                        IA US  4163  -9155  204   
LWD       99999 LAMONI                           IA US  4062  -9395  342   
MCW       99999 MASON CITY                       IA US  4315  -9333  370   
MIW       99999 MARSHALLTOWN                     IA US  4211  -9291  297   
OTM       99999 OTTUMWA                          IA US  4110  -9245  258   
SPW       99999 SPENCER                          IA US  4317  -9521  403   
SUX       72557 SIOUX CITY                       IA US  4240  -9638  336   
# [AWOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:44.16
ADU       99999 AUDUBON                          IA US  4171  -9492  399   
AIO       99999 ATLANTIC                         IA US  4141  -9505  351   
AWG       99999 WASHINGTON                       IA US  4128  -9167  228   
AXA       99999 ALGONA                           IA US  4308  -9427  368   
BNW       99999 BOONE MUNI                       IA US  4205  -9385  349   
CAV       99999 CLARION                          IA US  4274  -9376  350   
CBF       99999 COUNCIL BLUFFS                   IA US  4126  -9576  378   
CCY       99999 CHARLES CITY                     IA US  4307  -9261  340   
CIN       99999 CARROLL                          IA US  4205  -9479  365   
CKP       99999 Cherokee                         IA US  4273  -9556  373   
CNC       99999 CHARITON                         IA US  4102  -9336  319   
CSQ       99999 CRESTON                          IA US  4101  -9435  393   
DEH       99999 DECORAH                          IA US  4328  -9174  352   
DNS       99999 DENISON                          IA US  4198  -9538  381   
EBS       99999 WEBSTER CITY                     IA US  4244  -9387  337   
EOK       99999 KEOKUK MUNI                      IA US  4046  -9143  204   
FFL       99999 FAIRFIELD                        IA US  4105  -9198  242   
FSW       99999 FORT MADISON                     IA US  4066  -9133  220   
GGI        9999 Grinnell                         IA US  4171  -9273  307   
HNR       99999 HARLAN                           IA US  4158  -9534  364   
ICL       99999 CLARINDA                         IA US  4071  -9502  298   
IFA        9999 Iowa Falls                       IA US  4247  -9327  346   
IIB       99999 INDEPENDENCE                     IA US  4245  -9195  294   
IKV       99999 ANKENY                           IA US  4168  -9357  270   
LRJ       99999 LE MARS                          IA US  4278  -9619  362   
MPZ       99999 MOUNT PLEASANT                   IA US  4095  -9151  222   
MUT       99999 MUSCATINE                        IA US  4137  -9114  165   
MXO       99999 MONTICELLO MUNI                  IA US  4223  -9116  254   
OLZ       99999 OELWEIN                          IA US  4268  -9198  328   
OOA       99999 Oskaloosa                        IA US  4123  -9249  256   
ORC       99999 ORANGE CITY                      IA US  4299  -9607  429   
OXV       99999 KNOXVILLE                        IA US  4130  -9311  281   
PEA       99999 PELLA                            IA US  4140  -9294  265   
PRO        9999 Perry                            IA US  4183  -9416  309   
RDK       99999 RED OAK                          IA US  4101  -9526  317   
SDA       99999 SHENANDOAH MUNI                  IA US  4075  -9541  296   
SHL       99999 SHELDON                          IA US  4321  -9583  432   
SLB       99999 STORM LAKE                       IA US  4260  -9524  449   
TNU       99999 NEWTON MUNI                      IA US  4167  -9302  287   
TVK        9999 Centerville                      IA US  4068  -9290  313   
VTI       99999 VINTON                           IA US  4222  -9202  255   
# [MN_ASOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:44.25
AXN       99999 ALEXANDRIA                       MN US  4587  -9540  433   
BDE       99999 BAUDETTE                         MN US  4873  -9462  329   
BRD       99999 BRAINERD                         MN US  4640  -9413  372   
DLH       99999 DULUTH                           MN US  4685  -9220  435   
FCM       99999 MNPLS/FLYING CLD                 MN US  4483  -9347  280   
HIB       99999 HIBBING                          MN US  4738  -9283  412   
INL       99999 INTERNTNL FALLS                  MN US  4857  -9340  360   
MIC       99999 MNPLS/CRYSTAL                    MN US  4507  -9335  265   
MSP       99999 MINNEAPOLIS                      MN US  4488  -9323  265   
PKD       99999 PARK RAPIDS                      MN US  4690  -9507  442   
RST       99999 ROCHESTER                        MN US  4390  -9250  403   
RWF       99999 REDWOOD FALL                     MN US  4455  -9508  311   
STC       99999 ST. CLOUD                        MN US  4555  -9405  314   
STP       99999 ST. PAUL                         MN US  4493  -9305  219   
# [WI_ASOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:44.33
ASX       99999 ASHLAND                          WI US  4655  -9092  251   
AUW       99999 WAUSAU                           WI US  4493  -8962  362   
EAU       99999 EAU CLAIRE                       WI US  4487  -9147  276   
ENW       99999 KENOSHA                          WI US  4260  -8793  219   
FLD       99999 FOND DU LAC                      WI US  4377  -8848  240   
GRB       99999 ASHWAUGENON                      WI US  4448  -8813  208   
HYR       99999 HAYWARD                          WI US  4602  -9145  370   
ISW       99999 WISCONSIN RAPIDS                 WI US  4437  -8983  307   
LNR       99999 LONE ROCK                        WI US  4322  -9018  217   
LSE       99999 LA CROSSE                        WI US  4388  -9125  199   
MFI       99999 MARSHFIELD                       WI US  4463  -9018  379   
MKE       99999 MILWAUKEE                        WI US  4295  -8790  206   
MSN       99999 MADISON                          WI US  4313  -8935  261   
OSH       99999 OSHKOSH                          WI US  4397  -8855  248   
OVS       99999 BOSCOBEL                         WI US  4315  -9068  202   
RAC       99999 RACINE                           WI US  4277  -8782  203   
RHI       99999 RHINELANDER                      WI US  4563  -8948  485   
SBM       99999 SHEBOYGAN                        WI US  4378  -8785  232   
Y50        9999 Wautoma                          WI US  4404  -8930  261   
# [IL_ASOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:44.39
ARR       99999 CHICAGO/AURORA                   IL US  4177  -8848  215   
CMI       99999 CHAMPAIGN/URBANA                 IL US  4003  -8827  228   
CPS       99999 CAHOKIA/ST LOUIS                 IL US  3857  -9015  126   
DEC       99999 DECATUR                          IL US  3983  -8885  207   
DPA       99999 CHICAGO/DUPAGE                   IL US  4192  -8825  231   
LWV       99999 LAWRENCEVILLE                    IL US  3877  -8760  131   
MDH       99999 CARBONDALE/MURPH                 IL US  3778  -8925  130   
MDW       99999 CHICAGO                          IL US  4178  -8775  188   
MLI        9999 Moline                           IL US  4145  -9050  181   
MTO       99999 MATTOON/CHARLEST                 IL US  3947  -8827  214   
ORD       99999 CHICAGO O HARE                   IL US  4198  -8793  200   
PIA       99999 PEORIA                           IL US  4067  -8968  205   
PWK       99999 PALWAUKEE                        IL US  4212  -8790  203   
RFD       99999 ROCKFORD                         IL US  4220  -8910  221   
SPI       99999 SPRINGFIELD                      IL US  3985  -8968  181   
UGN       99999 WAUKEGAN                         IL US  4242  -8787  222   
UIN       99999 QUINCY                           IL US  3994  -9119  234   
# [MO_ASOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:44.47
BLM       99999 BLOOMFIELD PROFI                 MO US  3687  -8997  130   
CDJ       99999 CHILLICOTHE                      MO US  3982  -9358  234   
CGI       99999 CAPE GIRARDEAU                   MO US  3723  -8958  102   
COU       99999 COLUMBIA                         MO US  3882  -9222  271   
DMO       99999 SEDALIA                          MO US  3872  -9317  274   
GVW       99999 GRANDVIEW                        MO US  3883  -9457  337   
IRK       99999 KIRKSVILLE                       MO US  4010  -9255  293   
JEF       99999 JEFFERSON CITY                   MO US  3860  -9215  168   
JLN       99999 JOPLIN                           MO US  3715  -9450  299   
LXT        9999 Lee,s Summit                     MO US  3896  -9437  306   
MCI       99999 KANSAS CITY/INTL                 MO US  3930  -9473  320   
MKC       99999 KANSAS CITY/DNTN                 MO US  3912  -9460  227   
P02       99999 POPLAR BLUFF                     MO US  3677  -9047  146   
P35       99999 SPICKARD                         MO US  4025  -9372  270   
POF       99999 POPULAR BLUFF                    MO US  3677  -9032   99   
RCM        9999 Warrensburg                      MO US  3878  -9380  243   
SET       99999 ST. CHARLES                      MO US  3893  -9043  134   
SGF       99999 SPRINGFIELD                      MO US  3723  -9338  390   
STJ       99999 ST. JOSEPH                       MO US  3977  -9492  247   
STL       99999 ST. LOUIS                        MO US  3875  -9037  171   
SUS       99999 ST. LOUIS/SPIRIT                 MO US  3865  -9065  141   
SZL       99999 WHITEMAN AFB                     MO US  3872  -9353  265   
TBN       99999 FORT LEONARD WOO                 MO US  3772  -9212  353   
UNO       99999 WEST PLAINS                      MO US  3688  -9190  372   
VIH       99999 VICHY/ROLLA                      MO US  3813  -9177  333   
# [KS_ASOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:44.53
AAO      724504 WICHITA (AAO)                    KS US  3775  -9722  433   
CFV      999999 COFFEYVILLE                      KS US  3708  -9557  226   
CNK      724580 CONCORDIA                        KS US  3955  -9765  452   
CNU      724507 CHANUTE                          KS US  3767  -9548  305   
DDC      724510 DODGE_CITY                       KS US  3777  -9997  790   
EHA      724604 ELKHART                          KS US  3700 -10190 1099   
EMP      724556 EMPORIA                          KS US  3833  -9618  368   
EWK      724509 NEWTON                           KS US  3805  -9728  467   
FOE      724565 TOPEKA (FOE)                     KS US  3895  -9567  329   
FSK        9999 Fort Scott                       KS US  3780  -9477  279   
GBD      724517 GREAT_BEND                       KS US  3835  -9887  575   
GCK      724515 GARDEN_CITY                      KS US  3793 -10072  881   
GLD      724650 GOODLAND                         KS US  3937 -10170 1124   
HLC      724655 HILL_CITY                        KS US  3938  -9983  678   
HUT      724506 HUTCHINSON                       KS US  3807  -9787  470   
HYS      724518 HAYS_MUNI                        KS US  3885  -9927  609   
IAB      724505 MCCONNELL_AFB                    KS US  3762  -9727  418   
ICT      724500 WICHITA                          KS US  3765  -9743  408   
IXD      724475 OLATHE (IXD)                     KS US  3882  -9489  343   
LBL      724516 LIBERAL_MUNI                     KS US  3705 -10097  879   
LWC      999999 LAWRENCE                         KS US  3902  -9522  253   
MHK      724555 MANHATTAN                        KS US  3913  -9667  322   
OJC      724468 OLATHE (OJC)                     KS US  3885  -9473  334   
P28      724520 MEDICINE_LODGE                   KS US  3730  -9858  468   
PPF      999999 PARSONS                          KS US  3733  -9552  274   
PTT        9999 Pratt                            KS US  3770  -9875  595   
RSL      724585 RUSSELL                          KS US  3887  -9882  568   
SLN      724586 SALINA                           KS US  3880  -9765  388   
TOP      724560 TOPEKA (TOP)                     KS US  3907  -9562  270   
UKL       99999 Burlington                       KS US  3830  -9572  357   
WLD      999999 WINFIELD                         KS US  3717  -9703  351   
# [NE_ASOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:44.59
AFK       99999 NEBRASKA CITY                    NE US  4060  -9587  354   
AIA       99999 ALLIANCE                         NE US  4205 -10280  119   
BBW       99999 BROKEN BOW MUNI                  NE US  4142  -9965  776   
BFF       99999 SCOTTSBLUFF                      NE US  4187 -10358  120   
BVN       99999 Albion                           NE US  4173  -9806  551   
CDR       99999 CHADRON                          NE US  4283 -10310  101   
CZD       99999 COZAD                            NE US  4087 -10000   80   
FNB       99999 FALLS CITY/BRENN                 NE US  4007  -9558  300   
GRI       99999 GRAND ISLAND                     NE US  4097  -9832  561   
HJH        9999 Hebron                           NE US  4015  -9759  447   
HSI       99999 HASTINGS                         NE US  4060  -9843  591   
IML       99999 IMPERIAL MUNICIP                 NE US  4052 -10162   99   
K46        9999 Blair                            NE US  4142  -9611  404   
LBF       99999 NORTH PLATTE                     NE US  4112 -10067   84   
LCG        9999 Wayne                            NE US  4224  -9698  436   
LNK       99999 LINCOLN                          NE US  4083  -9677  364   
MCK       99999 MCCOOK                           NE US  4020 -10058   78   
ODX       99999 ORD/SHARP FIELD                  NE US  4162  -9895  631   
OFF       99999 OFFUTT AFB/BELLE                 NE US  4112  -9592  319   
OFK       99999 NORFOLK                          NE US  4198  -9743  470   
OMA       99999 OMAHA/EPPLEY                     NE US  4132  -9590  312   
OVN       99999 NORTH OMAHA                      NE US  4137  -9602  406   
PMV        9999 Plattsmouth                      NE US  4095  -9592  366   
SNY       99999 SIDNEY                           NE US  4110 -10298  130   
TIF       99999 Thedford                         NE US  4196 -10057  892   
TQE       99999 TEKAMAH                          NE US  4177  -9618  312   
VTN       99999 VALENTINE                        NE US  4287 -10055   78   
# [SD_ASOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:44.67
2WX       99999 BUFFALO                          SD US  4560 -10355   91   
8D3       99999 SISSETON                         SD US  4567  -9698  354   
9V9       99999 CHAMBERLAIN                      SD US  4377  -9932  519   
ABR       99999 ABERDEEN                         SD US  4545  -9842  397   
ATY       99999 WATERTOWN                        SD US  4490  -9715  532   
CUT       99999 CUSTER                           SD US  4373 -10362  172   
D07       99999 FAITH                            SD US  4503 -10202   78   
EFC       99999 BELLE FOURCHE                    SD US  4472 -10387   98   
FSD       99999 SIOUX FALLS                      SD US  4358  -9675  436   
HON       99999 HURON                            SD US  4438  -9823  390   
ICR       99999 WINNER                           SD US  4338  -9985  621   
IEN       99999 PINE RIDGE                       SD US  4303 -10252   99   
MBG       99999 MOBRIDGE                         SD US  4555 -10042   51   
PHP       99999 PHILIP                           SD US  4405 -10160   67   
PIR       99999 PIERRE                           SD US  4438 -10028   52   
RAP       99999 RAPID CITY                       SD US  4405 -10305   96   
RCA       99999 ELLSWORTH AFB                    SD US  4413 -10308   99   
SL0       99999 SHERIDAN LAKE RD                 SD US  4403 -10343  147   
# [ND_ASOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:44.74
BIS      727640 BISMARCK                         ND US  4677 -10075  506   
BPP        9999 Bowman                           ND US  4619 -10343  901   
BWP        9999 Wahpeton                         ND US  4624  -9661  294   
DIK      727645 DICKINSON                        ND US  4680 -10280  789   
DVL      727573 DEVILS_LAKE                      ND US  4812  -9892  443   
FAR      727530 FARGO                            ND US  4690  -9680  274   
GFK      727576 GRAND_FORKS                      ND US  4795  -9718  257   
HEI      999999 HETTINGER                        ND US  4600 -10265  828   
ISN      727670 WILLISTON                        ND US  4818 -10363  581   
JMS      727535 JAMESTOWN                        ND US  4693  -9868  457   
MIB      727675 MINOT_AFB                        ND US  4842 -10135  508   
MOT      727676 MINOT_INTL                       ND US  4827 -10128  523   
N60      727677 GARRISON                         ND US  4765 -10143  587   
RDR      727575 GRAND_FORKS_AFB                  ND US  4797  -9740  278   
# [IN_ASOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:44.80
ASW       99999 WARSAW MUNI                      IN US  4127  -8583  259   
BAK       99999 COLUMBUS/BALKALA                 IN US  3927  -8590  200   
EKM       99999 ELKHART MUNICIPA                 IN US  4172  -8600  237   
EVV       99999 EVANSVILLE                       IN US  3805  -8752  117   
EYE       99999 INDIANAPOLIS                     IN US  3983  -8630  248   
FWA       99999 FORT WAYNE                       IN US  4097  -8520  248   
GEZ       99999 SHELBYVILLE                      IN US  3958  -8580  245   
GSH       99999 GOSHEN                           IN US  4153  -8578  252   
GUS       99999 GRISSOM AFB/PERU                 IN US  4063  -8615  247   
GYY       99999 GARY REGIONAL                    IN US  4162  -8742  180   
HNB       99999 HUNTINGBURG                      IN US  3825  -8695  161   
HUF       99999 TERRE HAUTE                      IN US  3945  -8733  179   
IND       99999 INDIANAPOLIS                     IN US  3972  -8628  241   
LAF       99999 LAFAYETTE                        IN US  4042  -8695  182   
MIE       99999 MUNCIE                           IN US  4023  -8540  285   
OKK       99999 KOKOMO                           IN US  4053  -8607  253   
SBN       99999 SOUTH BEND                       IN US  4170  -8632  237   
VPZ       99999 VALPARAISO                       IN US  4145  -8700  231   
# [OH_ASOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:44.86
AOH       99999 LIMA                             OH US  4070  -8402  296   
APE       99999 APPLETON                         OH US  4015  -8258  453   
BJJ       99999 WOOSTER                          OH US  4087  -8188  343   
BKL       99999 CLEVELAND                        OH US  4153  -8167  184   
CGF       99999 CLEVLND/CUYAHOGA                 OH US  4157  -8147  268   
CLE       99999 CLEVELAND                        OH US  4142  -8185  233   
CMH       99999 COLUMBUS                         OH US  4000  -8288  247   
DAY       99999 DAYTON                           OH US  3990  -8422  305   
DFI       99999 DEFIANCE                         OH US  4133  -8443  219   
FDY       99999 FINDLAY                          OH US  4102  -8367  247   
FFO       99999 WRIGHT PATERSON                  OH US  3982  -8403  251   
HAO       99999 HAMILTON                         OH US  3937  -8452  188   
HZY       99999 ASHTABULA                        OH US  4178  -8070  276   
ILN       99999 WILMINGTON                       OH US  3943  -8380  322   
LCK       99999 RICKENBACKER ANG                 OH US  3982  -8292  227   
LHQ       99999 LANCASTER                        OH US  3975  -8267  260   
LNN       99999 WILLOUGHBY                       OH US  4167  -8137  191   
LPR       99999 LORAIN/ELYRIA                    OH US  4135  -8218  241   
LUK       99999 CINCINNAT/LUNKEN                 OH US  3910  -8442  155   
MFD       99999 MANSFIELD                        OH US  4082  -8252  395   
MGY       99999 DAYTON                           OH US  3960  -8423  289   
MNN       99999 MARION                           OH US  4062  -8307  301   
OSU       99999 COLUMBUS/ST UNIV                 OH US  4008  -8308  280   
PHD       99999 NEW PHILADELPHIA                 OH US  4047  -8142  272   
SGH        9999 Springfield                      OH US  3984  -8384  320   
TDZ       99999 TOLEDO                           OH US  4157  -8348  189   
TOL       99999 TOLEDO                           OH US  4158  -8380  210   
TZR       99999 BOLTON FIELD AIR                 OH US  3988  -8313  276   
UNI        9999 Albany                           OH US  3921  -8223  233   
VTA       99999 NEWARK                           OH US  4002  -8247  268   
YNG       99999 YOUNGSTOWN                       OH US  4125  -8067  360   
ZOB       99999 CLEVELAND/ARTCC                  OH US  4128  -8230  241   
ZZV       99999 ZANESVILLE                       OH US  3995  -8190  268   
# [MI_ASOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:44.93
ACB       99999 BELLAIRE                         MI US  4498  -8520  190   
ANJ       99999 SAULT STE MARIE                  MI US  4647  -8437  218   
APN       99999 ALPENA                           MI US  4507  -8357  210   
ARB       99999 ANN ARBOR                        MI US  4222  -8373  251   
AZO       99999 KALAMAZOO                        MI US  4223  -8555  272   
BAX       99999 BAD AXE                          MI US  4378  -8298  234   
BEH       99999 BENTON HARBOR                    MI US  4213  -8642  191   
BIV       99999 HOLLAND                          MI US  4275  -8610  208   
BTL       99999 BATTLE CREEK                     MI US  4232  -8523  290   
CAD       99999 CADILLAC/WEXFORD                 MI US  4427  -8542  398   
CFS       99999 Caro                             MI US  4346  -8345  214   
CIU       99999 CHIPPEWA INTL                    MI US  4625  -8447  244   
CMX       99999 HANCOCK                          MI US  4717  -8848  326   
CVX       99999 CHARLEVOIX                       MI US  4530  -8527  204   
DET       99999 DETROIT/CITY AIR                 MI US  4240  -8302  190   
DRM        9999 Drummond Island                  MI US  4601  -8374  203   
DTW       99999 DETROIT/WAYNE                    MI US  4223  -8333  195   
DUH       99999 LAMBERTVILLE                     MI US  4173  -8365  204   
ERY       99999 NEWBERRY                         MI US  4630  -8545  265   
ESC       99999 ESCANABA                         MI US  4575  -8702  187   
FKS       99999 Frankfort                        MI US  4463  -8620  193   
FNT       99999 FLINT                            MI US  4297  -8375  233   
FPK       99999 CHARLOTTE                        MI US  4257  -8482  272   
GLR       99999 GAYLORD                          MI US  4502  -8468  407   
GOV       99999 GRAYLING AF                      MI US  4468  -8473  353   
GRR       99999 GRAND RAPIDS                     MI US  4288  -8552  237   
HAI        9999 Three Rivers                     MI US  4196  -8559  251   
HTL       99999 HOUGHTON LAKE                    MI US  4435  -8467  351   
HYX       99999 SAGINAW/BROWNE                   MI US  4343  -8387  183   
IMT       99999 IRON MOUNTAIN                    MI US  4582  -8812  349   
IRS       99999 STURGIS/KIRSCH                   MI US  4180  -8543  282   
ISQ       99999 MANISTIQUE                       MI US  4597  -8617  209   
IWD       99999 IRONWOOD                         MI US  4652  -9012  375   
JXN       99999 JACKSON/REYNOLDS                 MI US  4227  -8447  305   
JYM       99999 HILLSDALE                        MI US  4192  -8458  360   
LAN       99999 LANSING                          MI US  4278  -8458  264   
LDM       99999 LUDINGTON/MASON                  MI US  4397  -8640  197   
LWA       99999 South Haven                      MI US  4235  -8626  203   
MBL       99999 MANISTEE                         MI US  4427  -8625  189   
MBS       99999 SAGINAW                          MI US  4353  -8408  202   
MCD       99999 MACKINAC ISLAND                  MI US  4585  -8463  226   
MGN       99999 HARBOR SPRINGS                   MI US  4543  -8492  209   
MKG       99999 MUSKEGON                         MI US  4317  -8623  191   
MNM       99999 MENOMINEE                        MI US  4512  -8762  191   
MOP       99999 MOUNT PLEASANT                   MI US  4362  -8473  230   
MTC       99999 SELFRIDGE ANGB                   MI US  4262  -8282  177   
OEB       99999 COLDWATER                        MI US  4192  -8503  292   
ONZ       99999 DETROIT/GROSSE I                 MI US  4210  -8315  180   
OSC       99999 OSCODA/WURTSMITH                 MI US  4445  -8340  193   
OZW       99999 HOWELL                           MI US  4262  -8397  293   
P53       99999 Munising                         MI US  4640  -8665  187   
P58       99999 PORT HOPE                        MI US  4402  -8280  179   
P59       99999 COPPER HARBOR                    MI US  4747  -8788  190   
P75       99999 MANISTIQUE                       MI US  4595  -8623  178   
PHN       99999 PORT HURON                       MI US  4292  -8252  198   
PLN       99999 PELLSTON                         MI US  4557  -8480  217   
PTK       99999 PONTIAC                          MI US  4267  -8342  299   
PZQ       99999 Rogers City                      MI US  4541  -8381  204   
RMY       99999 MARSHALL                         MI US  4223  -8495  287   
RNP       99999 Owosso                           MI US  4299  -8414  224   
RQB       99999 BIG RAPIDS                       MI US  4372  -8550  302   
SAW       99999 GWINN/SAWYER AFB                 MI US  4635  -8740  372   
SJX       99999 BEAVER ISLAND                    MI US  4570  -8557  204   
SLH       99999 CHEBOYGAN                        MI US  4565  -8452  195   
SVM       99999 SALEM (LANSING)                  MI US  4242  -8360  290   
TEW       99999 MASON                            MI US  4257  -8442  280   
TTF       99999 MONROE                           MI US  4193  -8342  188   
TVC       99999 TRAVERSE CIT                     MI US  4473  -8557  190   
VLL       99999 Troy                             MI US  4254  -8318  222   
YIP       99999 DETROIT/WILLOW                   MI US  4223  -8353  215   
# [MN_AWOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:45.00
60Y        9999 Slayton                          MN US  4399  -9578  495   
ACQ       99999 WASECA (AWOS)                    MN US  4404  -9333  343   
ADC       99999 WADENA MUNI                      MN US  4645  -9522  418   
AEL       99999 ALBERT LEA                       MN US  4367  -9337  383   
AIT       99999 AITKIN NDB                       MN US  4653  -9367  367   
ANE       99999 MINNEAPLS/BLAINE                 MN US  4513  -9322  278   
AQP       99999 APPLETON MUNICIP                 MN US  4522  -9600  311   
AUM       99999 AUSTIN MUNI                      MN US  4367  -9292  375   
BBB       99999 BENSON MUNI                      MN US  4532  -9565  317   
BFW       99999 SILVER BAY                       MN US  4720  -9140  331   
BJI       99999 BEMIDJI                          MN US  4750  -9492  420   
CBG       99999 CAMBRIDGE MUNI                   MN US  4557  -9327  287   
CDD       99999 CRANE LAKE                       MN US  4827  -9257  350   
CFE       99999 Buffalo                          MN US  4516  -9384  295   
CKC       99999 GRAND MARAIS/COO                 MN US  4783  -9037  548   
CKN       99999 CROOKSTON MUNI                   MN US  4785  -9662  273   
CNB        9999 Canby                            MN US  4473  -9626  363   
COQ       99999 CLOQUET                          MN US  4670  -9250  390   
CQM       99999 COOK MUNI AIRPOR                 MN US  4782  -9268  404   
DTL       99999 DETROIT LAKES                    MN US  4682  -9587  426   
DVP        9999 Slayton                          MN US  4399  -9578  495   
DXX       99999 MADISON                          MN US  4498  -9617  330   
DYT       99999 DULUTH (SKY HARB                 MN US  4672  -9203  186   
ELO       99999 ELY MUNI                         MN US  4782  -9182  443   
ETH       99999 WHEATON NDB                      MN US  4570  -9650  313   
EVM       99999 EVELETH MUNI                     MN US  4738  -9250  421   
FBL       99999 FARIBAULT MUNI                   MN US  4432  -9332  322   
FFM       99999 FERGUS FALLS                     MN US  4627  -9615  361   
FGN       99999 FLAG ISLAND                      MN US  4932  -9487  328   
FKA       99999 PRESTON (AWOS)                   MN US  4368  -9218  389   
FOZ       99999 BIGFORK                          MN US  4777  -9365  411   
FRM       99999 FAIRMONT MUNI                    MN US  4363  -9442  354   
FSE       99999 FOSSTON                          MN US  4758  -9577  389   
GDB       99999 Granite Falls                    MN US  4475  -9556  319   
GHW       99999 GLENWOOD                         MN US  4563  -9532  425   
GNA       99999 GRAND MARAIS                     MN US  4775  -9035  185   
GPZ       99999 GRAND RAPIDS                     MN US  4722  -9352  413   
GYL       99999 GLENCOE                          MN US  4475  -9408  302   
HCD       99999 HUTCHINSON                       MN US  4487  -9437  323   
HCO       99999 HALLOCK                          MN US  4875  -9693  250   
HZX       99999 McGregor                         MN US  4662  -9331  374   
ILL       99999 WILLMAR/RICE                     MN US  4512  -9507  344   
JKJ       99999 MOORHEAD MUNI                    MN US  4683  -9667  280   
JMR       99999 MORA                             MN US  4588  -9327  309   
JYG       99999 ST. JAMES                        MN US  4398  -9455  325   
LJF       99999 LITCHFIELD                       MN US  4510  -9450  348   
LVN       99999 MNPLS/AIRLAKE                    MN US  4462  -9322  293   
LXL       99999 LITTLE FALLS                     MN US  4595  -9433  342   
LYV       99999 Luverne                          MN US  4362  -9622  436   
MGG       99999 MAPLE LAKE                       MN US  4523  -9398  313   
MJQ       99999 JACKSON MUNI                     MN US  4363  -9497  441   
MKT       99999 MANKATO                          MN US  4422  -9392  311   
MML       99999 MARSHALL/RYAN                    MN US  4445  -9582  359   
MOX       99999 MORRIS MUNI                      MN US  4557  -9597  344   
MVE       99999 MONTEVIDEO                       MN US  4497  -9572  315   
MWM       99999 WINDOM MUNI AIRP                 MN US  4390  -9510  430   
MZH       99999 MOOSE LAKE                       MN US  4642  -9280  328   
ONA       99999 WINONA MUNI                      MN US  4407  -9170  200   
ORB       99999 ORR                              MN US  4802  -9287  397   
OTG       99999 WORTHINGTON                      MN US  4363  -9557  480   
OVL       99999 OLIVIA                           MN US  4478  -9503  328   
OWA       99999 OWATONNA                         MN US  4412  -9325  350   
PEX        9999 Paynesville                      MN US  4537  -9475  360   
PNM       99999 PRINCETON MUNI                   MN US  4555  -9360  298   
PQN       99999 PIPESTONE                        MN US  4397  -9632  529   
PWC       99999 PINE RIVER REGIO                 MN US  4672  -9437  395   
RAD       99999 WARROAD                          MN US  4893  -9533  327   
RGK       99999 RED WING                         MN US  4457  -9247  239   
ROS       99999 RUSH CITY                        MN US  4570  -9295  281   
ROX       99999 ROSEAU MUNI                      MN US  4885  -9570  323   
RRT       99999 WARROAD                          MN US  4893  -9533  327   
SAZ       99999 STAPLES                          MN US  4637  -9480  392   
SGS       99999 SOUTH ST PAUL                    MN US  4485  -9315  250   
SYN        9999 Stanton                          MN US  4448  -9302  280   
TKC       99999 Tracy                            MN US  4425  -9561  408 99
TOB       99999 DODGE CENTER                     MN US  4402  -9282  398   
TVF       99999 THIEF RIVER                      MN US  4807  -9617  340   
TWM       99999 TWO HARBORS                      MN US  4703  -9175  328   
ULM       99999 NEW ULM MUNI                     MN US  4432  -9450  308   
VVV       99999 ORTONVILLE                       MN US  4530  -9642  335   
VWU       99999 WASKISH MUNI                     MN US  4815  -9452  360   
XVG       99999 LONGVILLE                        MN US  4698  -9420  407   
# [WI_AWOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:45.08
AIG       99999 ANTIGO                           WI US  4502  -8913  464   
ARV       99999 MINOCQUA/WOODRUF                 WI US  4592  -8972  496   
ATW       99999 APPLETON/OUTAGAM                 WI US  4425  -8852  280   
BUU       99999 BURLINGTON                       WI US  4268  -8830  237   
CLI       99999 CLINTONVILLE                     WI US  4460  -8872  250   
CMY       99999 SPARTA/MCCOY AAF                 WI US  4397  -9073  256   
CWA       99999 MOSINEE/CENTRAL                  WI US  4477  -8967  389   
DLL       99999 DELLS/BARABOO                    WI US  4330  -8945  298   
EFT       99999 MONROE                           WI US  4260  -8958  331   
EGV       99999 EAGLE RIVER                      WI US  4592  -8927  500   
ETB       99999 WEST BEND                        WI US  4342  -8813  270   
JVL       99999 JANESVILLE/ROCK                  WI US  4262  -8902  246   
LNL      999999 Land O Lakes                     WI US  4615  -8921  519   
LUM       99999 Menomonie                        WI US  4489  -9187  273   
MDZ       99999 MEDFORD                          WI US  4510  -9028  448   
MRJ       99999 MINERAL POINT                    WI US  4288  -9022  359   
MTW       99999 MANITOWAC MUNI                   WI US  4412  -8767  198   
MWC       99999 MILWAUKEE/LAWREN                 WI US  4312  -8802  227   
OEO       99999 OSCEOLA                          WI US  4531  -9269  275   
PBH       99999 PHILLIPS/PRICE                   WI US  4570  -9040  449   
PCZ       99999 Waupaca                          WI US  4433  -8902  251 99
PDC       99999 PRAIRIE DU CHIEN                 WI US  4302  -9112  201   
RCX        9999 Ladysmith                        WI US  4550  -9100  377   
RNH       99999 NEW RICHMOND MUN                 WI US  4515  -9253  304   
RPD       99999 RICE LAKE                        WI US  4547  -9172  347   
RRL       99999 MERRILL                          WI US  4520  -8972  401   
RYV       99999 WATERTOWN                        WI US  4317  -8872  254   
RZN       99999 SIREN                            WI US  4582  -9237  301   
STE       99999 STEVENS POINT                    WI US  4453  -8952  338   
SUE       99999 STURGEON BAY                     WI US  4485  -8742  221   
SUW       99999 SUPERIOR                         WI US  4640  -9205  206   
T08        9999 Tomahawk                         WI US  4547  -8981  453   
TKV        9999 Tomahawk                         WI US  4547  -8981  453   
UES       99999 WAUKESHA CNTY                    WI US  4302  -8813  285   
UNU       99999 JUNEAU                           WI US  4342  -8870  285   
VOK       99999 VOLK/CAMP DOUGLA                 WI US  4392  -9027  277   
# [IL_AWOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:45.15
1H2       99999 EFFINGHAM                        IL US  3907  -8853  179   
3LF       99999 Litchfield                       IL US  3916  -8967  210   
AJG       99999 Mount Carmel                     IL US  3861  -8773  131   
ALN       99999 ALTON/ST LOUIS R                 IL US  3888  -9003  166   
BLV       99999 SCOTT AFB/BELLEV                 IL US  3853  -8983  138   
BMI       99999 BLOOMINGTON/NORM                 IL US  4047  -8892  267   
C09       99999 MORRIS-WASHBURN                  IL US  4143  -8842  178   
C75       99999 LACON                            IL US  4102  -8938  173   
CGX       99999 CHICAGO/MEIGS                    IL US  4187  -8758  181   
CIR       99999 Cairo                            IL US  3706  -8922   97 99
CUL       99999 Carmi                            IL US  3809  -8812  118   
DKB       99999 DE KALB                          IL US  4193  -8870  279   
DNV       99999 DANVILLE                         IL US  4020  -8760  212   
ENL       99999 CENTRALIA                        IL US  3852  -8910  163   
FEP       99999 FREEPORT                         IL US  4225  -8958  262   
FOA       99999 FLORA                            IL US  3867  -8845  144   
FWC       99999 FAIRFIELD                        IL US  3838  -8842  133   
GBG       99999 GALESBURG                        IL US  4093  -9043  245   
HSB       99999 HARRISBURG                       IL US  3782  -8855  121   
IGQ       99999 CHICAGO/LANSING                  IL US  4153  -8753  188   
IJX       99999 JACKSONVILLE                     IL US  3977  -9023  190   
IKK       99999 KANKAKEE                         IL US  4107  -8785  192   
JOT       99999 JOLIET                           IL US  4152  -8817  177   
LOT       99999 ROMEOVILLE/CHI                   IL US  4162  -8810  205   
M30       99999 Metropolis                       IL US  3719  -8875  384   
MMO       99999 MARSEILLES                       IL US  4137  -8867  225   
MQB       99999 MACOMB MUNI                      IL US  4052  -9065  215   
MVN       99999 MOUNT VERNON                     IL US  3832  -8887  146   
MWA       99999 MARION REGIONAL                  IL US  3775  -8902  144   
OLY       99999 OLNEY-NOBLE                      IL US  3872  -8818  147   
PNT       99999 PONTIAC                          IL US  4092  -8863  201   
PPQ       99999 PITTSFIELD                       IL US  3963  -9078  216   
PRG       99999 PARIS                            IL US  3970  -8767  199   
RSV       99999 Robinson                         IL US  3902  -8765  141   
SAR       99999 SPARTA                           IL US  3815  -8970  164   
SFY       99999 Savanna                          IL US  4205  -9011  188   
SLO       99999 SALEM/LECKRONE                   IL US  3865  -8897  175   
SQI       99999 STERLING ROCKFAL                 IL US  4175  -8967  197   
TAZ       99999 TAYLORVILLE                      IL US  3953  -8933  190   
VYS       99999 PERU                             IL US  4135  -8915  199   
# [MO_AWOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:45.21
AIZ       99999 KAISER MEM                       MO US  3810  -9253  265   
FAM       99999 FARMINGTON                       MO US  3777  -9042  288   
# [KS_AWOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:45.27
# [NE_AWOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:45.34
ANW       99999 AINSWORTH MUNICI                 NE US  4257 -10000   78   
AUH       99999 AURORA                           NE US  4088  -9800  550   
BIE       99999 BEATRICE MUNICIP                 NE US  4028  -9675  403   
EAR       99999 KEARNEY MUNI                     NE US  4072  -9900  649   
FET       99999 FREMONT MUNI ARP                 NE US  4145  -9652  367   
HDE       99999 HOLDREGE/BREWSTR                 NE US  4045  -9932  705   
LXN       99999 LEXINGTON                        NE US  4078  -9977  734   
MLE       99999 MILLARD                          NE US  4120  -9612  320   
OGA       99999 OGALLALA                         NE US  4103 -10178   99   
OLU       99999 COLUMBUS MUNI                    NE US  4145  -9732  440   
ONL       99999 O NEILL                          NE US  4247  -9867  619   
# [SD_AWOS] Generated by fromMESOSITE.py on 2007-11-02 14:50:45.40
BKX       99999 BROOKINGS                        SD US  4428  -9682  502   
MHE       99999 MITCHELL                         SD US  4377  -9802  397   
YKN       99999 YANKTON                          SD US  4292  -9737  398   
