# file for es_ (Spanish) 
# leading blanks done with "\ " (no quotes)
# trailing blanks done with...trailing blanks!

start = Iniciar
stop = \ \ Parar  
set_animation_speed = Velocidad de animaci\u00F3n  

loop = Animacion
rock = \ \ \ \ Vaiven    
audio = \ \ \ Audio   
pick_enhancement = Escoja un realce

auto = \ \ \ \ \ \ \ \ Autom\u00E1tico        
auto_off = \ \ \ \ Autom\u00E1tico activado    
auto_on = Autom\u00E1tico desactivado

refresh = Refrescar
show = Mostrar

frames = frames

set_frame_label = Indicar el cuadro  (*)

toggle_help = Clic izquierdo-activar/desactivar; Clic derecho - muestra cuadro

zoom = \ \ \ Acercar   
reset = Reiniciar
wait_faded_images = Preparando im\u00E1genes con decoloraci\u00F3n ... por favor espere

set_fade_level = Nivel de transici\u00F3n

no_images_yet = Cargando im\u00E1genes

loaded = Cargando
out_of = de

missing_image = imagen faltante:

image_size = NOTA: Tama\u00F1o de la imagen
differs = difiere del archivo anterior
