# AniS language properties bundle file
#
# this file for en_US
#
# key tag is to left of = symbol (do NOT change)
# target language (translation) word/phrase is to the right of = symbol
#
# leading blanks done with "\ " (no quotes)
# trailing blanks done with...trailing blanks!

#
# basic buttons
#

start = Start
stop = \ Stop 
loop = Loop
rock = Rock
audio = \ \ \ Audio   

zoom = \ Zoom 
reset = Reset 

auto = \ \ \ \ Auto    
auto_off = Auto Off
auto_on = Auto On

refresh = Refresh
show = Show

#
# sliders
#

set_animation_speed = \ \ \ Set Animation Speed   
set_frame_label = \ \ Set Frame    (*)  
set_fade_level = \ \ \ Set Fade Level   

#
# pick list
#

pick_enhancement = Pick Enhancement

#
# For number of frames choice box
#
frames = frames

#
# frame toggle on/off buttons
#
toggle_help = Left click - toggle on/off; Right click - show frame

#
# status messages (not all of them)
#

wait_faded_images = Preparing faded Images...please wait...

no_images_yet = No Images Yet

missing_image = Missing image

# for the message "Loaded 8 out of 12"
loaded = Loaded
out_of = out of

# for the message "Image size of XYZ.PNG differs from previous file(s)
image_size = NOTE: Image size of
differs = differs from previous file(s)

# end of the list

