<HTML><HEAD>
<TITLE> Documentation for AniS applet </TITLE>
<BODY>
<p><center><h1>Documentation for AniS - the AnimationS
applet</h1>October 13, 1999
<br>updated: April, 2007
</center>
<p>
<hr>
<center><h3>What's new</h3></center>
Improved loading of static overlays with limited number
of frames (using the <tt>numframeschoice</tt> control.
<p>
In the previous release, new controls and parameters added:
New control:  <tt>numframeschoice</tt> that allows you to set up
a list of the number of frames to be downloaded and displayed. Useful
to help users with limited bandwidth.  Must be used in conjunction
with the <tt>num_frames_choice</tt> PARAMeter that specifies a list
of choices.
<p>
New parameter: <tt>overlay_labels_colors</tt> added to allow
individual colors for overlay labels.  (Does not work on Macs.)
<p>
New parameter: <tt>quiet_reload</tt> prevents the display of images
as they are being loaded (when a "refresh" is done), thus preserving
the screen as best as possible.  

<p>
Before that, these parameters were been added: 
<tt>base_static, overlay_static, keep_zoom, and overlay_zoom</tt>.  
<p>
See details below.
</ul>
<p>
<hr>
<p>
Quick Links in this Document
<br>
<ul>
<li> <a href="#htmlform">HTML Format and Controls parameter</a></li>
<li> <a href="#params">Other Applet parameters</a></li>
<li> <a href="#imagefiles">Image file names</a></li>
<li> <a href="#portals">Portals</a></li>
<li> <a href="#overlays">Using Overlays</a></li>
<li> <a href="#explicitpaths">Using explicit paths to your files</a></li>
<li> <a href="#language">Language considerations and Locales</a></li>
</ul>
<p>
<hr>

<a NAME="htmlform"></a>
<p> To run the applet, you need an <i>applet tag</i>.  The
skeleton for this is:
<xmp>
<HTML>
<HEAD>
<TITLE> Exampl of using the AniS applet </TITLE>
</HEAD>
<BODY>
<P>
<APPLET code="AniS.class" width=640 height=540>
<PARAM name="parametername" value="value(s) for parameter">
</APPLET>
</BODY>
</HTML>
</xmp>
The rest of this document describes the PARAMeter names and values
needed to drive the AniS applet.  We begin with the controls and
then describe the specification of the filenames of the images.

<p>
One word about blanks (spaces).  Within each PARAMeter clause,
leading and training blanks are ignored for each parameter. You
should use spaces to provide for easier readability.
<p>
<b>Parameters for controls</b> (if the control is named, it will
appear; otherwise, its default value will be used):

<xmp>
<PARAM name="controls" value="startstop, looprock, step, speed, enhance,
    firstlast, refresh, toggle, rotator, zoom, fader, overlay, framelabel, audio,
    show, setframe, numframeschoice">
</xmp>

<p>This <tt>controls</tt> parameter will position the controls 
above the image window.  If you
would like some (or all) of the controls <u>below</u> the image
window, use the <tt>bottom_controls</tt> tag, as in:

<xmp>
<PARAM name="bottom_controls" value="startstop, looprock, step, speed, enhance,
    firstlast, refresh, toggle, rotator, zoom, fader, overlay, framelabel, audio,
    show, setframe, numframeschoice">
</xmp>

<p><b>Note:</b> You <u>must not</u> specify the same control in
<u>both</u> the <tt>controls</tt> and the <tt>bottom_controls</tt>
parameters!
<p>
Here are the details about each control:
<ul>

<li>   <b>startstop</b> is a button for starting and stopping the looping.
If it is not specified, the loop will run forever (if you have otherwise 
set the <tt>start_looping</tt> parameter to "true").  You may use the "rate"
parameter to set the initial looping speed.  

<li>   <b>looprock</b> is a button that is used to control whether a movie
loop or a rock  back-and-forth mode is used.  The default is loop, but may be
specified as rocking using the "rocking" parameter.  

<li>   <b>step</b> creates two little buttons useful for single stepping,
forward and backward.  The left- and right-arrow keys on the keyboard
may also be used for this purpose.

<li>   <b>firstlast</b> creates two little buttons useful for going
immediately to the first or last frame in the sequence.

<li>   <b>speed</b> is a slider that determines the animation rate.  If not
used, a default rate of 3 frames per second is used
(unless overridden by the 'rate' parameter).

<li>  <b>show</b> is a button that will allow the user to show a
single frame (image) by itself in the browser.  The intended purpose
is to allow the user to save and/or print the image.  If used, this control
is only active when the looping is stopped.  Normally, the image will
be displayed in a separate window; if you want the user to see the
image in the same window, use "show/same" for the control name.  The
<tt>show</tt> control <u>cannot</u> be used with "faded" images.

<li> <b>enhance</b> enables on-the-fly enhancements (colorizing) of
the gray levels in the base images.  When you specify this control, 
you <u>must</u> have defined a text file named <i>enh.tab</i> in the 
same directory as the image data.  This file
contains the enhancement curves you want the user to be
able to choose from.  A sample is provided in the distribution. An
attempt will be made to read this file, regardless of whether this
control is specified or not (see the <i>"no_enh"</i> parameter, below).

<li> <b>refresh</b> is a button that will attempt to force a
reload of the image files, ignoring any cached images (unless
the 'use_caching' parameter has been set).  This is
useful for realtime data applications, where the contents of the
image files may be changing. <b>NOTE: </b> <i>If you are using the
"file_of_filenames" method of naming the image files, it is 
<u>very important</u>
not to change the total number of images if you change the
contents of the "file_of_filenames".</i>  Also, see the
<tt>quiet_reload</tt> parameter, below.

<li> <b>auto_toggle</b> is a button that will turn the auto
refresh function on and off.  If you have the ability to zoom
or enhnace images, along with an auto refresh, you might want to
include this button (when an auto refresh cycle happens, all
zooming and enhancements are cancelled). 
Normally the auto-refresh is enabled at the start.  If you want
autorefresh to be initiall turned <u>off</u> then append the characters
<tt>/off</tt>...for example: <tt>auto_toggle/off</tt>.</li>

<li>  <b>toggle</b> provides a way for the user to toggle images
on and off.  If you specify this control, a series of little
colored boxed will be displayed on a separate line.  As each
frame is looped through, the box corresponding to the image will
change color.  If the user (left button) clicks on a box, she will disable it
(clicking again will re-enable it).  If the user (right button)
clicks on a box, she will cause the program to show that frame. Note:
you may set the width, height, and spacing of these boxes -- see the
<i>toggle_size</i> parameter below.  Normally, a text line of help
information appears below the toggle boxes; if you want to supress
this, append the characters <tt>/nohelp</tt>....for example:
<tt>toggle/nohelp</tt>.

<li>  <b>rotator</b> provides a different way of letting the user see
what image in the sequence they are looking at...and to control which
frame they are seeing.  A circular widget is used, with a rotator
'arm' that will not only show the frame by it's angle (first frame is
"North" pointing, and sucessive frames move the arm clockwise), but
allows the user to select a frame by dragging the mouse around.  There
are two related <tt>&lt;param name=...&gt;</tt> parameters that can be
used:  <tt>name="rotator_labels" value=...</tt> (see below) for
specifying up to 8 labels, and <tt>name="rotator_color" value=...</tt>
for specifying the color of the rotator "arm"; the cirle and labels
are always done using the <tt>foreground</tt> color.  <i>Normally, the
<tt>rotator</tt> should <u>not</u> be used with the
<tt>toggle</tt></i>.

<li>  <b>setframe</b> will provide a slider for setting the frame
being shown by simply sliding the slider.  
Although this is designed to be used instead of
animation, it can be used with it. 

<li>  <b>zoom</b> will provide a pixel-duplication zooming ability. When the
'zoom' button is clicked, the cursor will change shape.  When the
user clicks with the left button that on the image, 
it will be zoomed one factor (x2,
x3, x4...) at the cursor location.  After the first zoom, the
button will be relabelled "un-zoom".  The user may then 'roam' the
image around by <i>dragging</i> the mouse.  More left-clicks will zoom
in farther; right-clicks will zoom out one step per click. 
If the "un-zoom" button
is clicked, the image will be restored to the original.

<p>
See the "active_zoom" parameter (below) to enable zooming without this
explicit control button.  The user may also use "ALT+click" or "middle
button click" to reset the zoom when in this mode.
<p>See the "keep_zoom" parameter (below) to make the zoomed state
persist after a "refresh" is done.

<li>  <b>fader</b> will provide a slider for setting the "fade" level. 
You should
NOT use this in combination with any of the first 4 controls
(which allow for animating faded images when the "fade" parameter
is set to 'true' and the 'fader' control is not specified).

<li>   <b>overlay</b> provides one or more checkboxes that allows for
images to be overlaid on the base image.
Each box will be labelled according to the
'overlay_labels' parameter.  You may also use "radio buttons" instead
of checkboxes for some or all of these, using the 'overlay_radio'
parameter.

<li>  <b>framelabel</b> provides a text field into which a label will
be put for each image in a sequence of images.  The text may be
specified using the <i>frame_label</i> PARAM or from the
<i>file_of_filenames</i> file (see below).

<li>  <b>audio</b> enables a button that allows an audio clip to be
played.  In order to use this option, you must also specify the 
<i>audio_filename</i> PARAM (see below).

<li>  <b>numframeschoice</b> creates a "choice" that contains a list
of numbers of frames that will be downloaded and shown.  Without this
control, all frames defined will be downloaded and shown.  This
control <u>must</u> be used in conjunction with the 
<tt>num_frames_choice</tt> PARAMeter (see below) where the choices are
defined.

</ul>

<hr>
<p>

<a NAME="params"></a>
<b>Parameters</b> that may also be used (details for those parameters
related to filenames, portals and overlays appear after this section):

<b><xmp>
<PARAM name="use_archive" value="x">
</xmp></b>
   specifies that all the data files are contained in
   an archive file that is specified in the &lt;applet&gt; tag. You must
   include all extra files (enh.tab, file-of-filenames) as well.  The
   form of the &lt;applet&gt; tag is like:
   <br>
   <tt>
   &nbsp;&nbsp;&nbsp;&lt;applet archive="aniscode.jar,data.zip" class="AniS.class"
   height=....&gt;
   </tt>
   <br>

   where the data files are stored in "data.zip".


<b><xmp>
<PARAM name="use_progress_bar" value="false">
</xmp></b>
   specifies whether to use the "Progress Bar" to indicate the
   status of loading images from the server.  The default for this
   parameter is "true".  Setting the value to "false" will cause
   a message <tt>Loaded XX of NN</tt> to be displayed on the screen 
   (where NN is the total number of all images, and XX is the current
   loading value.  This message is also displayed in the "Applet
   Status Line" in the browser.  When using the "Progress Bar" mode,
   the Applet Status Line will show the percentage of images loaded.

<b><xmp>
<PARAM name="quiet_reload" value="true">
</xmp></b>
   when set to <tt>true</tt> this specifies that when images
   are refreshed or reloaded for any reason, a "preview" of each 
   image will not be displayed.  This does not impact the
   initial loading of images, however.  Note: in this mode,
   sizes of images are not rechecked for consistency.

<b><xmp>
<PARAM name="active_zoom" value="x">
</xmp></b>
   specifies that the zoom ability will always be active; this
   cannot be used in conjunction with the "zoom control".  If you
   specify this parameter, user left-clicks on the image will zoom
   at that point, right-clicks will zoom out.  While zoomed, the image
   may be roams by dragging the mouse around.
   <p>
   This option should not be used when portals are also used.

<b><xmp>
<PARAM name="keep_zoom" value="x">
</xmp></b>
   specifies that the zoom level and position will be restored
   after a "refresh" is done.  Without this parameter, the zoom
   is reset to the "un-zoomed" view.

<b><xmp>
<PARAM name="overlay_zoom" value="y,y,y,n">
</xmp></b>
   specifies whether an overlay will be zoomed along with other
   images.  If the value is <tt>"y"</tt>, then the overlay will
   be zoomed.  This is the default.
   <p>
   If the value is <tt>"n"</tt> then the overlay will NOT be zoomed.
   This is useful for overlays which are legends, since the legend
   information will remain on the frame during zoom and roam.

<b><xmp>
<PARAM name="image_window_size" value="400,200">
</xmp></b>
   specifies that the images will be displayed in
   a window with a width=400 and a height=200.  Without this
   parameter, the size of the window is the size of the first
   frame (image). When this parameter is used, the images will be rescaled
   to this size.  If zooming is active, when the user zooms, the
   image will be zoomed as usual, possibly showing more detail.
   <p>
   This option should not be used when portals are also used.

<b><xmp>
<PARAM name="image_preserve" value="0,0,639,49, 610,0,639,479">
</xmp></b>
   specifies that when images are zoomed, the two rectangular
   areas specified (top 50 lines, right-most 30 pixels) should be
   preserved from the original image.  This is useful for showing
   labels and logos that are part of the original images.  There
   may be one or more such rectangles; the number of values
   <u>must</u> be a multiple of 4.
   <p>
   The values of the coordinates are ordered: 
   x_upper_left,y_upper_left, x_lower_right, y_lower_right.
   The (0,0) point for images is in the upper_left corner. The 'x'
   coordinate is horizontal, the 'y' coordinate is vertical.
   <p>
   For overlays, see the <tt>overlay_zoom</tt> parameter.

<b><xmp>
<PARAM name="use_caching" value="true">
</xmp></b>
   specifies that the image file reads will use any caching that is 
   available.  This may include the brower's own cache and/or the
   caching that might be provided by the server.  For real-time or
   frequently updated images, this option should be used with caution,
   since caching may cause old, out-dated images to be used.  On the
   otherhand, if your filenames are always unique (for example, if the
   date/time is part of the filename) then this can be very effective.
   The default for this option is to disable caching and always read
   all images.

<b><xmp>
<PARAM name="exclude_caching" value="match-string">
</xmp></b>
   specifies that <u>if</u> caching is enabled, any filename
   that <u>contains</u> the <i>match-string</i> will have caching
   disabled when it is read.  This can be used, for example, if
   the latest image in a loop always has the same name.

<b><xmp>
<PARAM name="auto_refresh" value="16">
</xmp></b>
   specifies that the base images will be automatically
   reloaded from the source every 16 minutes.  An attempt is made
   to by-pass any use of caching (unless "use_caching", above, has
   been set to 'true'), and this process has been found
   to work quiet well in both Netscape and IE.  

   Note: be somewhat cautious with overlays or portals when using the
   auto_refresh option -- they may not always work as expected.

<b><xmp>
<PARAM name="base_static" value="true">
</xmp></b>
   specifies that the base images will be loaded only one 
   time from the server.  Any "refresh" action (automatic or manual)
   will not cause these images to be reloaded.  This is appropriate
   if your base images are unchanging (for example, a topography
   image).  [See also, the <tt>overlay_static</tt> parameter, below.

<b><xmp>
<PARAM name="no_controls" value="true">
</xmp></b>
  this supresses showing any controls.  Please see "start_looping"
  parameter, below.

<b><xmp>
<PARAM name="start_looping" value="false">
</xmp></b>
   specifies the initial state of the animation.  A value of "false" means
   the animation is not started automatically.  The default value
   is "true", meaning the animation begins automatically as soon
   as all frames are loaded.
   
   Note:  if you do not put in a <tt>startstop</tt> control and
   set start_looping to "true" then the animation will run "forever".

<b><xmp>
<PARAM name="start_frame" value="18">
</xmp></b>
   specifies the frame number (starting at zero) of the frame to
   display after all loading is done.  This option implies
   "start_looping" is "false".

<b><xmp>
<PARAM name="rate" value="120">
</xmp></b>
   specifies the initial loop rate as a number corresponding
   to frames per second times 10 (thus, 120 means 12 frames per
   second).

<b><xmp>
<PARAM name="minimum_dwell" value="30">
</xmp></b>
   specifies the minimum dwell (milliseconds) that can be set with the
   <tt>speed</tt> slider.  The default value is 30ms; the minimum
   value is 5ms.  Not that using small values can cause slower
   computers to have problems whilst looping.

<b><xmp>
<PARAM name="dwell_rates" value="1000,1000,500,30,1000">
</xmp></b>
   specifies the dwell (in milliseconds) for each frame.  There
   must be the same number of values (comma-separated) as there are
   frames in the animation.  In this example, the first and second
   frames have a fixed dwell if 1s, the third frame is a half-second,
   the fourth is 30ms, and the fifth frame is 1s.  NOTE: these times
   assume no additional overhead, which is usuallly not the case!
   <p>
   Frame dwell rates may also be set in the file_of_filenames (see
   below)

<b><xmp>
<PARAM name="rocking" value="true">
</xmp></b>
   make "rocking" the startup mode for displaying the sequence;
   otherwise, "movie loop" is the startup mode.

<b><xmp>
<PARAM name="pause" value="2000">
</xmp></b>
   pause on the last frame of a loop the additional number of
   milliseconds given (2 seconds in this example).  The default
   is zero.

<b><xmp>
<PARAM name="pause_percent" value="250">
</xmp></b>
   pause on the last frame of a loop the additional percentage
   of the current dwell time specified (250% in this example).  In
   addition, if the current dwell is > 1 second, a fixed value of
   100% will be used whenever this pause_percent option is specified.
   The default value is zero.

<b><xmp>
<PARAM name="transparency" value="#FFFFFF">
<PARAM name="transparency" value="#000000,#050505">
</xmp></b>
   use the color "white" as the transparency value.  This is only
   needed for overlays, and is optional for fading.  The value is
   a hex value of red/green/blue (template: #rrggbb).  "black"
   (#000000) is also commonly used.  In the second example, the
   transparent values range from 00 to 05 for red, green and blue.
   This form is particularlly useful when the background is not quite
   a constant value.
   <p>
   If the value = "image" then <u>all</u> the images are assumed
   to be GIF images with the 'transparent' attribute assigned to
   one color level.  If used, this option will conserve memory and
   load faster.  When used, the next option
   (overlay_transparent_amount) cannot be used.

<b><xmp>
<PARAM name="overlay_transparent_amount" value="100, 40, 20">
</xmp></b>
   The non-transparent pixels in overlays should be set to
   the opacity percentage indicated.  In this case, the first
   overlay (see overlay_labels) is 100 opaque, the second is 40%
   and the third is 20%.  0 = totally transparent (you will not
   see anything!  100 = totally opaque (what would normally
   happen).

<b><xmp>
<PARAM name="overlay_zorder" value="3,1,2,0">
</xmp></b>
   Changes the order of stacking of the overlays, so that the
   overlay labels may be arranged in an order that is independent of
   the stacking of the overlays.  The default is: 0,1,2...  When using
   this parameter, there must be one and only one value for each
   overlay.  The example says that the first overlay will be "on top"
   and the last one will be on the bottom, with the second and third
   (values 1 & 2) will be in the default order.  

<b><xmp>
<PARAM name="overlay_labels_colors" value="x000000, xff0000, x00ff00, xff00ff">
   Specifies the color of the text used to label the overlay selector
   buttons.  The values are in RGB order (xRRGGBB) and coded as
   hexadecimal values (00 = 0, ff = 255).  There <u>must</u> be one
   item for each label -- even if the label is hidden!  See "overlays" below.
</xmp></b>

<b><xmp>
<PARAM name="fade" value="true">
</xmp></b>
  instead of just showing the images, generate 'faded' images
between them and use the result as the sequence.

<b><xmp>
<PARAM name="fader_label" value="Vis     IR">
</xmp></b>
  instead of the "Set Fader Level" label on the fader control, use
  the specified label.  Note the label is <u>centered</u> so you must
  provide ample spaces to ensure the fader control is made large
  enough.  In this case, the user wanted "Vis" on the left and "IR" on
  the right, so many spaces were put between the words.

<b><xmp>
<PARAM name="backcolor" value="xff00ff">
</xmp></b>
  set the applet background color (used for backgrounds of all the
  controls as well...) to the RGB value (in hex) given (in
  this case, red=255, green=0 and blue=255).

<b><xmp>
<PARAM name="forecolor" value="xffffff">
</xmp></b>
  set the color of the foreground (used for names on buttons,
  etc.) to the RGB value (in hex) given (in this case, white).  Note
  that you should keep a good contrast between the background and 
  foreground colors.

<b><xmp>
<PARAM name="setframe_label" value="   Image Frame Number *   ">
</xmp></b>
  set the template to use for labelling the "setframe" control
  slider/scrollbar.  The given string of characters <u>must</u>
  contain an asterisk ("*") character;  the actual frame number
  will replace this when displayed.

<b><xmp>
<PARAM name="frame_label" value="label for 1, label for 2, ...">
</xmp></b>
  when the <u>framelabel control</u> is specified, the values in
  this comma-separated list will be used to label each frame.  If
  you enclose a <u>standard format date-time</u> between a pair
  of "$$" characters, it will be replaced by a string for the
  computer's local time zone.  For example:  
  <xmp>
    "Picture from $$5/10/00 15:00 GMT$$ in the morning"
  </xmp>
  <i>will be displayed as:</i>
  <xmp>
    Picture from May 10 10:00:00 CDT 2000 in the morning
  </xmp>
  <i>The formatting is fixed by the Java library...</i>

<b><xmp>
<PARAM name="frame_label_width" value="30">
</xmp></b>
  this specifies the width of the text box (in characters) to be
  used for the frame_label strings.  The default is 20

<b><xmp>
<PARAM name="audio_filename" value="audioclip.au">
</xmp></b>
  this specifies the name of the audio clip to be played when the
  <b>audio</b> control is specified.  This <u>must</u> be a .AU file.

<b><xmp>
<PARAM name="image_base" value="http://www.my.host/mydir/">
</xmp></b>
  this directs that the base URL of the image files (and the
  <u>file_of_filenames</u>, if used) should be the value given.  The
  default URL is the directory containing the HTML.  Note that 
  the hostname in the specified URL <u>must</u> be the same as the
  hostname where the applet is read from.

<b><xmp>
<PARAM name="use_IP" value="true">
</xmp></b>
  this specifies that the 'hostname' of the machine from which 
  the applet was loaded will be converted internally to an IP
  address, and this IP will be used for all file reading.
  <i>This can be very helpful if
  your server uses hostname and IP spoofing for things like
  loadsharing.  The value "true" <u>must</u> be exactly that!</i>

<b><xmp>
<PARAM name="toggle_size" value="5,10,3">
</xmp></b>
  this sets the toggle control's little boxes width to 5, the height to 10,
  and the spacing between them to 3.  This can be very helpful if
  you have a large number of frames and don't want to make your applet
  width too large just to accomodate these boxes.

<b><xmp>
<PARAM name="rotator_labels" value="N, E, S, W">
</xmp></b>
  this defines the labels to be used with the <tt>rotator</tt>
  widget. You may specify up to 8 labels (more just won't fit...)
  that will be evenly distributed around the circle. The first label
  will be placed at the top ("North"), and sucessive labels will be
  positioned clockwise around the circle.  
  Depending on the
  letters, you may be able to get up to 4 letters per label (certainly
  more than that for the top and bottom (0 and 180 degrees).  If you
  use 'fading', then the number of frames will be recomputed when you 
  activate/de-activate it, but the rotator labels will not change.

<b><xmp>
<PARAM name="rotator_color" value="x00ff00">
</xmp></b>
  this defines the color to use for the <tt>rotator</tt> "arm".
  It is in for format:  xRRGGBB, so the value shown will make a green
  colored arm.  The labels and circle will be drawn with the
  foreground color specified.  The default is yellow (xffff00).

<b><xmp>
<PARAM name="enable_png" value="true">
</xmp></b>
  this enables the use of PNG files for all JVMs/browser versions
  by using the <tt>sixlegs<//tt> PNG decoder.
  If you want to use PNG and do not have control over browser or
  JVM versions, you may want to consider this.  If you use this
  option, then <u>your image file names MUST end with <tt>png</tt></u>
  (See note, below, under "Image file names" regarding the use
  of the wildcard format.)  Please see
  <a href="http://www.ssec.wisc.edu/visit/anis/pnginfo.html">this
  page</a> for more details about using PNG files.

<b><xmp>
<PARAM name="blank_screen" value="true">
</xmp></b>
  this will cause the background of each frame to be blanked out
  priod to showing each image.  This should be used if some
  of your images have 'transparency' set (for example, GIF and PNG
  images allow you to set a level, like the 'background' to
  transparent).  Enabling this option will prevent the images from
  appearing to be overlaid, but may slow down the animation
  speed.

<b><xmp>
<PARAM name="no_enh" value="true">
</xmp></b>
  this supresses the attempt to read the "enh.tab" file.
  This takes care of a problem when using a firewall with password
  protection, when no enhancement is used.

<b><xmp>
<PARAM name="locale" value="es">
</xmp></b>
  this forces the language to the values 'es' (Spanish)
  Normally, the language of the client
  machine is used.  This parameter provides a way to over-ride
  this, if needed.  Caution: some Unicode characters may not appear
  correctly when this option is used!

<b><xmp>
<PARAM name="portal_pointers" value="false">
</xmp></b>
  this prevents the display of the portal pointers (cursors)
  that are normally used to help show the co-locations of points
  within the main and portal images.  The default value for this
  is <tt>true</tt>.  You might want to set this to <tt>false</tt> 
  when you are using, for example, a four-panel display (four portals that
  cover up the background completely).

<b><xmp>
<PARAM name="num_frames_choice" value="5, 10, 15, all">
</xmp></b>
  this defines the contents of the <tt>numframeschoice</tt> control
  (see above) that allows the user to select the actual number of
  images (frames) that are downloaded and displayed.  By default,
  the first element in this list defines the start-up conditions. 
  In the example herein, only the last 5 frames of the sequence
  will be initially downloaded and displayed; this includes all
  overlays and portals defined for only these frames as well.
  <p>
  There are some options available:
  <ul>
  <li> A value with a preceeding - (minus) sign implies
       "this many images, sequentially and including the last one"
       <br> (example:  -4, -8,...)
  <li> A value with a preceeding + (plus) sign implies
       "this many images, sequentially and including the first one"
       <br>(example:  +3, +9, ....)
  <li> A value with a preceeding -* implies "this
       many frames, equally spaced from the whole set, but
       always including the last one"  <br>(example:  -*5, -*10, ...)
  <li> A value with a preceeding +* implies "this many
       frames, equally spaced from the whole set, but
       always including the first one" <br>(example: +*3, +*6,...)
  <li> The word "all" implies all frames.
  <li> A value with no preceeding marks, implies a -.
  </ul>

<b><xmp>
<PARAM name="default_num_frames_choice" value="2">
</xmp></b>
  this sets the initial (default) <i>index</i> of the choice for
  <tt>num_frames_choice</tt> list (above).  This value is zero-based 
  and the default value is 0 (zero) meaning the first item in the list.

<b><xmp>
<PARAM name="basename" value="file">
<PARAM name="num_frames" value="6">
<PARAM name="base_starting_number" value="1">
<PARAM name="filenames" value="file0.gif, file1.gif, file2.gif">
<PARAM name="file_of_filenames" value="listoffiles.txt">
</xmp></b>
These are related to reading image files and are defined in the next
section.
<b><xmp>
<PARAM name="portal_basenamex" value="pfileA, pfileB, pfileC">
<PARAM name="portal_filenames" value="pfileA0.gif & pfileA1 & pfileA2, pfileB0.gif & pfileB1, pfileB2, pfileC0.gif & pfileC1 & pfileC2">
</xmp></b>
These are related to reading <u>portal</u> image files and are defined in the next
section.
<p>
<p>
<hr>
<p>

<a NAME="imagefiles"></a>
<b> Image file names</b>
<br>
All the image files can be in GIF or JPEG formats.  The files
identified using the parameter names described in this section
should fill the desired window.  If used, <i>overlays and
portals</i> should be the same size and have the same geometry
as these "background" images.
<p>
For the background images, the GIF/JPEG files may be specified 
in <u>one of three, mutually exclusive</u>, ways.

<ol>
<li> Using a "root" name, to which successive numbers are appended
to create the actual filenames:<br>
<xmp>
   <PARAM name="basename" value="file">
   <PARAM name="num_frames" value="4">
   <PARAM name="base_starting_number" value="0">
</xmp>
In this case, the root name is <i>file</i> and since there are 4
images specified with the numbering starting at 0, 
the actual filenames must be: <i> file0, file1, file2, and file3</i>.
Please note that the default <i>base_starting_number</i> is zero, and 
so it would not have to specified in this case...

<p>
Also, please see the <b>Note</b> below about this form and
<i>wildcards</i>
<p>

<li> Using the filenames themselvels:<br>
<xmp>
   <PARAM name="filenames" value="file0, file1, file2, file3">
</xmp>

<li>Using a file which contains a list of the image filenames 
(one per record)<br>
<xmp>
   <PARAM name="file_of_filenames" value="file-containing-filenames">
</xmp>

   where the file "file-containing-filenames" contains lines of text
   that are in the form:<br>

<xmp>
   file0
   file1
   file2
   file3
</xmp>

   lines beginning with # are ignored, so you may put comments
   into your file_of_filenames.
   <br>
   <br>
    NOTE: If you want to specify an optional <i>frame label</i>
    (see the <i>controls</i> section above), you may put the value
    with quote marks after the filenames.  (The label may,
    optionally, contain a date-time to be reformatted for the
    user's timezone -- see "frame_label", above.)  For example: 
    <xmp>
    file0 "label one" 
    file1 "label two" 
    </xmp>

    <br>
    NOTE: If you want to specify an optional <i>dwell rate</i>
    for each frame, put the value (in milliseconds) inside
    brackets after the filename.  Be sure to put a space before
    and after the brackets.  If you use this mode, you <u>must</u>
    supply a dwell rate for every frame! For example:
    <xmp>
    file0 [800] "label one"
    file1 [300] "label two"
    </xmp>

</ol>

<b>NOTE:</b> For the first form (specifying a "basename"), you may also use 
a <i>wildcard</i> format.  There are two forms of this, one using a
single <b>*</b> (to substitute numbers 0,1,2...,10,11,.. at that
point) and the second using one or more <b>?</b> (to substitute the
numbers with leading zeroes for all the ? marks).  For example, if you say:
<xmp>
   <PARAM name="basename" value="file*.gif">
</xmp>
the actual filenames must be: <i> file0.gif,
file1.gif, file2.gif, and file3.gif</i> 
<p>
You may also use the form:
<xmp>
   <PARAM name="basename" value="file????.gif">
</xmp>
the actual filenames in this case must be: <i> file0000.gif,
file0001.gif, file0002.gif, and file0003.gif</i> <p>
<p>
Note that in both these cases, 
<ul>
<li> you <u>must</u> use the <tt>num_frames</tt> parameter to defined the
total number of frames
<li> you <u>may</u> also use the 
<i>"base_starting_number"</i> parameter to modify the starting 
value (which otherwise defaults to zero).
</ul>
<p>
<p>
<hr>
<p>

<a NAME="portals"></a>
<b> Portals</b>
<br>
Portals are viewports into other images, which are shown in
windows superimposed
onto the background image.  The user "roams" around in a portal by
dragging the mouse pointer around on the background image.  For each
portal, you must specify its location and size, and then the
filename(s).  If you are animating the background images, you'll need
to specify a corresponding number of portal filenames for each frame
of the animation.

<p>
First, however, the parameter for specifying the location:

<xmp>
   <PARAM name="portal_locations" value="x & y & width & height, x2 & y2 & width2 & height2, ...">
</xmp>
Each list item separated by a comma defines the location (x,y)
of the upper left corner of the portal and the portal's width
and height values.  All values are given in pixels; the upper
left corner is (0,0).

<p>You may have any number of portal windows
that you like, but they should all fit inside the dimensions of
the <i>background image</i> and should not overlap.
<p>

To specify the portal image filenames, you may use one of the
following forms (note in each example, 3 portals are being defined
with the names associated with each separated by a comma; in the
second method, the files for each of 4 frames are explicitly named
separated by &).

<ol>
<li> In the first case, you are specifying a "basename" for each
portal (see file name conventions, above).  Each name you specify
is for an individual portal, and the software will load as many
images for each portal as there are background image frames.
<xmp>
   <PARAM name="portal_basenames" value="pfileA, pfileB, pfileC">
</xmp>
(You may also use the <i>wildcard</i> format mentioned above.)

<li> In the second case, you are naming each file explicitly.  The
grouping of names is the same as above -- commas separate
portals.  Ampersands separate filenames for each frame of a loop.

<xmp>
   <PARAM name="portal_filenames" value="pfileA0 & pfileA1 & pfileA2 & pfileA3, 
	  pfileB0 & pfileB1 & pfileC2 & pfileD3, 
	       pfileC0 & pfileC1 & pfileC2 & pfileC3">
</xmp>

<li> Finally, you may also use a text file (the "file-containing-filenames"
form) to specify all the filenames.  To use portals with this form, 
the filenames for all the portals for one frame appear on one line.
<xmp>
      file0 portal=pfileA0, pfileB0, pfileC0
      file1 portal=pfileA1, pfileB1, pfileC1
      file2 portal=pfileA2, pfileB2, pfileC2
      file3 portal=pfileA3,pfileB3, pfileC3
</xmp>

    NOTE: You MUST supply all portals names for each frame, even
    if the filename is repeated!!
<br>
<br>
    NOTE: If you want to specify an optional <i>frame label</i>
    (see the <i>controls</i> section above), you may put the value
    with quote marks between the filenames and the keyword that
    follows.  For example: 
    <xmp>
    file0 "label one" portal=pfileA0, pfileB0,...
    file1 "label two" portal=pfileA1, pfileB1,...
    </xmp>
    <br>
    NOTE: If you want to specify an optional <i>dwell rate</i>
    for each frame, put the value (in milliseconds) inside
    brackets after the filename.  Be sure to put a space before
    and after the brackets.  If you use this mode, you <u>must</u>
    supply a dwell rate for every frame! For example:
    <xmp>
    file0 [800] "label one" portal=pfileA0, pfileB0,...
    file1 [300] "label two" portal=pfileA1, pfileB1,...
    </xmp>


</ol>
<p>
<p>
<hr>
<p>

<a NAME="overlays"></a>
<b>Overlays</b> 
<br>
You may also use overlays -- one or more images that are (optionally)
displayed on top of the base image, usually in such a
way that part of the base image shows through.  For example, a 
map or plotted data may be an overlay.  In order to let some of the
base (background) image show through, you must designate one color level in
the overlay images as "transparent" and then specify that value using
the <i>transparency</i> parameter (above).  You may also specify the
opacity/transparency of the non-transparent portions of overlay images
-- see the <i>overlay_transparent_amount</i> parameter (above).
<p>
You may also specify the color of the labels for each overlay using
the <i>overlay_labels_colors</i> parameter (above).
<p>
In addition, you need to specify the <i>overlay</i> control, and
provide a few more parameters:

<ul> 
<li><b>Define the labels</b> for the checkboxes and/or radio buttons:
<xmp>
   <PARAM name="overlay_labels" value="label1, label2, label3...">
</xmp>

This specifies the labels that will be used on the controls for each
overlay.  The ordering of the values should be the same as the
filenames (below).  You'll want to keep these labels brief!

<p>
<li>  <b>Specify the initial state</b> of each overlay.  By default, all
overlays are initially "off".  If you want to force one to be on,
append <i>/on</i> to the label.  From the previous example:

<xmp>
   <PARAM name="overlay_labels" value="label1, label2/on, label3...">
</xmp>

would force the second overlay to be initially turned on.  

<p>
<li>  An overlay with <b>no control button</b>.  If the overlay is to be "on"
all the time (and thus, no checkbox or radio button will appear for
it), append <i>/always</i> to the label.  For example:
<xmp>
   <PARAM name="overlay_labels" value="label1, label2/always, label3...">
</xmp>

<p>
<li> <b>Hidden overlays</b>.  If the overlay is to be linked (see
"overlay_links", below) and should have no checkbox or radio button
for it), use <i>/hidden</i>.  This is <u>only</u>useful when
<tt>linked</tt> to an "owner" and will follow its state.  (the
"hidden" item should have the <i>negative</i> link value, and thus is
the "target").  (Please note that if you are specifying the colors for
the overlay labels (see "overlay_labels_colors")  you must specify a
color even for a hidden overlay!

<p>
<li> Using <b>"radio buttons"</b>.  If you want to treat some or all of the
overlays as 'radio buttons' (that is, only one of them may be showing
at once), you may use the <i>overlay_radio</i> parameter.  For
example:

<xmp>
   <PARAM name="overlay_radio" value="true,false,true,true,...">
</xmp>

This would specify that overlays 1, 3, and 4 would be 'radio buttons'
and only one could appear (be "ON") at once.  Overlay #2, however, may be
toggled on and off indepdently.  If you want to use radio buttons for
<u>all</u> of your overlays, you may simply say <tt>&lt;param
name="overlay_radio" value="true"&gt;</tt>

<p>
<li> <b>Layout</b> of checkboxes and radio buttons.  Normally, the
checkboxes and radio buttons will be laid out in a single row;
unfortunately, the layout manager will simply not show any that would
appear beyond the WIDTH.  You may specify that the
checkboxes and/or radio buttons appear on two rows in the GUI.  If you
preceed the label name with a "/" then this will start a second row.
For example:

<xmp>
   <PARAM name="overlay_labels" value="label1, label2/on, label3, /label4, label5/on...">
</xmp>

specifies that the checkboxes for #1, #2 and #3 will appear on one
row, while the checkboxes for #4, #5, etc., will appear on a second
row.  Using this option will increase the <tt>height</tt> required for
the applet!

<p>
<li> <b>Linking overlays together</b>.  It is also possible to link overlays
together so that when the user clicks one on, more than one is
activated.  For example:

<xmp>
   <PARAM name="overlay_links" value="0,1,0,-1,-2,0,2">
</xmp>

The values of zero ("0") indicate no linking.  Positive values are the
"owner" and the corresponding negative value is the "target".  When an
"owner" is turned on, the corresponding "target" is also turned on.
When the "owner" is turned off, the "target" will not change,
<u>unless</u> it was a "/hidden" overlay (see above).  Each "owner"
may have more than one "target", and vice-versa.

<p>
<li> <b>Positioning overlays</b> on the screen.  You may also change the
position of an overlay on the screen.  Normally, overlay images are
located with the upper left corner in the upper-left of the display
(x=0, y=0).  You may use the <i>overlay_locations</i> parameter to
move the overlay.  For example:

<xmp>
   <PARAM name="overlay_locations" value="10&20, 100&200, 0&0,...">
</xmp>

This would specify the overlay #1 would be positioned with it's upper
left corner at location (x=10, y=20), overlay #2 would be at
(x=100,y=200), and overlay #3 at (x=0, y=0...the default).  If you use 
this parameter, you <u>must</u> specify a location for each overlay
for which you provide a label.

<p>
<li> <b>Static, unchanging overlay images.</b> 
If you have some overlays that are "static" and do not need to
be reloaded from the server when the user clicks "Refresh", you
can used the <i>overlay_static</i> parameter to designate which one(s)
are static (and which ones are not static, and should be reloaded).

<xmp>
   <PARAM name="overlay_static" value="y,y,n,n,y">
</xmp>

Indicates the first, second and fifth overlays do not change and need
not be reloaded.  The third and fourth will be reloaded when the user
so requests (or the automatic timer goes off).

<p>
<li><b>To zoom, or not to zoom.</b>  It is often times useful for
some overlays not to be zoomed with the rest of the image(s) -- 
for example, legends.  To keep a legend overlay on the image while the 
rest are zoomed, use the <i>overlay_zoom</i> parameter.

<xmp>
    <PARAM name="overlay_zoom" value="y,y,y,n">
</xmp>
Indicates that the first 3 overlays will be zoomed along with the
base or background image.  The 4th overlay, however, will not be
zoomed along with them.

<p>
<li> <b>More parameters for overlays!!</b>. 
See information above about the overlay transparancy, "z-ordering" of overlays!  Also, see the <tt>base_static</tt> parameter, above.

</ul>

<p>
<b>Overlay file names</b>
<p>
To specify the names of the files for the overlays, you may use one of
these forms (note in each example, 3 overlays (A,B,c) are being defined
with the names associated with each separated by a comma; in the second
method, the files for each of 4 frames are explicitly named separated
by &).

<ol>
<li> In the first case, you are specifying a "basename" for each
overlay (see file name conventions, above).  Each name you specify
is for an individual overlay, and the software will load as many
images for each overlay as there are background image frames.

<xmp>
   <PARAM name="overlay_basenames" value="ofileA, ofileB, ofileC">
</xmp>
(Again, you may use the <i>wildcard</i> format -- see above.)

<li> In the second case, you are naming each file explicitly.  The
grouping of names is the same as above -- commas separate
portals.  Ampersands separate filenames for each frame of a loop.

<xmp>
   <PARAM name="overlay_filenames" value="ofileA0 & ofileA1 & ofileA2 & ofileA3, 
	  ofileB0 & ofileB1 & ofileB2 & ofileB3, 
	       ofileC0 & ofileC1 & ofileC2 & ofileC3">
</xmp>

<li> Finally, you may also use a text file (the "file-containing-filenames"
form) to specify all the filenames.  To use overlays with this form, 
the filenames for all the overlays for one frame appear on one line.

<xmp>
      file0 overlay=ofileA0, ofileB0, ofileC0
      file1 overlay=ofileA1, ofileB1, ofileC1
      file2 overlay=ofileA2, ofileB2, ofileC2
      file3 overlay=ofileA3,ofileB3, ofileC3
</xmp>

    NOTE: You MUST supply all overlay file names for each frame, even
    if the filename is repeated!!

<br>
<br>
    NOTE: If you want to specify an optional <i>frame label</i>
    (see the <i>controls</i> section above), you may put the value
    with quote marks between the filenames and the keyword that
    follows.  For example: 
    <xmp>
    file0 "label one" overlay=ofileA0, ofileB0, ofileC0
    file1 "label two" overlay=ofileA1, ofileB1, ofileC1
    </xmp>

    <br>
    NOTE: If you want to specify an optional <i>dwell rate</i>
    for each frame, put the value (in milliseconds) inside
    brackets after the filename.  Be sure to put a space before
    and after the brackets.  If you use this mode, you <u>must</u>
    supply a dwell rate for every frame! For example:
    <xmp>
    file0 [800] "label one" overlay=ofileA0, ofileB0, ofileC0
    file1 [300] "label two" overlay=ofileA1, ofileB1, ofileC1
    </xmp>

</ol>
<p>
<p>
<hr>
<a NAME="explicitpaths"></a>
<p>
<b>Explicit paths in your HTML for dynamic web pages (or how to avoid
having multiple copies of the AniS class files on your server)</b>
<p>
If you are generating dynamic web pages (using, for example, a Python
script) or have several different animations on your server and want
to avoid having multiple copies of the AniS class (or JAR) files, we
suggest you use the "codebase" attribute that is available in the
&lt;applet&gt; tag to point to the location on your server of the class or
JAR files.  For example:

<xmp>
<applet codebase="../../code" code="AniS.class" height=...>
</xmp>

or, if you are using the <b>aniscode.jar</b> file, then:

<xmp>
<applet codebase="../../code" archive="aniscode.jar" code="AniS.class" height=...>
</xmp>

You may also give a full URL for the codebase, but it must be on the
same machine:

<xmp>
<applet codebase="http://my/machine/applets/code" code="AniS.class" height=...>
</xmp>

Finally, the image files are read _relative to the directory
containing the HTML_.  If you need to change that you can include the
directory information in the filename (the same is true when using the
'file-of-filenames' method).  For example:

<xmp>
<param name="filenames" value="../../images/goes1.gif,../../images/goes2.gif">
</xmp>
<p>
<p>
<hr>
<p>

<a NAME="language"></a>
<b>Language considerations</b>
AniS buttons and sliders, etc., have the ability to be labelled in
a variety of languages.  Each language requires a "properties bundle"
file to be created that contains a "tag" used by AniS and the
associated word in the target language.  For example:
<xmp>
loop = \ \ \ Boucle   
rock = Basculer
</xmp>
taken from the current French bundle.  Note the leading "\ \ \ " in
the first item -- this pads the beginning of the word with 3 spaces
(and there are 3 at the end as well) so that the button does not
dramatically change size when toggling the label between "loop" and
"rock" (or "   Boucle   " and "Basculer" in this case).
<p>
Some letters will have to be put in the text file with their Unicode
value.  For example:
<xmp>
pick_enhancement = Am\u00E9liorer les couleurs  
</xmp>
puts in the Unicode character defined by hex code "00E9" between the
"m" and "l".  Note you must use the hexadecimal values.
A copy of the unicode chart is available <a
href="http://www.ssec.wisc.edu/~tomw/java/unicode.html"> by clicking here</a>
<p>
The only other consideration is that the properties files must have a
strict naming convention.  In this case, we use
<xmp>
"anismessages_"+<language>+".properties"
</xmp>
(without the " marks) where the &lt;language&gt; is, 
for example "es" for Spanish, and would result
in a file named <tt>anismessages_es.properties</tt>.  This file must
then be placed into the JAR file and/or be in the directory from which 
the class files are loaded.  If there are any mistakes in the file, 
the program will revert to the English (the contents of the
<tt>anismessages.properties</tt> file).
<p>
You may also use the <tt>param</tt> named <i>locale</i> to force the
language and country to a fixed value (see above).
<p>
The following language files are now available:
<ul>
<li> anismessages.propterties = the default file (English)
<li> anismessages_en.properties = the English file
<li> anismessages_es.properties = the Spanish file
<li> anismessages_fr.properties = the French file
<li> anismessages_tr.properties = the Turkish file
</ul>
<hr>
<a href="index.html">Back to the AniS homepage</a>

</BODY></HTML>
