# file for Turkish (_tr)
# leading blanks done with "\ " (no quotes)
# trailing blanks done with...trailing blanks!

start = Bas\u015Flat
stop = \ \ Durdur  
set_animation_speed = \ \Animasyon h\u0131z\u0131 Ayarla  

loop = \ \ Gelgit  
rock = D\u00F6nd\u00F6r

audio = \ \ \ Audio    
pick_enhancement = Renk de\u011Fi\u015Fimi uygula

auto = \ \ \ \ \ \ \ \ Otomatik       
auto_off = \ \ \ Otomatik A\u00E7\u0131k   
auto_on = Otomatik Kapal\u0131

refresh = Yenile
show = G\u00f6ster
frames = frames;

set_frame_label = \u00C7er\u00E7eve Seviyesi Ayarla (*)

toggle_help = Sol tu\u015F resim atla ; Sa\u011F tu\u015F resim goster 

zoom = \ \ \ B\u00FCy\u00FCt   
reset = Temizle

wait_faded_images = Soluk resim haz\u0131rlan\u0131yor... L\u00FCtfen bekleyiniz
set_fade_level = Solgunluk Seviyesi Ayarla

no_images_yet = Resimler Haz\u0131rlan\u0131yor

loaded = Resimden
out_of = Y\u00FCklendi

missing_image = Resim Yok:

image_size = NOTE: Image size of
differs = differs from previous file(s)



