# file for en_US
# leading blanks done with "\ " (no quotes)
# trailing blanks done with...trailing blanks!

start =  Animer
stop = \ \ Arr\u00EAter  

set_animation_speed = R\u00E9gler la rapidit\u00E9 d'animation

loop = \ \ \ Boucler   
rock = Basculer

audio = Audio
  
pick_enhancement = Am\u00E9liorer les couleurs  

auto = \ \ \ \ \ \ \ Auto      
auto_off = \ \ Arr\u00EAt automatique  
auto_on = D\u00E9but automatique

refresh = Rafra\u00EEchir
show = Montrer 
frames = frames;

set_frame_label = \ \ R\u00E9gler le cadre  (*)  

toggle_help = Clic gauche = voir ou non une image; clic droit = aller \u00E0 une image

zoom = \ \ \ \ \ \ \ \ \ Zoom         
reset = R\u00E9initialisation

wait_faded_images = Pr\u00E9paration des images - Attendez SVP
set_fade_level = \ \ Fonction d\u00E9grad\u00E9

no_images_yet = Pas encore d'image

loaded = Charg\u00E9
out_of = sur 

missing_image = image absente
image_size = Note : la dimension de l'image
differs = diff\u00E9re des fichiers pr�c�dents

