# AniS language properties bundle file
#
# this file for de (German)
#
# Many thanks to Marianne!
#
# key tag is to left of = symbol (do NOT change)
# target language (translation) word/phrase is to the right of = symbol
#
# leading blanks done with "\ " (no quotes)
# trailing blanks done with...trailing blanks!

#
# basic buttons
#

start = Start
stop = \ Stop 
loop = abspielen
rock = vor/zur\u00FCck
audio = \ \ \ Audio   

zoom = Zoom
reset = Reset

auto = \ \ \ \ Auto    
auto_off = Auto abgeschaltet
auto_on = Auto angeschaltet

refresh = Bildwiederholung
show = zeigen

#
# sliders
#

set_animation_speed = setze Geschwindigkeit der Animation 
set_frame_label = setze Einzelbild    (*)
set_fade_level = setze Grad der Ausblendung

#
# pick list
#

pick_enhancement = w\u00E4hle Bildbelichtung

#
# For number of frames choice box
#
frames = frames

#
# frame toggle on/off buttons
#
toggle_help = linke Maustaste - hin- und herschalten aus; rechte Maustaste - hin- und herschalten aktiv

#
#
# status messages (not all of them)
#

wait_faded_images = Ausblendung wird vorbereitet...bitte warten...

no_images_yet = noch keine Bilder

missing_image = noch keine Bilder

# for the message "Loaded 8 out of 12"
loaded = geladen
out_of = von

# for the message "Image size of XYZ.PNG differs from previous file(s)
image_size = Achtung Bildgr\u00F6sse von
differs = unterscheidet sich von den vorangegangenen Dateien

# end of the list

