[Service]
    # Required to allow python libraries within mod-wsgi to properly find
    # some bunded bin scripts.  Kind of puzzling, but definitely necessary.
    Environment=PATH=/opt/miniconda3/envs/prod/bin:/usr/bin:/bin:/usr/sbin:/sbin
    # HERE LIES DRAGONS
    # Please never try setting LD_LIBRARY_PATH, this seems fraught with all
    # kinds of ugliness that I do not wish to attempt to resolve.  This is
    # a horrible situation already!
    Environment=LD_PRELOAD=/opt/miniconda3/envs/prod/lib/libbrotlidec.so.1:/opt/miniconda3/envs/prod/lib/libcurl.so:/opt/miniconda3/envs/prod/lib/libstdc++.so:/opt/miniconda3/envs/prod/lib/libtiff.so
    # Environment=LD_LIBRARY_PATH=/opt/miniconda3/envs/prod/lib
    # Needed for mapserv, along with the PassEnv apache conf setting.
    Environment=PROJ_LIB=/opt/miniconda3/envs/prod/share/proj
