[Service]
    # Required to allow python libraries within mod-wsgi to properly find
    # some bunded bin scripts.  Kind of puzzling, but definitely necessary.
    Environment=PATH=/opt/miniconda3/envs/prod/bin:/usr/bin:/bin:/usr/sbin:/sbin
    # Needed for mapserv, along with the PassEnv apache conf setting.
    Environment=PROJ_LIB=/opt/miniconda3/envs/prod/share/proj
