# Turns out the import order in php-fpm.d is reversed, so naming this 00
# has it load last :( ?
[www]
security.limit_extensions = .php .phtml
php_value[session.save_handler] = memcached
php_value[session.save_path]    = iem-memcached:11211
env["PROJ_LIB"]="/opt/miniconda3/envs/prod/share/proj"
