XADA     999998 Adair (I-80)                     IA US  4149  -9472   450  0
XALG     999999 Algona (US 18)                   IA US  4308  -9439   337  0
XATN     999999 Alton (IA10)                     IA US  4299  -9608   430  0
XALT     999999 Altoona (I-80/US 65)             IA US  4166  -9352   262  0
XAME     999999 Ames (I-35)                      IA US  4203  -9357   313  0
XANK     999999 Ankeny (I-35)                    IA US  4176  -9357   264  0
XAVO     999999 Avoca (I-80)                     IA US  4149  -9528   377  0
XBUR     999999 Burlington (US 34)               IA US  4081  -9109   218  0
XCAR     999999 Carroll (US 30)                  IA US  4208  -9489   389  0
XCDR     999999 Cedar Rapids (I-380)             IA US  4198  -9167   236  0
XCID     999999 Cedar Rapids (US 30)             IA US  4193  -9168   246  0
XCEN     999999 Centerville (IA 2)               IA US  4073  -9300   295  0
XCOU     999999 Council Bluffs (I-80)            IA US  4123  -9586   268  0
XCRE     999999 Creston (US 34)                  IA US  4104  -9430   388  0
XDAV     999999 Davenport (I-80/I-280)           IA US  4160  -9068   206  0
XDEC     999999 Decorah (IA 9)                   IA US  4324  -9169   310  0
XDSM     999999 Des Moines (I-35)                IA US  4153  -9377   224  0
XDES     999999 Des Moines (I-235)               IA US  4159  -9361   281  0
XDST     999999 De Soto (I-80/US 169)            IA US  4153  -9401   291  0
XDEW     999999 De Witt (US 30/US 61)            IA US  4183  -9057   240  0
XDUB     999999 Dubuque (US 20)                  IA US  4248  -9073   250  0
XFOD     999999 Fort Dodge (US 20)               IA US  4244  -9418   286  0
XGRI     999999 Grinnell (I-80)                  IA US  4169  -9273   281  0
XIAC     999999 Iowa City (US 218)               IA US  4163  -9159   254  0
XIOW     999999 Iowa City (I-80)                 IA US  4168  -9158   250  0
XJEF     999999 Jefferson (IA 4)                 IA US  4205  -9438   310  0
XLEO     999999 Leon (I-35)/IA 2)                IA US  4073  -9384   349  0
XMAN     999999 Manchester (US 20)               IA US  4243  -9144   309  0
XMAQ     999999 Maquoketa (US 61/IA 64)          IA US  4207  -9068   251  0
XMAR     999999 Marshalltown (US 30)             IA US  4202  -9296   291  0
XMCW     999999 Mason City (I-35)                IA US  4303  -9334   376  0
XMIS     999999 Missouri Valley (I-29)           IA US  4154  -9592   309  0
XMOU     999999 Mount Pleasant (US 218)          IA US  4089  -9155   133  0
XNEW     999999 New Hampton (US 18)              IA US  4307  -9246   327  0
XONA     999999 Onawa (I-29)                     IA US  4186  -9601   303  0
XOSC     999999 Osceola (I-35)                   IA US  4103  -9379   334  0
XOTT     999999 Ottumwa (US 63)                  IA US  4102  -9242   196  0
XPEL     999999 Pella (IA 163)                   IA US  4138  -9287   271  0
XRED     999999 Red Oak (US 34/US 71)            IA US  4098  -9498   290  0
XSID     999999 Sidney (I-29/IA 2)               IA US  4068  -9578   287  0
XSIG     999999 Sigourney (IA 92)                IA US  4133  -9231   202  0
XSIO     999999 Sioux City (I-29)                IA US  4248  -9638   364  0
XSPE     999999 Spencer (US 18)                  IA US  4313  -9508   452  0
XSTO     999999 Storm Lake (US 71/IA 3)          IA US  4274  -9515   405  0
XTIP     999999 Tipton (I-80)                    IA US  4164  -9113   236  0
XURB     999999 Urbana (I-380)                   IA US  4231  -9198   302  0
XWAT     999999 Waterloo (US 20)                 IA US  4245  -9231   269  0
XWIL     999999 Williams (I-35)                  IA US  4253  -9357   325  0
XWBG     999999 Williamsburg (I-80)              IA US  4168  -9201   260  0
XHAN     999999 Hanlontown (I-35)                IA US  4339  -9334   333  0
XRSB     999999 Steamboat Rock (US20)            IA US  4245  -9306   348  0
XRCR     999999 Cedar Rapids (US 30)             IA US  4193  -9155   232  0
XCTI       9999 Cantril                          IA US  4066  -9206   211   
XDNI       9999 Denison                          IA US  4192  -9534   426   
XPFI       9999 Plainfield                       IA US  4283  -9254   294   
XQCI     9999   Quad Cities                      IA US  4152  -9051   177
XSMI     9999   Sioux City Maintenance           IA US  4255  -9635   347
XRWI     9999   Rockwell City                    IA US  4245  -9467   392
XETI     9999   Estherville - Hwy 9              IA US  4340  -9480   389
XCCI            Council Bluffs No2               IA US  4126  -9580   314
XKSI            Elkhart I-35 No1                 IA US  4178  -9357   291
XKNI            Elkhart I-35 No2                 IA US  4181  -9357   300
XCMI            Cambridge I-35                   IA US  4186  -9357   294
XRGI            Saratoga                         IA US  4337  -9247   414
XKYI            Hawkeye                          IA US  4297  -9195   328
XCTI            Victor                           IA US  4170  -9228   264
