QCSI     999999 Creston HS                       IA US  4107  -9437   404  0
QINI     999999 Emerson Elem _ Indianola         IA US  4137  -9355   289  0
QGRI     999999 Dallas Center _ Grimes           IA US  4168  -9379   292  0
QFOI     999999 Nodaway Valley _ Fontanelle      IA US  4129  -9457   398  0
QOSI     999999 Clarke Commun _ Osceola          IA US  4104  -9377   339  0
QWII     999999 Winterset Commun                 IA US  4133  -9402   349  0
QAFI     999999 East Union _ Afton               IA US  4102  -9418   362  0
QJEI     999999 Jefferson Scranton HS            IA US  4200  -9437   308  0
QADI     999999 Adair Casey                      IA US  4152  -9458   401  0
QNEI     999999 Berg MS _ Newton                 IA US  4170  -9303   289  0
QBOI     999999 United Community _ Boone         IA US  4203  -9379   342  0
QMAI     999999 Fisher Elem _ Marshalltown       IA US  4203  -9292   282  0
QPAI     999999 Panorama _ Panora                IA US  4169  -9437   325  0
QPEI     999999 Pella MS                         IA US  4140  -9290   254  0
QAKI     999999 Christian Ankeny _ Ankeny        IA US  4173  -9362   295  0
QCAI     999999 Kuemper Catholic _ Carroll       IA US  4208  -9487   404  0
QROI     999999 Rockwell City                    IA US  4239  -9465   372  0
QGLI     999999 Glidden Ralston _ Glidden        IA US  4206  -9473   379  0
QHUI     999999 Taft Elem _ Humboldt             IA US  4272  -9422   345  0
QDRI     999999 River Woods _ Des Moines         IA US  4156  -9358   260  0
QAEI     999999 ADM MS _ Adel                    IA US  4162  -9402   276  0
QCHI     999999 Van Allen Elem _ Chariton        IA US  4102  -9331   308  0
QCGI     999999 Clarion Goldfield _ Clarion      IA US  4273  -9373   356  0
QCOI     999999 Colo Elem _ Colo                 IA US  4202  -9332   305  0
QLMI     999999 CAL Commun _ Latimer             IA US  4275  -9338   382  0
QKCI     999999 KCCI Studios _ Des Moines        IA US  4159  -9363   273  0
QCBI     999999 Coon Rapids _ Bayard             IA US  4187  -9469   366  0
QAUI     999999 Audubon Commun                   IA US  4172  -9492   430  0
QWBI     999999 Webster City Commun              IA US  4247  -9384   329  0
QKNI     999999 Knoxville Commun                 IA US  4132  -9310   269  0
QSUI     999999 Sully Christian                  IA US  4157  -9284   286  0
QMOI     999999 Mount Ayr Commun                 IA US  4072  -9423   366  0
QMNI     999999 Montezuma Commun                 IA US  4159  -9252   301  0
QFAI     999999 Prairie Valley _ Farnhamville    IA US  4228  -9442   356  0
QIFI     999999 Rock Run Elem _ Iowa Falls       IA US  4253  -9327   339  0
QJWI     999999 South Hamilton _ Jewell          IA US  4230  -9365   329  0
QCNI     999999 Corning Community _ Corning      IA US  4099  -9473   359  0
QAMI     999999 Northwood Elementary _ Ames      IA US  4205  -9362   279  0
QLOI     999999 Lamoni Community _ Lamoni        IA US  4062  -9393   335  0
QMLI     999999 West Bend - Mallard              IA US  4293  -9468   382  0
QALI     999999 Albia Lincoln Center             IA US  4103  -9281   289  0
QWAI     999999 Wall Lake-View-Auburn            IA US  4227  -9509   382  0
QBRI     999999 BGM Elem _ Brooklyn              IA US  4174  -9245   273  0
QBKI     999999 Belmond Klemme                   IA US  4285  -9360   366  0
QLEI     999999 Leon                             IA US  4075  -9374   342  0
QPYI     999999 Perry                            IA US  4184  -9408   312  0
QSMI     999999 NW Webster                       IA US  4250  -9436   369  0
QIAI     999999 Iowa Christian Academy           IA US  4158  -9374   285  0
QNVI     999999 Nevada Community                 IA US  4202  -9344   313  0
QCDI     999999 Wayne Community _ Corydon        IA US  4075  -9332   332  0
QBDI     999999 BEDFORD COMMUN                   IA US  4067  -9472   350  0
QSMU     999999 Murray Community                 IA US  4104  -9395   348  0
QAGI     999999 Algona                           IA US  4307  -9423   342  0
QBMI     999999 Bloomfield                       IA US  4075  -9241   342  0
QSFD     999999 Fort Dodge                       IA US  4252  -9419   353  0
QBZI     999999 DSM Blank Park Zoo               IA US  4153  -9362   294  0
QPKI     999999 Polk City                        IA US  4178  -9372   286  0
QSOC     999999 Oskaloosa                        IA US  4130  -9265   245  0
QSCE     999999 Centerville                      IA US  4073  -9287   299  0
QSJC     999999 WDM: Jordan Creek Elem           IA US  4156  -9376   284  0
QSOG     999999 Ogden                            IA US  4204  -9403   332  0
QSAT     999999 Anita                            IA US  4145  -9476   342  0
QSLU     999999 LuVerne                          IA US  4291  -9407   342  0
QSMD     999999 Madrid                           IA US  4188  -9381   311  0
QSEG     999999 Eagle Grove                      IA US  4266  -9390   339  0
QSUN     999999 BCLUW MS Union                   IA US  4224  -9307   302  0
