# It turns out that backending everything with one mapserv.fcgi instance 
# was not ideal as having one slow node would quickly back everything up
# as other nodes could then not reach this backend.  So instead, lets keep
# things isolated and make the nodes backend themselves
<VirtualHost *:80>
  ServerName iem-backend.local
  DocumentRoot /mesonet/www/apps/iemwebsite/htdocs
  # Don't log any accesses
  CustomLog /dev/null common
  
  # Only need cgi-bin, note we have AllowOverride None, which saves a bit
  # in performance as apache does not need to look for .htaccess with each
  # request
  ScriptAlias /cgi-bin/ "/mesonet/www/apps/iemwebsite/cgi-bin/"
  <Directory "/mesonet/www/apps/iemwebsite/cgi-bin">
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>