# apache vhost file for mesonet-longterm.agron.iastate.edu
# This now resides on metfs1 and notice that /mnt/mtarchive there is different!

<VirtualHost 129.186.185.7:80>
  ServerName mesonet-longterm.agron.iastate.edu
  ServerAlias mesonet-longterm.local

  Alias "/archive/nexrad" "/mnt/mtarchive/longterm/nexrad3_iowa"  
  <Directory "/mnt/mtarchive/longterm/nexrad3_iowa">
    # Need FollowSymLinks for mod_rewrite to work!
    Options Indexes FollowSymLinks 
    Order allow,deny
    Allow from all
  </Directory>
  
  Alias "/archive/gempak" "/mnt/mtarchive/longterm/gempak"  
  <Directory "/mnt/mtarchive/longterm/gempak">
    # Need FollowSymLinks for mod_rewrite to work!
    Options Indexes
    Order allow,deny
    Allow from all
  </Directory>
  
  Alias "/archive/raw" "/mnt/mtarchive/longterm/raw"  
  <Directory "/mnt/mtarchive/longterm/raw">
    # Need FollowSymLinks for mod_rewrite to work!
    Options Indexes
    Order allow,deny
    Allow from all
  </Directory>
  
</VirtualHost>