LogType	clf

OutputDir      /mesonet/share/usage/agclimate/
HistoryName	/var/lib/webalizer/agclimate.hist
Incremental	yes
DNSCache   /var/lib/webalizer/dns.cache
IncrementalName	/var/lib/webalizer/agclimate.current
HostName	mesonet.agron.iastate.edu 

PageType	html
#PageType	cgi
PageType	phtml
PageType	php
#PageType	py


Quiet		yes
DNSChildren 2
ReallyQuiet	yes
TimeMe		yes
ApacheLogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
