SYMBOLSET

SYMBOL
  NAME 'circle'
  TYPE ELLIPSE
  Filled TRUE
  POINTS 1 1 END
END

SYMBOL
  NAME "triangle"
  TYPE vector
  POINTS
    0 4
    2 0
    4 4
    0 4
  END
END

SYMBOL
  NAME "tornado"
  TYPE vector
  FILLED TRUE
  POINTS
   0 0
   2 4
   4 0
   0 0
  END
END

Symbol
  Name 'iem_logo'
  Type PIXMAP
  Image 'symbols/iem_logo.png'
  Transparent 0
END

Symbol
  Name 'arrow'
  Type PIXMAP
  Image 'symbols/arrow.gif'
  Transparent 2
END

Symbol
 Name 'interstate_shield'
 Type PIXMAP
 Image 'symbols/interstate-2.png'
 Transparent 0
END
END
