SAEI4 | ADM MS _ Adel  | 2002-02-12 08:38:00-06
SADI4 | Adair Casey | 2002-02-12 08:38:00-06
SALI4 | Albia Lincoln Center | 2002-04-23 17:40:00-05
SAGI4 | Algona | 2004-02-25 12:34:00-06
SAUI4 | Audubon Commun | 2002-02-12 08:38:00-06
SBRI4 | BGM Elem _ Brooklyn | 2002-05-15 11:42:00-05
SNEI4 | Berg MS _ Newton | 2002-02-12 08:39:00-06
SLMI4 | CAL Commun _ Latimer | 2002-02-12 08:37:00-06
SAKI4 | Christian Ankeny _ Ankeny | 2002-02-12 08:38:00-06
SCGI4 | Clarion Goldfield _ Clarion | 2002-02-12 08:37:00-06
SOSI4 | Clarke Commun _ Osceola | 2002-02-12 08:39:00-06
SCOI4 | Colo Elem _ Colo | 2002-02-12 08:37:00-06
SCBI4 | Coon Rapids _ Bayard | 2002-02-12 08:39:00-06
SCNI4 | Corning Community _ Corning | 2002-03-20 15:29:00-06
SCSI4 | Creston HS | 2002-02-12 08:37:00-06
SGRI4 | Dallas Center _ Grimes | 2002-02-12 08:39:00-06
SAFI4 | East Union _ Afton | 2002-02-12 08:38:00-06
SINI4 | Emerson Elem _ Indianola | 2002-02-12 08:38:00-06
SMAI4 | Fisher Elem _ Marshalltown | 2002-02-12 08:38:00-06
SGLI4 | Glidden Ralston _ Glidden | 2002-02-12 08:35:00-06
SJEI4 | Jefferson Scranton HS | 2002-02-12 08:39:00-06 
SKCI4 | KCCI Studios _ Des Moines | 2002-02-12 08:39:00-06
SKNI4 | Knoxville Commun | 2002-02-12 08:39:00-06
SCAI4 | Kuemper Catholic _ Carroll | 2002-02-12 08:37:00-06
SLOI4 | Lamoni Community _ Lamoni | 2002-02-12 08:37:00-06
SLEI4 | Leon | 2002-10-15 22:00:00-06
SMNI4 | Montezuma Commun | 2002-02-12 08:40:00-06
SMOI4 | Mount Ayr Commun | 2002-03-11 16:14:00-06
SFOI4 | Nodaway Valley _ Fontanelle | 2002-02-12 08:39:00-06
SAMI4 | Northwood Elementary _ Ames| 2002-03-27 10:29:00-06
SPAI4 | Panorama _ Panora | 2002-02-12 08:38:00-06
SPEI4 | Pella MS | 2002-02-12 08:38:00-06
SFAI4 | Prairie Valley _ Farnhamville | 2002-02-12 15:44:00-06
SDRI4 | River Woods _ Des Moines | 2002-02-12 08:37:00-06
SIFI4 | Rock Run Elementary _ Iowa Falls | 2002-02-21 17:13:00-06
SROI4 | Rockwell City _ Lytton | 2002-02-12 08:37:00-06
SJWI4 | South Hamilton _ Jewell | 2002-03-12 10:19:00-06
SSUI4 | Sully Christian | 2002-02-12 08:39:00-06
SHUI4 | Taft Elem _ Humboldt | 2002-02-12 08:34:00-06
SBOI4 | United Community _ Boone | 2002-02-12 08:38:00-06
SCHI4 | Van Allen Elem _ Chariton | 2002-02-12 08:37:00-06
SWAI4 | Wall Lake-View-Auburn | 2002-04-29 12:16:00-06
SWBI4 | Webster City Commun | 2002-02-12 08:38:00-06
SMLI4 | West Bend _ Mallard | 2002-03-26 16:52:00-06
SWII4 | Winterset Commun | 2002-02-12 08:39:00-06
SBKI4 | Belmond Klemme | 2002-09-09 17:09:00-06
SPIS2 | Pierre, SD | 2002-09-11 11:45:00-06
SWAS2 | Wall, SD | 2002-09-11 11:45:00-06
SRAS2 | Rapid City, SD | 2002-09-11 11:45:00-06
SABS2 | Aberdeen, SD | 2002-09-11 11:45:00-06
SWTS2 | Watertown, SD | 2002-09-11 11:45:00-06
SMIS2 | Milbank, SD | 2002-09-11 11:45:00-06
SRUM5 | Russell, MN | 2002-09-11 11:45:00-06
SMAM5 | Madison, MN | 2002-09-11 11:45:00-06
SSAS2 | Sioux Falls PH, SD | 2002-09-11 11:45:00-06
SSBS2 | Sioux Falls Pavilion, SD | 2002-09-11 11:45:00-06
SMSS2 | Mission, SD | 2002-09-11 11:45:00-06
SHUS2 | Huron, SD  | 2002-09-11 11:45:00-06
SYAS2 | Yankton, SD | 2002-09-11 11:45:00-06
SHII4 | Hull, IA | 2002-09-11 11:45:00-06
SPYI4 | Perry | 2002-11-26 15:27:00-06
SMSI4 | NW Webster | 2003-02-06 13:31:00-06
SIAI4 | Iowa Christian Academy | 2003-02-12 11:54:00-06
SNVI4 | Nevada Commun | 2003-04-15 13:10:00-05
SCDI4 | Corydon _ Wayne Community | 2003-04-29 14:23:00-05
SBDI4 | Bedford | 2003-05-21 12:50:00-05
SBMI4 | Bloomfield | 2003-12-15 17:00:00-06
LDSS2 | Lead, SD | 2004-01-03 12:45:00-06
