# Only EDIT on SVN!
#
PATH=/home/ldm/bin:/usr/bin:/bin:/sbin:/usr/sbin:/home/mesonet/bin:/usr/local/bin
PYTHONPATH=/mesonet/www/apps/iemwebsite/scripts/lib
S=/mesonet/www/apps/iemwebsite/scripts
#
* * * * * cd /mesonet/scripts/pyVBCam/scripts; /usr/bin/python acquireRT.py
#
@reboot cd $S/snet; python data_monitor.py
@reboot cd $S/snet; python ingest.py
#
0 19 * * * cd $S; sh RUN_0Z.sh
0 0 * * * cd $S; sh RUN_MIDNIGHT.sh
0 12 * * * cd $S; sh RUN_NOON.sh
5 2 * * * cd $S; sh RUN_2AM.sh
0 11 * * * cd $S; sh RUN_11AM.sh
0 7 * * * cd $S; sh RUN_12Z.sh

10 * * * * cd $S; sh RUN_10_AFTER.sh 
20 * * * * cd $S; sh RUN_20_AFTER.sh 
40 * * * * cd $S; sh RUN_40_AFTER.sh 
59 * * * * cd $S; sh RUN_59_AFTER.sh 

1 1,7 * * * cd $S; sh RUN_SUMMARY.sh
10 6,7,8,9,10 * * * cd $S; sh RUN_COOP.sh

*/20 * * * * cd $S; sh RUN_20MIN.sh
1,11,21,31,41,51 * * * * cd $S; sh RUN_10MIN.sh
*/5 * * * * cd $S; sh RUN_5MIN.sh 
* * * * * cd $S; sh RUN_1MIN.sh

# Drought Monitor
0 8 * * 4 cd /mesonet/www/apps/iemwebsite/scripts/cache/dm; ./download.sh

# Archive Bufkit!
# Eta
05 0 * * *   cd $S/cache; ./downloadNAM.csh 00
05 6 * * *   cd $S/cache; ./downloadNAM.csh 06
05 12 * * *  cd $S/cache; ./downloadNAM.csh 12
05 18 * * *  cd $S/cache; ./downloadNAM.csh 18
# GFS
00 0 * * *   cd $S/cache; ./downloadGFS.csh 00
00 6 * * *   cd $S/cache; ./downloadGFS.csh 06
00 12 * * *  cd $S/cache; ./downloadGFS.csh 12
00 18 * * *  cd $S/cache; ./downloadGFS.csh 18
# RUC
50 20 * * *  cd $S/cache; ./downloadRAP.csh 00
50 23  * * * cd $S/cache; ./downloadRAP.csh 03
50 2  * * *  cd $S/cache; ./downloadRAP.csh 06
50 5  * * *  cd $S/cache; ./downloadRAP.csh 09
50 8  * * *  cd $S/cache; ./downloadRAP.csh 12
50 11  * * * cd $S/cache; ./downloadRAP.csh 15
50 14  * * * cd $S/cache; ./downloadRAP.csh 18
50 17  * * * cd $S/cache; ./downloadRAP.csh 21

# Get GIS Sat Data!
18 * * * * cd $S/cache; sh nesdis_satellite.sh 45
48 * * * * cd $S/cache; sh nesdis_satellite.sh 15

00,15,30,45 * * * * cd $S/GIS/SCRIPTS; ./RUN_RADAR
03,13,24 * * * * cd $S/plots; ./HOURLY_PLOTS

15 0,4,9,12,17,20 * * * cd /mesonet/www/apps/nwnwebsite/scripts; php -q driveFX.php

#-- GEMPAK
6,21,36,51 * * * * cd $S/gempak; ./gridPrecip.csh
