MAILTO="akrherz@iastate.edu"
SHELL=/bin/bash
BASH_ENV=/home/mesonet/.bashrc

# IEM8
*/2 * * * * cd /opt/iem/scripts/mrms; sleep 40; timeout 60 python mesh_contours.py -i 2 --datetime $(date -u --date '2 minutes ago' +'\%Y-\%m-\%dT\%H:\%M')
*/2 * * * * cd /opt/iem/scripts/mrms; timeout 240 python mesh_contours.py -i 30 --datetime $(date -u --date '2 minutes ago' +'\%Y-\%m-\%dT\%H:\%M')
0 * * * * cd /opt/iem/scripts/mrms; sleep 10; python mesh_contours.py -i 60 --datetime $(date -u --date '2 minutes ago' +'\%Y-\%m-\%dT\%H:\%M')
0 * * * * cd /opt/iem/scripts/mrms; sleep 15; python mesh_contours.py -i 1440 --datetime $(date -u --date '2 minutes ago' +'\%Y-\%m-\%dT\%H:\%M')

*/5 * * * * sleep 60; cd /opt/iem/scripts/current; python nexrad_lapse.py
