# Only EDIT on github!
BASH_ENV=/home/mesonet/.bashrc
SHELL=/bin/bash
S=/opt/iem/scripts

# Datateam additions
0 6 * * * sh /opt/datateam/scripts/RUN_6AM.sh

#
0 18,19 * * * cd $S; sh RUN_0Z.sh
0 0 * * * cd $S; sh RUN_MIDNIGHT.sh
0 12 * * * cd $S; sh RUN_NOON.sh
# Run at 1:59 to avoid issue with 2AM on DST switch
59 1 * * * cd $S; sh RUN_2AM.sh
10 6,7 * * * cd $S; sh RUN_12Z.sh

10 * * * * cd $S; sh RUN_10_AFTER.sh 
20 * * * * cd $S; sh RUN_20_AFTER.sh 
40 * * * * cd $S; sh RUN_40_AFTER.sh 
50 * * * * cd $S; sh RUN_50_AFTER.sh 
59 * * * * cd $S; sh RUN_59_AFTER.sh 

1 1,7 * * * cd $S; sh RUN_SUMMARY.sh
10 6,7,8,9,10 * * * cd $S; sh RUN_COOP.sh

*/20 * * * * cd $S; sh RUN_20MIN.sh
1,11,21,31,41,51 * * * * cd $S; sh RUN_10MIN.sh
*/5 * * * * cd $S; sh RUN_5MIN.sh
* * * * * cd $S; sh RUN_1MIN.sh

# Drought Monitor
30 8 * * 4 cd /opt/iem/scripts/usdm; python process_usdm.py

# Email Harry RR3 data
14 14 * * 5 cd $S/coop; python email_rr3_to_harry.py

03,13,24 * * * * cd $S/plots; ./HOURLY_PLOTS
