,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,MJJA,Year
ALO,0.56,1.11,,,,,,,,,,,0,1.67
AMW,0.2,0.64,,,,,,,,,,,0,0.84
BRL,0.8,0.32,,,,,,,,,,,0,1.12
CID,0.3,0.16,,,,,,,,,,,0,0.46
DBQ,0.58,1.07,,,,,,,,,,,0,1.65
DSM,0.65,1.69,,,,,,,,,,,0,2.34
DVN,0.47,0.52,,,,,,,,,,,0,0.99
EST,0.3,0.79,,,,,,,,,,,0,1.09
IOW,0.43,1.08,,,,,,,,,,,0,1.51
LWD,0.92,1.32,,,,,,,,,,,0,2.24
MCW,0.18,1.42,,,,,,,,,,,0,1.6
MIW,0.19,0.71,,,,,,,,,,,0,0.9
OTM,0.34,2.17,,,,,,,,,,,0,2.51
SPW,0.13,0.37,,,,,,,,,,,0,0.5
SUX,0.6,0.98,,,,,,,,,,,0,1.58
