,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,MJJA,Year
ALO,0.6,0.58,,,,,,,,,,,0,1.18
AMW,0.39,0.21,,,,,,,,,,,0,0.6
BRL,0.13,1.74,,,,,,,,,,,0,1.87
CID,0.3,0.76,,,,,,,,,,,0,1.06
DBQ,1.18,2.27,,,,,,,,,,,0,3.45
DSM,0.59,0.57,,,,,,,,,,,0,1.16
DVN,0.15,1.33,,,,,,,,,,,0,1.48
EST,0.18,0.42,,,,,,,,,,,0,0.6
IOW,0.37,0.81,,,,,,,,,,,0,1.18
LWD,0.18,0.61,,,,,,,,,,,0,0.79
MCW,0.34,0.84,,,,,,,,,,,0,1.18
MIW,0.06,2.67,,,,,,,,,,,0,2.73
OTM,0.12,0.91,,,,,,,,,,,0,1.03
SPW,0.1,0.85,,,,,,,,,,,0,0.95
SUX,0.4,0.7,,,,,,,,,,,0,1.1
