,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,MJJA,Year
ALO,0.65,1.68,,,,,,,,,,,0,2.33
AMW,0.34,0.64,,,,,,,,,,,0,0.98
BRL,0.9,3.06,,,,,,,,,,,0,3.96
CID,0.42,1.88,,,,,,,,,,,0,2.3
DBQ,1.05,2.5,,,,,,,,,,,0,3.55
DSM,0.29,1.45,,,,,,,,,,,0,1.74
DVN,1.43,1.86,,,,,,,,,,,0,3.29
EST,0.36,0.25,,,,,,,,,,,0,0.61
IOW,0.88,2.11,,,,,,,,,,,0,2.99
LWD,0.59,2.01,,,,,,,,,,,0,2.6
MCW,0.13,0.97,,,,,,,,,,,0,1.1
MIW,0.1,1.26,,,,,,,,,,,0,1.36
OTM,0.39,1.99,,,,,,,,,,,0,2.38
SPW,0.02,0.2,,,,,,,,,,,0,0.22
SUX,0.31,0.57,,,,,,,,,,,0,0.88
