! COLTBL.XWP
!
! Default XWP and XW color table 
!
!Color name    Abrev   Red  Green   Blue  X color name
WHITE           WHI    255    255    255  white
VANILLA         VAN    255    228    220  bisque1
RED             RED    255      0      0  red
GREEN           GRE      0    255      0  green
BLUE            BLU      0      0    255  blue
YELLOW          YEL    255    255      0  yellow
CYAN            CYA      0    255    255  cyan
MAGENTA         MAG    255      0    255  magenta
BROWN           BRO    139     71     38  sienna3
CORAL           COR    255    130     71  sienna1
APRICOT         APR    255    165     79  tan1
PINK            PIN    255    174    185  LightPink1
DKPINK          DKP    255    106    106  IndianRed1
MDVIOLET        MDV    238     44     44  firebrick2
MAROON          MAR    139      0      0  red4
FIREBRIC        FIR    205      0      0  red3
ORRED           ORR    238     64      0  OrangeRed2
ORANGE          ORA    255    127      0  DarkOrange1
DKORANGE        DKO    205    133      0  orange3
GOLD            GOL    255    215      0  gold1
DKYELLOW        DKY    238    238      0  yellow2
LWNGREEN        LWN    127    255      0  chartreuse1
MDGREEN         MDG      0    205      0  green3
DKGREEN         DKG      0    139      0  green4
GRPBLUE         GRP     16     78    139  DodgerBlue4
LTBLUE          LTB    190    190    190  DodgerBlue1
SKY             SKY      0    178    238  DeepSkyBlue2
MDCYAN          MDC      0    238    238  cyan2
VIOLET          VIO    137    104    205  MediumPurple3
PURPLE          PUR    145     44    238  purple2
PLUM            PLU    139      0    139  magenta4
WHITE           WHI    255    255    255  white
BLACK           BLA      0      0      0  black
