ADDSTN  YES                                                                                                                             
AFOSFL                                                                                                                                  
AIRM                                                                                                                                    
AWPSFL                                                                                                                                  
ANLYSS  4/2;2;2;2                                                                                                                       
AREA    DSET                                                                                                                            
ATCF                                                                                                                                    
BORDER  1                                                                                                                               
CINT    0                                                                                                                               
CLEAR   YES                                                                                                                             
CLRBAR  1                                                                                                                               
CNTRFL                                                                                                                                  
COLORS  1                                                                                                                               
COLUMN  1                                                                                                                               
CONTUR  0                                                                                                                               
CPYFIL                                                                                                                                  
CTLFLG  YES                                                                                                                             
CTYPE   C                                                                                                                               
CURVE   2                                                                                                                               
CXSTNS                                                                                                                                  
DATTIM  ALL                                                                                                                             
DELTAN                                                                                                                                  
DELTAX                                                                                                                                  
DELTAY                                                                                                                                  
DEVICE  GIF|nexradPrecipNTP.gif|650;500                                                                                                 
DTAAREA                                                                                                                                 
EXTEND  2;2;2;2                                                                                                                         
FILTER  YES                                                                                                                             
FINT    0;.05;.10;.25;.50;.75;1.00;1.25;2.00;3.00;4.00;5.00;6.00;7.00                                                                   
FLINE   0;0;26-24;21-23;20;18;17;15-7                                                                                                   
GAMMA   0.3                                                                                                                             
GAREA   grid                                                                                                                            
GBDIAG                                                                                                                                  
GBFILE                                                                                                                                  
GBTBLS                                                                                                                                  
GDATTIM ALL                                                                                                                             
GDEFIL  GDLIST.FIL                                                                                                                      
GDFILE  /mesonet/data/gempak/radar.gem                                                                                                  
GDNUM   LIST                                                                                                                            
GDOUTF                                                                                                                                  
GDPFUN  N0R                                                                                                                             
GFUNC   ALL                                                                                                                             
GGLIMS                                                                                                                                  
GLEVEL  ALL                                                                                                                             
GPACK                                                                                                                                   
GPOINT  IAD                                                                                                                             
GRDAREA 38.25;-99;45.75;-88                                                                                                             
GRDLBL  0                                                                                                                               
GRDNAM                                                                                                                                  
GUESS                                                                                                                                   
GVCORD  ALL                                                                                                                             
GVECT   WND                                                                                                                             
HILO                                                                                                                                    
HISTGRD NO                                                                                                                              
HLSYM                                                                                                                                   
HRCN                                                                                                                                    
IDNTYP  STID                                                                                                                            
INDXFL                                                                                                                                  
ISIG                                                                                                                                    
KXKY    720;500                                                                                                                         
LATLON  0                                                                                                                               
LEVELS  500                                                                                                                             
LINE    3                                                                                                                               
LSTALL  YES                                                                                                                             
LTNG                                                                                                                                    
LUTFIL                                                                                                                                  
MAP     1                                                                                                                               
$MAPFIL                                                                                                                                 
MARKER  0                                                                                                                               
MAXGRD  2                                                                                                                               
MIXRLN  0                                                                                                                               
MRGDAT  YES                                                                                                                             
NCON                                                                                                                                    
NPASS   2                                                                                                                               
NTRACE  5                                                                                                                               
OUTFIL                                                                                                                                  
OUTPUT  t                                                                                                                               
PANEL   0                                                                                                                               
PIXRES  1                                                                                                                               
POSN    0                                                                                                                               
PROJ    MER                                                                                                                             
PTYPE   LOG                                                                                                                             
QCNTL                                                                                                                                   
RADFIL                                                                                                                                  
REGION  VIEW                                                                                                                            
REFVEC                                                                                                                                  
$RESPONDYES                                                                                                                             
SATFIL                                                                                                                                  
SAVFIL                                                                                                                                  
SCALE   0                                                                                                                               
SEARCH  20                                                                                                                              
SFEFIL  SFLIST.FIL                                                                                                                      
SFFILE  /mesonet/data/gempak/081222_rwis.gem                                                                                            
SFFSRC                                                                                                                                  
SFOUTF  /mesonet/data/gempak/24hour.gem                                                                                                 
SFPARM                                                                                                                                  
SFPRMF  METAR.PACK                                                                                                                      
SHIPFL  NO                                                                                                                              
SHRTTL                                                                                                                                  
SKIP    0                                                                                                                               
SKPMIS  NO                                                                                                                              
SNBUFR                                                                                                                                  
SNEFIL  SNLIST.FIL                                                                                                                      
SNFILE  $GEMDATA/HRCBOB.SND                                                                                                             
SNOUTF                                                                                                                                  
SNPARM  ;TMPC;;HGHT;DWPC;BRBM                                                                                                           
SNPRMF  SNMERG.PACK                                                                                                                     
SOURCE  SF                                                                                                                              
STATION BWI                                                                                                                             
STNCOL  1                                                                                                                               
STNDEX  SHOW                                                                                                                            
STNFIL  nexrad.tbl                                                                                                                      
STNTYP  A                                                                                                                               
STREAM                                                                                                                                  
SVRL                                                                                                                                    
TAXIS                                                                                                                                   
TEXT    1                                                                                                                               
THTALN  0                                                                                                                               
THTELN  0                                                                                                                               
TIMSTN  1/0                                                                                                                             
TITLE   5/-1/NEXRAD STORM TOTAL THROUGH 1930Z                                                                                           
TRACE1  TMPF;DWPF:3/2;3                                                                                                                 
TRACE2  PMSL/4                                                                                                                          
TRACE3  SKNT;GUST;DARR/1                                                                                                                
TRACE4  VSBY/7                                                                                                                          
TRACE5  CLDS;;WSYM/6                                                                                                                    
TXTFIL                                                                                                                                  
TXTLOC                                                                                                                                  
TYPE    F                                                                                                                               
VCOORD  PRES                                                                                                                            
VGFILE                                                                                                                                  
WARN                                                                                                                                    
WATCH                                                                                                                                   
WIND                                                                                                                                    
WINPOS  1                                                                                                                               
XAXIS                                                                                                                                   
YAXIS                                                                                                                                   
DATOUT                                                                                                                                  
RADTIM  100604/1315                                                                                                                     
RADDUR  30                                                                                                                              
RADFRQ                                                                                                                                  
RADMODE PC                                                                                                                              
STNPLT                                                                                                                                  
BND                                                                                                                                     
ATCO                                                                                                                                    
TCMG                                                                                                                                    
QSCT                                                                                                                                    
IMBAR                                                                                                                                   
NDVAL                                                                                                                                   
IJSKIP                                                                                                                                  
IMCBAR                                                                                                                                  
MSCALE                                                                                                                                  
